---
- name: load alertmanager vars
  include_vars:
    file: alertmanager_{{ env }}.yml

- name: create alertmanager directory
  file:
    name: '{{ item }}'
    state: directory
    owner: azola
    group: azola
  loop:
    - /etc/alertmanager
    - /etc/alertmanager/data

- name: copy files to /etc/alertmanager
  template:
    src: alertmanager.yml
    dest: /etc/alertmanager/alertmanager.yml
    owner: azola
    group: azola
    mode: 0755

- name: run Galactus alertmanager container
  docker_container:
    recreate: yes
    name: alertmanager
    pull: yes
    user: '{{ user_detail.uid }}:{{ user_detail.gid }}'
    image: prom/alertmanager:v0.21.0
    network_mode: host
    volumes:
      - /etc/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml
      - /etc/alertmanager/data:/etc/alertmanager/data
    command:
      - '{% for item in combined %}{{ item }} {% endfor %}'
    log_driver: json-file
    log_options:
      max-size: 100m
      max-file: '3'
    restart_policy: always