---
- name: Load variables
  include_vars: crowdstrike/main.yml

- name: Create temporary directory
  win_file:
    path: C:\crowdstrike_temp
    state: directory

- name: Install crowdstrike installer script
  win_template:
    src: crowdstrike/install_falcon_sensor_windows.ps1
    dest: C:\crowdstrike_temp\install_falcon_sensor_windows.ps1

- name: Run crowdstrike installer on agent machine
  win_shell: C:\crowdstrike_temp\install_falcon_sensor_windows.ps1

- name: Remove temporary directory
  win_file:
    path: C:\crowdstrike_temp\install_falcon_sensor_windows.ps1
    state: absent