global:

route:
  receiver: server_notification
  group_wait: 15s
  group_interval: 30s
  # temporarily remove groupings
  group_by: ["..."]
  routes:
    - receiver: server_notification
      match:
        type: infrastructure

inhibit_rules:
  - target_match:
      severity: warning
    source_match:
      severity: critical
      type: infrastructure
      name: Instance
    equal:
      - instance


receivers:
  - name: server_notification
    slack_configs:
      - api_url: {{ server_notfication_slack_webhook }}
        channel: '{{ server_notfication_slack_channel }}'
        send_resolved: true
        {% raw %}
        color: '{{ if eq .Status "firing" }}{{ if eq .CommonLabels.severity "critical" }}danger{{ else }}warning{{ end }}{{ else }}good{{ end }}'
        text: |
          *[{{ .CommonLabels.alertname }}]*
          *Details:* {{ if eq .Status "firing" }}{{ .CommonAnnotations.fail_description }}{{ else }}{{ .CommonAnnotations.ok_description }}{{ end }}
          *Status:* {{ if eq .Status "firing" }}{{ if eq .CommonLabels.severity "critical" }}CRITICAL{{ else }}WARNING{{ end }}{{ else }}OK{{ end }}
          {{ if .CommonAnnotations.team }}*Team:* @{{ .CommonAnnotations.team }}{{ end }}
          *Links:* {{ if .CommonAnnotations.dashboard }}<{{ .CommonAnnotations.dashboard }}| Dashboard>{{ end }}   {{ if .CommonAnnotations.document }}<{{ .CommonAnnotations.document }}| Support Doc>{{ end }}   <{% endraw %}{{ alertmanager_url }}{% raw %}| AlertManager>
        title: ""
        {% endraw %}