---
cluster_commands:
  - --cluster.peer={{ alertmanager_peer }}:9094
  - --cluster.listen-address=0.0.0.0:9094
base_commands:
  - --web.external-url=http://{{ inventory_hostname }}:9093/alertmanager
  - --web.route-prefix="/alertmanager"
  - --storage.path=/etc/alertmanager/data
  - --config.file=/etc/alertmanager/alertmanager.yml
  - --cluster.advertise-address={{ ansible_default_ipv4.address }}:9094
combined: '{{ base_commands + (cluster_commands if env is defined and env == "prod" else []) }}'

#for qa/int to check on the variable alert_manager
alertmanager_peer: 0.0.0.0
