[workstations:children]
workstations_all
#workstations_all_level_4
workstations_level_3_bay_d
workstations_level_3_bay_e
workstations_level_3_bay_f
workstations_level_3_bay_g
workstations_level_3_bay_h
workstations_level_3_bay_i
workstations_level_3_bay_j
workstations_level_3_bay_k
workstations_level_3_bay_l
workstations_level_3_bay_m
workstations_level_3_bay_n
workstations_level_3_bay_o
workstations_level_3_bay_p
workstations_level_3_bay_q
workstations_level_3_bay_r
workstations_level_3_bay_s
workstations_level_3_bay_t
workstations_level_3_bay_u
workstations_level_3_bay_v
workstations_level_3_bay_w
workstations_level_3_bay_x
workstations_level_3_bay_y
workstations_level_3_bay_z
workstations_level_3_bay_aa
workstations_level_3_bay_ab
workstations_level_3_bay_ac
workstations_level_4_bay_a
workstations_level_4_bay_b
workstations_level_4_bay_c
workstations_level_4_bay_d
workstations_level_4_bay_e
workstations_level_4_bay_f
workstations_level_4_bay_g
workstations_level_4_bay_h
workstations_level_4_bay_i
workstations_level_4_bay_j
workstations_level_4_bay_k
workstations_level_4_bay_l
workstations_level_4_bay_m
workstations_level_4_bay_n
workstations_level_4_bay_o
workstations_level_4_bay_p
workstations_level_4_bay_q
workstations_level_4_bay_r
workstations_level_4_bay_s
workstations_level_4_bay_t
workstations_level_4_bay_u
workstations_level_4_bay_v
workstations_level_4_bay_w
workstations_level_4_bay_x
workstations_level_4_bay_y
workstations_level_4_bay_z
workstations_level_4_bay_aa
workstations_level_4_bay_ab
workstations_level_4_bay_ac
workstations_level_4_bay_ad
workstations_level_4_bay_ae
workstations_level_3_trg_1
workstations_level_3_trg_2

[workstations_all]
WON-DGT-PC00[01:99]
WON-DGT-PC01[00:99]
WON-DGT-PC02[00:99]
WON-DGT-PC03[00:99]
WON-DGT-PC04[00:99]
WON-DGT-PC05[00:99]
WON-DGT-PC06[00:99]
WON-DGT-PC07[00:99]
WON-DGT-PC08[00:99]
WON-DGT-PC09[00:99]

[workstations_level_3_bay_d]
WON-DGT-PC00[40:45]
WON-DGT-PC00[47:52]

[workstations_level_3_bay_e]
WON-DGT-PC00[53:58]
WON-DGT-PC00[60:65]

[workstations_level_3_bay_f]
WON-DGT-PC00[66:71]
WON-DGT-PC00[73:78]

[workstations_level_3_bay_g]
WON-DGT-PC00[79:84]
WON-DGT-PC00[86:91]

[workstations_level_3_bay_h]
WON-DGT-PC00[92:97]
WON-DGT-PC0099
WON-DGT-PC01[00:04]

[workstations_level_3_bay_i]
WON-DGT-PC01[05:10]
WON-DGT-PC01[12:17]

[workstations_level_3_bay_j]
WON-DGT-PC01[18:23]
WON-DGT-PC01[25:30]

[workstations_level_3_bay_k]
WON-DGT-PC01[31:36]
WON-DGT-PC01[38:43]

[workstations_level_3_bay_l]
WON-DGT-PC01[44:49]
WON-DGT-PC01[51:56]

[workstations_level_3_bay_m]
WON-DGT-PC01[57:62]
WON-DGT-PC01[64:69]

[workstations_level_3_bay_n]
WON-DGT-PC01[71:76]
WON-DGT-PC01[77:82]

[workstations_level_3_bay_o]
WON-DGT-PC01[84:95]

[workstations_level_3_bay_p]
WON-DGT-PC01[97:99]
WON-DGT-PC02[00:08]

[workstations_level_3_bay_q]
WON-DGT-PC02[10:21]

[workstations_level_3_bay_r]
WON-DGT-PC02[23:34]

[workstations_level_3_bay_s]
WON-DGT-PC02[36:47]

[workstations_level_3_bay_t]
WON-DGT-PC02[49:60]

[workstations_level_3_bay_u]
WON-DGT-PC02[62:73]

[workstations_level_3_bay_v]
WON-DGT-PC02[75:86]

[workstations_level_3_bay_w]
WON-DGT-PC02[88:99]

[workstations_level_3_bay_x]
WON-DGT-PC03[01:12]

[workstations_level_3_bay_y]
WON-DGT-PC03[14:25]

[workstations_level_3_bay_z]
WON-DGT-PC03[27:38]

[workstations_level_3_bay_aa]
WON-DGT-PC03[40:51]

[workstations_level_3_bay_ab]
WON-DGT-PC03[53:64]

[workstations_level_3_bay_ac]
WON-DGT-PC03[66:77]

[workstations_level_4_bay_a]
WON-DGT-PC04[52:63]

[workstations_level_4_bay_b]
WON-DGT-PC04[65:76]

[workstations_level_4_bay_c]
WON-DGT-PC04[78:89]

[workstations_level_4_bay_d]
WON-DGT-PC04[91:99]
WON-DGT-PC05[00:02]

[workstations_level_4_bay_e]
WON-DGT-PC05[04:15]

[workstations_level_4_bay_f]
WON-DGT-PC05[17:28]

[workstations_level_4_bay_g]
WON-DGT-PC05[30:41]

[workstations_level_4_bay_h]
WON-DGT-PC05[43:54]

[workstations_level_4_bay_i]
WON-DGT-PC05[56:67]

[workstations_level_4_bay_j]
WON-DGT-PC05[69:80]

[workstations_level_4_bay_k]
WON-DGT-PC05[82:93]

[workstations_level_4_bay_l]
WON-DGT-PC05[95:99]
WON-DGT-PC06[00:06]

[workstations_level_4_bay_m]
WON-DGT-PC06[08:19]

[workstations_level_4_bay_n]
WON-DGT-PC06[21:32]

[workstations_level_4_bay_o]
WON-DGT-PC06[34:45]

[workstations_level_4_bay_p]
WON-DGT-PC06[47:58]

[workstations_level_4_bay_q]
WON-DGT-PC06[59:64]
WON-DGT-PC06[66:71]

[workstations_level_4_bay_r]
WON-DGT-PC06[72:77]
WON-DGT-PC06[79:84]

[workstations_level_4_bay_s]
WON-DGT-PC06[85:90]
WON-DGT-PC06[92:97]

[workstations_level_4_bay_t]
WON-DGT-PC06[98:99]
WON-DGT-PC07[00:03]
WON-DGT-PC07[05:10]

[workstations_level_4_bay_u]
WON-DGT-PC07[11:16]
WON-DGT-PC07[18:23]

[workstations_level_4_bay_v]
WON-DGT-PC07[24:29]
WON-DGT-PC07[31:36]

[workstations_level_4_bay_w]
WON-DGT-PC07[37:42]
WON-DGT-PC07[44:49]

[workstations_level_4_bay_x]
WON-DGT-PC07[50:55]
WON-DGT-PC07[57:62]

[workstations_level_4_bay_y]
WON-DGT-PC07[63:68]
WON-DGT-PC07[70:75]

[workstations_level_4_bay_z]
WON-DGT-PC07[76:81]
WON-DGT-PC07[83:88]

[workstations_level_4_bay_aa]
WON-DGT-PC07[89:94]
WON-DGT-PC07[96:99]
WON-DGT-PC08[00:01]


[workstations_level_4_bay_ab]
WON-DGT-PC08[02:07]
WON-DGT-PC08[09:14]

[workstations_level_4_bay_ac]
WON-DGT-PC08[15:20]
WON-DGT-PC08[22:27]

[workstations_level_4_bay_ad]
WON-DGT-PC08[28:33]
WON-DGT-PC08[35:40]

[workstations_level_4_bay_ae]
WON-DGT-PC08[41:46]
WON-DGT-PC08[48:53]

[workstations_level_3_trg_1]
WON-DGT-PC03[91:99]
WON-DGT-PC04[00:04]

[workstations_level_3_trg_2]
WON-DGT-PC04[05:18]
