---
- name: import vars
  include_vars: 'prometheus_{{ env }}.yml'

- name: Create prometheus directory
  file:
    name: '{{ item }}'
    state: directory
    owner: azola
    group: azola
    mode: 0755
  loop:
    - /etc/prometheus/ 
    - /etc/prometheus/alerting_rules 

- name: Copy files to prometheus directory
  copy:
    src: recording_rules
    dest: /etc/prometheus/ 
    owner: azola
    group: azola
    mode: 0755

#- name: Render alerting rule templates for Galactus
#  template:
#    src: alerting_rules/windows_node.yml
#    dest: /etc/prometheus/alerting_rules/windows_node.yml 
#    owner: azola
#    group: azola
#    mode: 0755
     
- name: Add prometheus.yml in prometheus directory
  template:
    src: prometheus.yml
    dest: /etc/prometheus/prometheus.yml 
    owner: azola
    group: azola
    mode: 0755

- name: Create a docker network
  docker_network:
    name: monitoring

- name: run Galactus prometheus
  docker_container:
    restart: yes
    name: prometheus
    pull: yes
    image: prom/prometheus:v2.19.3
    user: '{{ user_detail.uid }}:{{ user_detail.gid }}'
    network_mode: host
    volumes:
      - /etc/prometheus/prometheus.yml:/prometheus.yml
      - /etc/prometheus/recording_rules:/recording_rules
      - /etc/prometheus/alerting_rules:/alerting_rules
      - /etc/prometheus:/prometheus
    command:
      - '--config.file=/prometheus.yml'
      - '--web.enable-admin-api'
      - '--web.external-url=http://{{ inventory_hostname }}:9090/prometheus'
      - '--web.route-prefix=/prometheus'
    log_driver: json-file
    log_options:
      max-size: 100m
      max-file: "3"
    restart_policy: always
