---

- name: Restrict Homepage | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/chrome_homepage_policy.json
  register: chrome_homepage_policy

- name: Restrict Homepage | Check if config file does not exist.
  debug:
    msg: "Config file does not exist. Setting homepage and new tab to wondersco.com is currently disabled."
  when: chrome_homepage_policy.stat.exists == false

- name: Restrict Homepage | Remove config file.
  file:
    path: /etc/opt/chrome/policies/managed/chrome_homepage_policy.json
    state: absent
  when: chrome_homepage_policy.stat.exists