---

- name: Restrict Google Sites | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/chrome_blocklist_policy.json
  register: chrome_blocklist_policy

- name: Restrict Google Sites | Check if config file does not exist.
  debug:
    msg: "Config file does not exist. Blocklisting myaccounts.google.com & contacts.google.com is currently disabled."
  when: chrome_blocklist_policy.stat.exists == false

- name: Restrict Google Sites | Remove config file.
  file:
    path: /etc/opt/chrome/policies/managed/chrome_blocklist_policy.json
    state: absent
  when: chrome_blocklist_policy.stat.exists