---

- name: Saving & Import Password | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/chrome_password_manager_policy.json
  register: chrome_save_import_policy

- name: Saving & Import Password | Check if config file does not exist.
  debug:
    msg: "Config file does not exist. Restriction for saving and importing of password is currently disabled."
  when: chrome_save_import_policy.stat.exists == false

- name: Saving & Import Password | Remove config file.
  file:
    path: /etc/opt/chrome/policies/managed/chrome_password_manager_policy.json
    state: absent
  when: chrome_save_import_policy.stat.exists