---

- name: Bookmark Editing | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/chrome_bookmark_edit_policy.json
  register: chrome_disable_bookmark_policy

- name: Bookmark Editing | Check if config file does not exist.
  debug:
    msg: "Config file does not exist. Bookmark editing is currently disabled."
  when: chrome_disable_bookmark_policy.stat.exists == false

- name: Bookmark Editing | Remove config file.
  file:
    path: /etc/opt/chrome/policies/managed/chrome_bookmark_edit_policy.json
    state: absent
  when: chrome_disable_bookmark_policy.stat.exists