---

- name: Sign-in Pattern Restriction | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/chrome_signin_pattern_policy.json
  register: chrome_sign_in_pattern_policy

- name: Sign-in Pattern Restriction | Check if config file does not exist.
  debug:
    msg: "Config file does not exist. Sign-in pattern to wondersco.com is currently disabled."
  when: chrome_sign_in_pattern_policy.stat.exists == false

- name: Sign-in Pattern Restriction | Remove config file.
  file:
    path: /etc/opt/chrome/policies/managed/chrome_signin_pattern_policy.json
    state: absent
  when: chrome_sign_in_pattern_policy.stat.exists