---
- name: Register user ID
  shell: id -u itops
  register: uid

- name: Register group ID
  shell: id -g itops
  register: guid

- name: Load variables
  include_vars: 'script_exporter/script_exporter.yml'

- name: Get workstation hostname
  shell: |
    awk -F '-N -R ' '{print $2}' /etc/systemd/system/ssh-reverse-ssh.service|grep [0-9]|awk '{print $1}'|cut -d\: -f1
  register: agentworkstationhostname

- name: Add script-exporter port to ssh-reverse-ssh service
  shell: |
          sed 's/ -N -R / -N -R '"{{ agentworkstationhostname.stdout }}"':3312:localhost:9172 -R /g' -i.bk /etc/systemd/system/ssh-reverse-ssh.service

- name: Create script_exporter folder
  file:
    path: '/etc/script_exporter'
    state: directory
    owner: '{{ uid.stdout }}'
    group: '{{ guid.stdout }}'

- name: Copy script_exporter dependencies
  copy:
    src: '{{ item }}'
    dest: '/etc/script_exporter/'
    owner: '{{ uid.stdout }}'
    group: '{{ guid.stdout }}'
    mode: '0777'
  with_fileglob:
    - "files/script_exporter/*"

- name: Copy script_exporter scripts
  template:
    src: '{{ item }}'
    dest: '/etc/script_exporter/'
    owner: '{{ uid.stdout }}'
    group: '{{ guid.stdout }}'
    mode: '0777'
  with_fileglob:
    - "templates/script_exporter/*"

- name: Build script exporter image
  docker_image:
    path: /etc/script_exporter/
    name: script-exporter
    force: yes

- name: Compute docker mount
  set_fact:
    computed_mount: "['/etc/script_exporter/script_exporter.yml:/etc/script_exporter/config.yml:ro'] + {{ additional_mount | default([]) }}"

- name: Create container
  docker_container:
    name: script-exporter
    image: script-exporter
    restart: yes
    command: '-config.file /etc/script_exporter/config.yml -web.listen-address ":9172"'
    user: '{{ uid.stdout }}:{{ guid.stdout }}'
    volumes: '{{ computed_mount }}'
    network_mode: host
    restart_policy: always
    log_driver: json-file
    log_options:
      max-size: 100m
      max-file: '3'