---
- name: Display Hostname
  shell: hostname
  register: hostname_check
  ignore_errors: no

# Print the shell output
- debug: msg={{ hostname_check.stdout }}

- name: Download App Installer
  delegate_to: localhost
  aws_s3:
    bucket: infrastructure-installer
    object: /Agent-Workstation/Workstations_Installers/Linux/{{ application_name }}/{{ version_number }}
    dest: /tmp/{{ version_number }}
    mode: get
    profile: s3
  vars:
    ansible_python_interpreter: /usr/bin/python3

# Get the package name
- name: Check if package is installed
  shell: "dpkg -l | grep -i {{ application_name }}"
  register: package_name
  ignore_errors: true

# Check if package is previously installed
- name: Check if the package is installed
  shell: dpkg --list | grep -i {{ application_name }} | awk '{print $2,$3}'
  register: old_version_number
  ignore_errors: yes

# Print the shell output
- debug: msg={{ old_version_number.stdout }}

# Uninstall first the existing package to avoid issue when installing lower version.
- name: Uninstall Application
  become: yes
  when: package_name.rc == 0
  apt:
    name: "{{ package_name.stdout.split()[1] }}"
    state: absent

- name: Copy App Installer
  become: yes
  copy:
    src: /tmp/{{ version_number }}
    dest: /tmp/

- name: Install Application
  become: yes
  apt:
    deb: /tmp/{{ version_number }}
    state: present

- name: Check if the new package has been installed
  shell: dpkg --list | grep -i {{ application_name }}
  register: new_version_number
  ignore_errors: no

#Print the shell output
- debug: msg={{ new_version_number.stdout }}

