---
- name: Get VPN config filename
  shell: |
    fgrep -l secretum-apud.letsdochinese.com /etc/NetworkManager/system-connections/* | cut -d\/ -f5 | cut -d\. -f1
  register: WorkstationVPNName

- name: Get VPN ID Name
  shell: |
    find /etc/NetworkManager/system-connections/ -name "{{ WorkstationVPNName.stdout }}*" -exec cat {} \; |grep "id=" | grep -v "uuid" |  cut -d\= -f2
  register: WorkstationVPNID

- name: Set never-default to true
  shell: |
    nmcli c modify '{{ WorkstationVPNID.stdout }}' ipv4.never-default yes

- name: Set DNS Searh letsdochinese.com
  shell: |
    nmcli c modify '{{ WorkstationVPNID.stdout }}' ipv4.dns-search letsdochinese.com

- name: Create Directory for NetworkManager config directory
  file:
    path: /etc/systemd/system/NetworkManager.service.d
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Copy NetworkManager config for dropping privileges
  copy:
    src: vpn/disable-openvpn-reduced-privileges.conf
    dest: /etc/systemd/system/NetworkManager.service.d
    owner: root
    group: root
    mode: 0644

- name: Restart service NetworkManager
  systemd:
    state: restarted
    daemon_reload: yes
    name: NetworkManager