- name: Create Blackbox Config Directory
  file:
    path: /etc/blackbox_exporter
    state: directory
    owner: friday
    group: friday
  tags: blackbox

- name: Copy Blackbox config.yml
  copy:
    src: blackbox-config.yml
    dest: /etc/blackbox_exporter/config.yml
    owner: friday
    group: friday
    mode: 0754
  tags: blackbox

- name: Copy sysctl config to allow non-root ping
  copy:
    src: 99-unpriveleged-ping.conf
    dest: /etc/sysctl.d/99-unpriveleged-ping.conf
    owner: root
    group: root
    mode: 0644
  tags: blackbox

- name: Reload sysctl settings
  shell: sysctl -p --system
  become: yes
  tags: blackbox

- name: Run blackbox exporter
  docker_container:
    restart: yes
    name: blackbox-exporter
    pull: yes
    user: 1002:1002
    image: prom/blackbox-exporter:v0.17.0
    network_mode: host
    volumes:
      - /etc/blackbox_exporter/config.yml:/etc/blackbox_exporter/config.yml
    hostname: '{{ inventory_hostname }}'
    log_driver: json-file
    log_options:
      max-size: 100m
      max-file: '3'
    restart_policy: always
  tags: blackbox