- name: Create Node exporter report Directory
  file:
    path: /var/lib/node_exporter/textfile_collector
    state: directory
    owner: friday
    group: friday
  tags: node

- name: Create POS Script report Directory
  file:
    path: /usr/local/scripts/kibana
    state: directory
    owner: friday
    group: friday
  tags: node

- name: Copy get_pos_user_kibana script
  copy:
    src: get_pos_user_kibana
    dest: /usr/local/scripts/kibana/get_pos_user_kibana
    owner: friday
    group: friday
    mode: 0754
  tags: node

- name: Get User from Kibana
  cron:
    name: Get POS User
    minute: "15"
    user: root  
    job: "/usr/local/scripts/kibana/get_pos_user_kibana 2>&1 /var/log/agent_node_exporter_script"
  tags: node


- name: Install Node Exporter
  docker_container:
    restart: yes
    name: node_exporter
    pull: yes
    image: prom/node-exporter:v0.18.1
    user: 1002:1002
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /var/lib/node_exporter/textfile_collector:/var/lib/node_exporter/textfile_collector
    hostname: '{{ inventory_hostname }}'
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
      - '--collector.textfile.directory=/var/lib/node_exporter/textfile_collector'
    network_mode: host
    log_driver: json-file
    log_options:
      max-size: 100m
      max-file: '3'
    restart_policy: always
  tags: node