---
- name: Copy Wonders Desktop Wallpaper to workstation
  delegate_to: localhost
  aws_s3:
    bucket: infrastructure-installer
    object: "/Agent-Workstation/Workstations_Installers/{{ item }}"
    dest: "/tmp/{{ item }}"
    mode: get
    overwrite: always
    profile: s3
  vars:
    ansible_python_interpreter: /usr/bin/python3
  with_items:
    - Wonders_Wallpaper.png
    - Wallpaper.zip

- name: Copy Chrome Installer
  copy:
    src: /tmp/Wonders_Wallpaper.png
    dest: /usr/share/backgrounds/

#Make sure the Lockscreen zip file contains "Lockscreen/Wallpaper" folder when uncompressed
- name: Unzip lockscreen zip file
  unarchive:
    src: /tmp/Wallpaper.zip
    dest: /usr/share/backgrounds

- name: Create local database machine-wide settings directory
  file:
    path: /etc/dconf/db/local.d/locks
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Copy background settings file
  copy:
    src: wallpaper/00-background
    dest: /etc/dconf/db/local.d/

- name: Copy settings file that will prevent users from modifying
  copy:
    src: wallpaper/background
    dest: /etc/dconf/db/local.d/locks

- name: Copy user setting to profile folder
  copy:
    src: wallpaper/user
    dest: /etc/dconf/profile

- name: update dconf
  shell: dconf update

- name: copy autostart slideshow script
  copy:
    src: wallpaper/lockscreen-slideshow.sh
    dest: /home/wonders/.config/autostart
    owner: wonders
    group: wonders
    mode: 0755

- name: copy autostart settings
  copy:
    src: wallpaper/lockscreen-slideshow.desktop
    dest: /home/wonders/.config/autostart
    owner: wonders
    group: wonders
    mode: 0644
