---

- name: Single User Mode | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/single_user_mode_policy.json
  register: single_user_mode_policy

- name: Single User Mode | Check if config file does not exist.
  debug:
    msg: "Config file does not exist. Chrome is NOT using single user mode."
  when: single_user_mode_policy.stat.exists == false

- name: Single User Mode | Remove config file.
  file:
    path: /etc/opt/chrome/policies/managed/single_user_mode_policy.json
    state: absent
  when: single_user_mode_policy.stat.exists