---

- name: Single User Mode | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/single_user_mode_policy.json
  register: single_user_mode_policy

- name: Single User Mode | Echo if Chrome single user mode is already enabled
  debug:
    msg: "Chrome single user mode is already enabled."
  when: single_user_mode_policy.stat.exists

- name: Single User Mode | Create chrome policy directory
  file:
    path: /etc/opt/chrome/policies/managed
    state: directory
    owner: root
    group: root
    mode: 0755
    recurse: yes
  when: single_user_mode_policy.stat.exists == false

- name: Single User Mode | Copy chrome policy configuration
  copy:
    src: chrome/policies/chrome_single_user_mode_enable_policy.json
    dest: /etc/opt/chrome/policies/managed/single_user_mode_policy.json
    owner: root
    group: root
    mode: 0644
  when: single_user_mode_policy.stat.exists == false