---
- name: Download Chrome Installer
  delegate_to: localhost
  aws_s3:
    bucket: infrastructure-installer
    object: /Agent-Workstation/Workstations_Installers/chrome/{{ chrome_installer_version }}
    dest: /tmp/{{ chrome_installer_version }}
    mode: get
    profile: s3
  vars:
    ansible_python_interpreter: /usr/bin/python3

#Uninstall first the existing google chrome to avoid issue when installing lower version.
- name: Uninstall Google Chrome
  apt:
    name: google-chrome-stable
    state: absent

- name: Copy Chrome Installer
  copy:
    src: /tmp/{{ chrome_installer_version }}
    dest: /tmp/{{ chrome_installer_version }}

- name: Install Google Chrome
  apt:
    deb: /tmp/{{ chrome_installer_version }}