---
- name: Get all connections in the workstation
  shell: nmcli connection show | grep "vpn"
  register: all_vpn_connections
  failed_when: all_vpn_connections.rc not in [ 0, 1 ]

- name: Display all connections installed in the workstation
  debug:
    msg="{{ all_vpn_connections.stdout }}"
  when: all_vpn_connections.stdout != ""

- name: Display no current vpn installed in the workstation
  debug:
    msg="No VPN currently installed in this environment."
  when: all_vpn_connections.stdout == ""

- name: Delete all existing vpn via UUID
  shell: for i in `nmcli connection show | grep "vpn" | grep -o -- "[0-9a-fA-F]\{8\}-[0-9a-fA-F]\{4\}-[0-9a-fA-F]\{4\}-[0-9a-fA-F]\{4\}-[0-9a-fA-F]\{12\}"` ; do nmcli connection delete uuid "$i" ; done

- name: Create the parent directory
  file:
    path: /tmp/wonders_vpn
    state: directory

# Please update the items below for new VPN.
- name: Copy the {{ vpn_name }}.ovpn file
  copy:
    src: "{{ jenkins_workspace }}/{{ vpn_name }}.ovpn"
    dest: "{{ item }}"
    owner: root
    group: root
    mode: 0744
  with_items: 
    - /tmp/wonders_vpn/aditus.ovpn
    - /tmp/wonders_vpn/pseudothyrum.ovpn
    - /tmp/wonders_vpn/secretum-apud.ovpn
    - /tmp/wonders_vpn/transambulare.ovpn
    #- /tmp/wonders_vpn/<new_vpn_name>.ovpn

# Please update the items below for new VPN.
- name: Modify each file
  lineinfile:
    path: "{{ item.filepath }}"
    regexp: '^(.*)remote(.*)$'
    line: "{{ item.gateway }}"
    backrefs: yes
  with_items:
    - { filepath: '/tmp/wonders_vpn/aditus.ovpn', gateway: 'remote aditus.letsdochinese.com 1194' }
    - { filepath: '/tmp/wonders_vpn/pseudothyrum.ovpn', gateway: 'remote pseudothyrum.letsdochinese.com 1194' }
    - { filepath: '/tmp/wonders_vpn/secretum-apud.ovpn', gateway: 'remote secretum-apud.letsdochinese.com 1194' }
    - { filepath: '/tmp/wonders_vpn/transambulare.ovpn', gateway: 'remote transambulare.letsdochinese.com 1194' }
    #- { filepath: '/tmp/wonders_vpn/<new_vpn_name>.ovpn', gateway: 'remote <new_vpn_name>.letsdochinese.com 1194' }

# Please update the items below for new VPN.
- name: Import all .ovpn file
  remote_user: root
  become: yes
  shell: "nmcli connection import type openvpn file {{ item }}"
  with_items:
    - /tmp/wonders_vpn/aditus.ovpn
    - /tmp/wonders_vpn/pseudothyrum.ovpn
    - /tmp/wonders_vpn/secretum-apud.ovpn
    - /tmp/wonders_vpn/transambulare.ovpn
    #- /tmp/wonders_vpn/<new_vpn_name>.ovpn

# Please update the items below for new VPN.
- name: Edit connection files - Change cert-pass-flags from 1 to 0
  lineinfile:
    dest: "{{ item }}"
    regexp: '^\s*cert-pass-flags=1.*$'
    line: 'cert-pass-flags=0'
  with_items:
    - '/etc/NetworkManager/system-connections/aditus'
    - '/etc/NetworkManager/system-connections/pseudothyrum'
    - '/etc/NetworkManager/system-connections/secretum-apud'
    - '/etc/NetworkManager/system-connections/transambulare'
    #- '/etc/NetworkManager/system-connections/<new_vpn_name>'

# Please update the items below for new VPN.
- name: Edit connection files - Add password-flags=0 under vpn section
  lineinfile:
    path: "{{ item }}"
    line: password-flags=0
    insertafter: cert-pass-flags=0
  with_items:
    - '/etc/NetworkManager/system-connections/aditus'
    - '/etc/NetworkManager/system-connections/pseudothyrum'
    - '/etc/NetworkManager/system-connections/secretum-apud'
    - '/etc/NetworkManager/system-connections/transambulare'
    #- '/etc/NetworkManager/system-connections/<new_vpn_name>'

# Please update the items below for new VPN.
- name: Edit connection files - Add password in vpn-secrets section
  blockinfile:
    path: "{{ item }}"
    block: |
      [vpn-secrets]
      password=AEdNwU9F
      cert-pass=AEdNwU9F
  with_items:
    - '/etc/NetworkManager/system-connections/aditus'
    - '/etc/NetworkManager/system-connections/pseudothyrum'
    - '/etc/NetworkManager/system-connections/secretum-apud'
    - '/etc/NetworkManager/system-connections/transambulare'
    #- '/etc/NetworkManager/system-connections/<new_vpn_name>'

- name: Change file ownership, group and permissions for nm-openvpn files
  file:
    path: /root/.cert/nm-openvpn
    owner: root
    group: root
    mode: '0744'
    state: directory
    recurse: yes

- name: Reload all connection file
  shell: nmcli connection reload

- name: Restart network-manager service
  shell: service network-manager restart