---
- name: Modify the permission for /opt/google/chrome/extensions
  file:
    path: /opt/google/chrome/extensions
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Copy install extension script
  copy:
    src: chrome/install_chrome_extension.sh
    dest: /tmp/install_chrome_extension.sh
    owner: root
    group: root
    mode: 0755

- name: Install chrome extensions
  shell: /tmp/install_chrome_extension.sh
  register: extensions_installed

- name: Display output log
  debug:
    msg={{ extensions_installed.stdout }}

- name: Download Chrome Remote Desktop Package
  shell: wget https://dl.google.com/linux/direct/chrome-remote-desktop_current_amd64.deb -P /tmp

- name: Install Chrome Remote Desktop Package
  become: yes
  shell: apt update && apt install -y /tmp/chrome-remote-desktop_current_amd64.deb

- name: Fix broken installation
  shell: apt --fix-broken install

- name: Copy Chrome Remote Desktop shortcut 
  copy: 
    src: chrome/ChromeRemoteDesktop.desktop
    dest: /home/wonders/Desktop/
    owner: wonders
    group: wonders
    mode: 0744
    
- name: Change shortcut ownership
  file:
    path: /home/wonders/Desktop/ChromeRemoteDesktop.desktop
    owner: wonders
    group: wonders
    mode: 0744

- name: Copy Chrome Remote Desktop icon
  delegate_to: localhost
  aws_s3:
    bucket: infrastructure-installer
    object: /Agent-Workstation/Workstations_Installers/icon.png
    dest: /tmp/icon.png
    mode: get
    profile: s3
  vars:
    ansible_python_interpreter: /usr/bin/python3

- name: Copy Chrome Remote Desktop icon
  copy:
    src: /tmp/icon.png
    dest: /home/wonders/.local/share/icons
    owner: wonders
    group: wonders
    mode: 0664  

- name: Change Chrome Remote Desktop icon ownership
  file:
    path: /home/wonders/.local/share/icons
    owner: wonders
    group: wonders
    mode: 0664

- name: Make ChromeRemoteDesktop.desktop file trusted
  shell: dbus-launch gio set /home/wonders/Desktop/ChromeRemoteDesktop.desktop metadata::trusted yes
  become_user: wonders

- name: Install xdotool
  apt:
    name: xdotool
    state: latest

- name: Refresh desktop windows
  shell: cd /home/wonders/Desktop && export DISPLAY=:0.0 && xdotool key F5
  become_user: wonders
