- name: uninstall existing docker installations
  apt:
    state: absent
    pkg:
      - docker
      - docker-engine
      - docker.io
      - containerd
      - runc
  tags: docker

- name: install docker dependencies
  apt:
    update_cache: yes
    pkg:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
  tags: docker

- name: add docker apt key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    validate_certs: yes
  tags: docker

- name: add docker repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic edge
    state: present
    update_cache: yes
  tags: docker

- name: install docker ce
  apt:
    update_cache: yes
    pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
  tags: docker

- name: enable docker service
  service:
    name: docker
    enabled: true
    state: started
  tags: docker

- name: install python package for docker
  pip:
    name: docker
    executable: /usr/bin/pip3
  tags: docker