---
- name: Get all connections in the workstation
  shell: nmcli connection show | grep "vpn"
  register: all_vpn_connections
  failed_when: all_vpn_connections.rc not in [ 0, 1 ]

- name: Display all connections installed in the workstation
  debug:
    msg="{{ all_vpn_connections.stdout }}"
  when: all_vpn_connections.stdout != ""

- name: Display no current vpn installed in the workstation
  debug:
    msg="No VPN currently installed in this environment."
  when: all_vpn_connections.stdout == ""

- name: Delete same existing vpn via UUID
  shell: for i in `nmcli connection show | grep "vpn" | grep -i {{ vpn_name }} | grep -o -- "[0-9a-fA-F]\{8\}-[0-9a-fA-F]\{4\}-[0-9a-fA-F]\{4\}-[0-9a-fA-F]\{4\}-[0-9a-fA-F]\{12\}"` ; do nmcli connection delete uuid "$i" ; done

- name: Create the parent directory
  file:
    path: /tmp/wonders_vpn
    state: directory

- name: Copy the {{ vpn_name }}.ovpn file
  copy:
    src: "{{ jenkins_workspace }}/{{ vpn_name }}.ovpn"
    dest: /tmp/wonders_vpn/{{ vpn_name }}.ovpn
    owner: root
    group: root
    mode: 0744

- name: Modify {{ vpn_name }}.ovpn file, make sure gateway is correct.
  lineinfile:
    path: "/tmp/wonders_vpn/{{ vpn_name }}.ovpn"
    regexp: '^(.*)remote(.*)$'
    line: "remote {{ vpn_name }}.letsdochinese.com 1194"
    backrefs: yes

- name: Check if the file exists
  stat:
    path: "/tmp/wonders_vpn/{{ vpn_name }}.ovpn"
  register: vpn_file

- name: Import {{ vpn_name }}.ovpn file
#   remote_user: root
#   become: yes
  shell: nmcli connection import type openvpn file /tmp/wonders_vpn/{{ vpn_name }}.ovpn
  register: import_log_output

- name: Display log
  debug:
    msg="{{ import_log_output.stdout }}"

- name: Edit connection files - Change cert-pass-flags from 1 to 0
  lineinfile:
    dest: /etc/NetworkManager/system-connections/{{ vpn_name }}
    regexp: '^\s*cert-pass-flags=1.*$'
    line: 'cert-pass-flags=0'

- name: Edit connection files - Add password-flags=0 under vpn section
  lineinfile:
    path: /etc/NetworkManager/system-connections/{{ vpn_name }}
    line: password-flags=0
    insertafter: cert-pass-flags=0

- name: Edit connection files - Add password in vpn-secrets section
  blockinfile:
    path: /etc/NetworkManager/system-connections/{{ vpn_name }}
    block: |
      [vpn-secrets]
      password=AEdNwU9F
      cert-pass=AEdNwU9F

- name: Change file ownership, group and permissions for nm-openvpn files
  file:
    path: /root/.cert/nm-openvpn
    owner: root
    group: root
    mode: '0744'
    state: directory
    recurse: yes

- name: Reload all connection file
  shell: nmcli connection reload

- name: Restart network-manager service
  shell: service network-manager restart