---
# this role currently only support ubuntu
- name: Copy sudoer file to machine
  copy:
    src: ansible_user
    dest: /etc/sudoers.d/ansible_user
    owner: root
    group: root
    mode: 0440
  tags: general

- name: install ca-certificates
  apt:
    update_cache: false
    pkg:
      - ca-certificates
  tags: general

- name: install common packages
  apt:
    update_cache: true
    pkg:
      - python3
      - python3-pip
  tags: general

- name: Install Docker
  import_tasks: install_docker.yml

- name: Deploy blackbox_exporter
  import_tasks: deploy_blackbox_exporter.yml

- name: Deploy node_exporter
  import_tasks: deploy_node_exporter.yml

- name: Deploy Desktop and Lockscreen Wallpaper
  import_tasks: desktop_lockscreen_wallpaper.yml
  tags: wallpaper

- name: Deploy Google Chrome
  import_tasks: google_chrome.yml
  tags: google_chrome

- name: Deploy script_exporter
  import_tasks: deploy_script_exporter.yml
  tags: script_exporter

- name: Deploy Split VPN Config
  import_tasks: deploy_split_vpn_config.yml
  tags: [ 'never', 'splitvpn' ]

- name: shutdown running workstations
  import_tasks: shutdown_workstations.yml
  tags: [ 'never', 'shutdown' ]

- name: reboot running workstations
  import_tasks: reboot_workstations.yml
  tags: [ 'never', 'reboot' ]

- name: install vpn
  import_tasks: install_selected_vpn.yml
  tags: [ 'never', 'install_selected_vpn' ]

- name: install all vpn
  import_tasks: install_all_vpn.yml
  tags: [ 'never', 'install_all_vpn' ]

- name: Hibernate running workstation
  import_tasks: hibernate_workstations.yml
  tags: [ 'never', 'hibernate' ]

- name: Install chrome extension 
  import_tasks: install_chrome_extension.yml
  tags: [ 'never', 'install_chrome_extensions' ]

- name: Enable Chrome Single User Mode
  import_tasks: enable_chrome_single_user_mode.yml
  tags: [ 'never', 'enable_chrome_single_user_mode', 'enable_all_restrictions']

- name: Disable Chrome Single User Mode
  import_tasks: disable_chrome_single_user_mode.yml
  tags: [ 'never', 'disable_chrome_single_user_mode', 'disable_all_restrictions']

- name: Restrict pattern to sign-in to wondersco.com
  import_tasks: restrict_signin_pattern.yml
  tags: [ 'never', 'restrict_signin_pattern', 'enable_all_restrictions']

- name: No sign-in pattern restriction
  import_tasks: allow_any_signin_pattern.yml
  tags: [ 'never', 'allow_any_signin_pattern', 'disable_all_restrictions']

- name: Restriction bookmark editing
  import_tasks: restrict_bookmark_editing.yml
  tags: [ 'never', 'restrict_bookmark_editing', 'enable_all_restrictions']

- name: Disable restriction bookmark editing
  import_tasks: allow_bookmark_editing.yml
  tags: [ 'never', 'allow_bookmark_editing', 'disable_all_restrictions']

- name: Restrict homepage and new tabs to https://wondersco.com
  import_tasks: restrict_homepage.yml
  tags: [ 'never', 'restrict_homepage', 'enable_all_restrictions']

- name: Disabling restriction setting of homepage and new tab to https://wondersco.com
  import_tasks: allow_any_homepage.yml
  tags: [ 'never', 'allow_any_homepage', 'disable_all_restrictions']

- name: Restriction for saving and importing of passwords
  import_tasks: restrict_save_import_password.yml
  tags: [ 'never', 'restrict_save_import_password', 'enable_all_restrictions']

- name: Allow saving and importing of passwords
  import_tasks: allow_import_password.yml
  tags: [ 'never', 'allow_save_import_password', 'disable_all_restrictions']

- name: Restrict myaccount.google.com & contacts.google.com
  import_tasks: restrict_myaccount_contacts_google.yml
  tags: [ 'never', 'restrict_myaccount_contacts_google', 'enable_all_restrictions']

- name: Disable blocking myaccount.google.com & contacts.google.com
  import_tasks: allow_myaccount_contacts_google.yml
  tags: [ 'never', 'allow_myaccount_contacts_google', 'disable_all_restrictions']

- name: Install package - '{{ package_name }}'
  import_tasks: manage_packages/install_package.yml
  tags: ['never', 'install_package']

- name: Uninstall package - '{{ package_name }}'
  import_tasks: manage_packages/uninstall_package.yml
  tags: ['never', 'uninstall_package']

- name: Disable usb storage
  import_tasks: manage_usb_storage/disable_usb_storage.yml
  tags: ['never', 'disable_storage']

- name: Enable usb storage
  import_tasks: manage_usb_storage/enable_usb_storage.yml
  tags: ['never', 'enable_storage']

- name: Install crowdstrike
  import_tasks: manage_crowdstrike/install_crowdstrike.yml
  tags: ['never', 'install_crowdstrike' ]

- name: Uninstall crowdstrike
  import_tasks: manage_crowdstrike/uninstall_crowdstrike.yml
  tags: ['never', 'uninstall_crowdstrike' ]

- name: Install crowdstrike on Windows machine
  import_tasks: manage_crowdstrike/install_crowdstrike_windows.yml
  tags: ['never', 'install_crowdstrike_windows']

- name: Add Cron to Shutdown Workstation
  import_tasks: deploy_cron_shutdown.yml
  tags: ['never', 'add-cron-shutdown']

- name: Remove Cron from Agent Workstation
  import_tasks: uninstall_cron_shutdown.yml
  tags: ['never', 'remove-cron-shutdown']  

- name: Disable LAN Toggle for non-admin users
  import_tasks: disable_lan_toggle.yml
  tags: ['never', 'disable_lan_toggle']

- name: Enable LAN Toggle for non-admin users
  import_tasks: enable_lan_toggle.yml
  tags: ['never', 'enable_lan_toggle']

- name: Deploy Linux Application for Agent Workstations
  import_tasks: deploy_linux_application.yml
  tags: ['never', 'deploy_linux_application']

- name: Enable Chrome Auto Clear Cache
  import_tasks: enable_chrome_auto_clear_cache.yml
  tags: [ 'never', 'enable_chrome_auto_clear_cache', 'enable_all_restrictions']

- name: Deploy ntpdate Cron
  import_tasks: deploy_ntpdate_cron.yml
  tags: ['never', 'deploy_ntpdate_cron']

- name: Set workstation idle timeout
  import_tasks: set_workstation_idle_timeout.yml
  tags: ['never', 'set_workstation_idle_timeout']
