---

- name: Saving & Import Password | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/chrome_password_manager_policy.json
  register: chrome_password_manager_policy

- name: Saving & Import Password | Echo if saving & importing of password is already enabled
  debug:
    msg: "Restriction for saving and importing of password is already enabled."
  when: chrome_password_manager_policy.stat.exists

- name: Saving & Import Password | Create chrome policy directory
  file:
    path: /etc/opt/chrome/policies/managed
    state: directory
    owner: root
    group: root
    mode: 0755
    recurse: yes
  when: chrome_password_manager_policy.stat.exists == false

- name: Saving & Import Password | Copy chrome policy configuration
  copy:
    src: chrome/policies/chrome_password_manager_policy.json
    dest: /etc/opt/chrome/policies/managed/chrome_password_manager_policy.json
    owner: root
    group: root
    mode: 0644
  when: chrome_password_manager_policy.stat.exists == false