---

- name: Sign-in Pattern Restriction | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/chrome_signin_pattern_policy.json
  register: chrome_sign_in_pattern_policy

- name: Sign-in Pattern Restriction | Echo if wonders sign-in pattern is already enabled
  debug:
    msg: "Chrome sign in pattern is already enabled."
  when: chrome_sign_in_pattern_policy.stat.exists

- name: Sign-in Pattern Restriction | Create chrome policy directory
  file:
    path: /etc/opt/chrome/policies/managed
    state: directory
    owner: root
    group: root
    mode: 0755
    recurse: yes
  when: chrome_sign_in_pattern_policy.stat.exists == false

- name: Sign-in Pattern Restriction | Copy chrome policy configuration
  copy:
    src: chrome/policies/chrome_signin_pattern_policy.json
    dest: /etc/opt/chrome/policies/managed/chrome_signin_pattern_policy.json
    owner: root
    group: root
    mode: 0644
  when: chrome_sign_in_pattern_policy.stat.exists == false