---

- name: Restrict Homepage | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/chrome_homepage_policy.json
  register: chrome_homepage_policy

- name: Restrict Homepage | Echo if homepage & new tab to wondersco.com is already enabled
  debug:
    msg: "Setting of wondersco.com to homepage and new tab is already enabled."
  when: chrome_homepage_policy.stat.exists

- name: Restrict Homepage | Create chrome policy directory
  file:
    path: /etc/opt/chrome/policies/managed
    state: directory
    owner: root
    group: root
    mode: 0755
    recurse: yes
  when: chrome_homepage_policy.stat.exists == false

- name: Restrict Homepage | Copy chrome policy configuration
  copy:
    src: chrome/policies/chrome_homepage_policy.json
    dest: /etc/opt/chrome/policies/managed/chrome_homepage_policy.json
    owner: root
    group: root
    mode: 0644
  when: chrome_homepage_policy.stat.exists == false