---

- name: Restrict Google Sites | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/chrome_blocklist_policy.json
  register: chrome_blocklist_policy

- name: Restrict Google Sites | Echo if restriction to myaccounts & contacts is already enabled
  debug:
    msg: "Restricting myaccounts.google.com & contacts.google.com site is already enabled."
  when: chrome_blocklist_policy.stat.exists

- name: Restrict Google Sites | Create chrome policy directory
  file:
    path: /etc/opt/chrome/policies/managed
    state: directory
    owner: root
    group: root
    mode: 0755
    recurse: yes
  when: chrome_blocklist_policy.stat.exists == false

- name: Restrict Google Sites | Copy chrome policy configuration
  copy:
    src: chrome/policies/chrome_blocklist_policy.json
    dest: /etc/opt/chrome/policies/managed/chrome_blocklist_policy.json
    owner: root
    group: root
    mode: 0644
  when: chrome_blocklist_policy.stat.exists == false