---

- name: Bookmark Editing | Ansible check directory.
  stat:
    path: /etc/opt/chrome/policies/managed/chrome_bookmark_edit_policy.json
  register: chrome_disable_bookmark_edit_policy

- name: Bookmark Editing | Echo if Bookmark Editing is already enabled
  debug:
    msg: "Chrome bookmark editing is already enabled."
  when: chrome_disable_bookmark_edit_policy.stat.exists

- name: Bookmark Editing | Create chrome policy directory
  file:
    path: /etc/opt/chrome/policies/managed
    state: directory
    owner: root
    group: root
    mode: 0755
    recurse: yes
  when: chrome_disable_bookmark_edit_policy.stat.exists == false

- name: Bookmark Editing | Copy chrome policy configuration
  copy:
    src: chrome/policies/chrome_bookmark_edit_policy.json
    dest: /etc/opt/chrome/policies/managed/chrome_bookmark_edit_policy.json
    owner: root
    group: root
    mode: 0644
  when: chrome_disable_bookmark_edit_policy.stat.exists == false