# adds screentimeout on workstation after 15 minutes idling
- name: Ensure required directory exists
  file:
    path: '{{ item.path }}'
    state: '{{ item.state }}'
    mode: '{{ item.mode }}'
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
  with_items: 
    - { path: '/etc/dconf/db/local.d', state: 'directory', mode: '0755', owner: 'root', group: 'root'  }
    - { path: '/etc/dconf/db/local.d/locks', state: 'directory', mode: '0755', owner: 'root', group: 'root' }
    - { path: '/etc/gdm', state: 'directory', mode: '0755', owner: 'root', group: 'root' }

- name: Remove existing dconf db site file
  file: 
    path: '/etc/dconf/db/site'
    state: absent

- name: Create the dconf db site file after deleting
  file:
    path: '/etc/dconf/db/site'
    state: touch
    mode: '0644'
    owner: 'root'
    group: 'root'

- name: Create the dconf settings and lock files
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: '{{ item.mode }}'
  with_items:
    - { src: 'dconf-settings', dest: '/etc/dconf/db/local.d/00-settings', owner: 'root', group: 'root', mode: '0644' }
    - { src: 'dconf-session-lock', dest: '/etc/dconf/db/local.d/locks/session-lock', owner: 'root', group: 'root', mode: '0644' }
    - { src: 'gdm3-custom-conf', dest: '/etc/gdm3/custom.conf', owner: 'root', group: 'root', mode: '0644' }
  notify: Update dconf settings
  
- name: Verify idle delay setting
  command:
    cmd: "dconf read /org/gnome/desktop/session/idle-delay"
  register: idle_delay_output

- name: Verify power button action setting
  command:
    cmd: "dconf read /org/gnome/settings-daemon/plugins/power/power-button-action"
  register: power_button_action_output

- name: Show idle delay setting
  debug:
    msg: "Idle delay setting: {{ idle_delay_output.stdout }}"

- name: Show power button action setting
  debug:
    msg: "Power button action setting: {{ power_button_action_output.stdout }}"
