---
- name: Create grafana directory
  file:
    name: '{{ item }}'
    state: directory
    owner: azola
    group: azola
  loop:
    - /etc/grafana/
    - /etc/grafana/grafana_datasources/

- name: Copy Galactus files to grafana directory
  copy:
    src: 'grafana_galactus_dashboards/{{ item }}'
    dest: /etc/grafana/grafana_dashboards/
    owner: azola
    group: azola
    mode: 0755
  loop:
    - node.json
    - blackbox-exporter.json
    - dashboards.yml
    - workstation-network-dashboard-v2.json
    - caching-server-icmp.json

- name: Copy datasource config to grafana directory
  template:
    src: prometheus.yml
    dest: /etc/grafana/grafana_datasources/prometheus.yml
    owner: azola
    group: azola
    mode: 0755

- name: Copy env specific grafana.ini to grafana directory
  copy:
    src: 'grafana_{{ env }}.ini'
    dest: /etc/grafana/grafana.ini
    owner: azola
    group: azola
    mode: 0755

- name: Create a docker network
  docker_network:
    name: monitoring

- name: run Galactus grafana
  docker_container:
    recreate: yes
    name: grafana
    pull: yes
    image: grafana/grafana:7.1.0
    user: '{{ user_detail.uid }}:{{ user_detail.gid }}'
    network_mode: host
    volumes:
      - /etc/grafana/grafana.ini:/etc/grafana/grafana.ini
      - /etc/grafana/grafana_datasources/:/etc/grafana/provisioning/datasources
      - /etc/grafana/grafana_dashboards/:/etc/grafana/provisioning/dashboards
    log_driver: json-file
    log_options:
      max-size: 100m
      max-file: "3"
    restart_policy: always
