---
# Check version number of the uploaded (.deb) package file.
  - name: Check version number of the {{ uploaded_installer }} file
    shell: "dpkg --info uploaded_installer |grep Version |awk -F: '{ gsub(/ /,\"\");print $2 }'"
    register: version_number

# Jenkins "File Parameter" doesn't honor the original file name, it'll rename the file name to the value of
# "File Location", which is uploaded_installer in this case, so the uploaded_installer passed to mv command is the uploaded .deb
# file, but the uploaded_installer variable on jenkins ($uploaded_installer) is the file name uploaded, it's passed to the playbook
# for logging purpose
  - name: Rename {{ uploaded_installer }} file before uploading to S3
    shell: mv uploaded_installer  google-chrome-v{{ version_number.stdout }}.deb
    delegate_to: localhost
    
  - name: Upload google-chrome-v{{ version }} to S3 Bucket
    aws_s3:
      bucket: infrastructure-installer
      object: "/Agent-Workstation/Workstations_Installers/chrome/google-chrome-v{{ version_number.stdout }}.deb"
      src: "google-chrome-v{{ version_number.stdout }}.deb"
      mode: put
      profile: s3
      overwrite: true