global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

alerting:
  alertmanagers:
  - static_configs:
      - targets:
        - localhost:9093

#rule_files:
# - /alerting_rules/*
# - /recording_rules/*
 
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']

  - job_name: node_exporter
    static_configs:
      - targets: ['localhost:9100']

  - job_name: dgt_exporter
    static_configs:
{% for target in dgt_exporter_targets %}
      - targets: ['{{ target.host }}']
      - labels:
          name: '{{ target.host }}'
{% endfor %}
{% for target in dgt_exporter_targets %}
  - job_name: {{ target.tag }}
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
          - antares.letsdochinese.com
        labels:
          type: always-on-asterisk
          link: dgt-api
      - targets:
          - lacerta.letsdochinese.com   # ph-api
        labels:
          type: always-on-asterisk
          link: ph-api
      - targets:
          - rigel.letsdochinese.com
          - auriga.letsdochinese.com
        labels:
          type: caching-server
          link: dgt-api
      - targets:
          - polaris.letsdochinese.com
          - grus.letsdochinese.com
        labels:
          type: caching-server
          link: ph-api
      - targets:
          - aditus.letsdochinese.com
          - pseudothyrum.letsdochinese.com
        labels:
          type: vpn
      - targets:
          - www.yahoo.com
        labels:
          type: external-check
    relabel_configs:    # 
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: {{ target.tag }}:2315 # Blackbox exporter.
{% endfor %}

{% for target in caching_targets %}
  - job_name: caching-{{ target.host }}
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
          - core-nginx-use2-1.prod.letsdowonders.io
          - core-nginx-use2-2.prod.letsdowonders.io
          - core-nginx-use2-3.prod.letsdowonders.io
          - core-nginx-use2-4.prod.letsdowonders.io
          - crux.letsdochinese.com
        labels:
          link: {{ target.link }}
    relabel_configs:    #
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: {{ target.host }}:9115 # Blackbox exporter.
{% endfor %}

  - job_name: mnl_exporter
    static_configs:
{% for target in mnl_exporter_targets %}
      - targets: ['{{ target.host }}']
      - labels:
          name: '{{ target.host }}'
{% endfor %}
{% for target in mnl_exporter_targets %}
  - job_name: {{ target.tag }} 
    scrape_interval: 4s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
        - mnl-api.letsdochinese.com   # <== Put here your targets
        - aditus.letsdochinese.com
        - pseudothyrum.letsdochinese.com
        - voip-edge.letsdochinese.com
        - www.yahoo.com
    relabel_configs:    # 
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: {{ target.tag }}:2315 # Blackbox exporter.
{% endfor %}