---
- name: get itops uid
  shell: id -u itops
  register: uid

- name: get itops guid
  shell: id -g itops
  register: guid

- name: Install Node Exporter
  docker_container:
    restart: yes
    name: node_exporter
    pull: yes
    image: prom/node-exporter:v0.18.1
    user: '{{ uid.stdout }}:{{ guid.stdout }}'
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /var/lib/node_exporter/textfile_collector:/var/lib/node_exporter/textfile_collector:ro
    hostname: '{{ inventory_hostname }}'
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
      - '--collector.textfile.directory=/var/lib/node_exporter/textfile_collector'
    network_mode: host
    log_driver: json-file
    log_options:
      max-size: 100m
      max-file: '3'
    restart_policy: always