---

- name: Check if USB Storage is already disabled
  stat:
    path: /etc/modprobe.d/block_usb.conf
  register: usb_storage_status

- name: Display USB storage status
  debug:
    msg: "USB Storage is already disabled!"
  when: usb_storage_status.stat.exists == true

- name: Disable usb storage
  copy:
    src: conf/block_usb.conf
    dest: /etc/modprobe.d/block_usb.conf
    owner: root
    group: root
    mode: 0644
  when: usb_storage_status.stat.exists == false

- name: Display disabling message
  debug:
    msg: "USB Storage has been disabled. PLEASE REBOOT THE WORKSTATION TO APPLY THE CHANGES IN THE WORKSTATION."
  when: usb_storage_status.stat.exists == false