---
- name: Check if USB Storage is already enabled
  stat:
    path: /etc/modprobe.d/block_usb.conf
  register: usb_storage_status

- name: Display USB storage status
  debug:
    msg: "USB Storage is already enabled!"
  when: usb_storage_status.stat.exists == false

- name: Enable USB Storage
  file:
    path: /etc/modprobe.d/block_usb.conf
    state: absent
  when: usb_storage_status.stat.exists == true

- name: Display enabling message
  debug:
    msg: "USB Storage has been enabled"
  when: usb_storage_status.stat.exists == true