groups:
  - name: grafana
    rules:
      - alert: Grafana Down Alert
        expr: up{job="grafana"} == 0
        for: 1m
        labels:
          severity: critical
          type: infrastructure
          name: Instance
        annotations:
          dashboard: '{{ base_dashboard_url }}{% raw %}/grafana-dashboard/grafana-dashboard?orgId=1'
          document: '{{ default_support_document }}'
          {% raw %}
          fail_description: "Grafana on {{ $labels.instance }} is down"
          ok_description: "Grafana on {{ $labels.instance }} is up"
          {% endraw %}
