groups:
  - name: infrastructure
    rules:
      - alert: CPU Alert
        expr: 100 - (avg by (instance) (irate(windows_cpu_time_total{job="dgt_exporter",mode="idle"}[2m])) * 100) > 90
        for: 10s
        labels:
          severity: critical
          type: infrastructure
          name: Instance
        annotations:
                #          dashboard: 'https://lic-api.letsdochinese.com/grafana/d/node-dashboard/node-dashboard?orgId=1&var-DS_PROMETHEUS=Prometheus&var-job=node_exporter&var-name={{ $labels.instance }}&var-node={{ $labels.instance }}'
          document: 'https://docs.google.com/document/d/1dkodygfRNLdwUlN0dU8MKBmjGFZHZKPJVOyYPxS5S7g/edit#heading=h.gjdgxs'

          fail_description: "Instance {{ $labels.instance }} is above 90% cpu utilization"
          ok_description: "Instance {{ $labels.instance }} is below 90% cpu utilization"

      - alert: Network Bandwidth Alert
        expr: rate(windows_net_bytes_received_total[1m]) / 1000 > 200
        for: 30s
        labels:
          severity: critical
          type: infrastructure
          name: Instance
        annotations:
          document: 'https://docs.google.com/document/d/1dkodygfRNLdwUlN0dU8MKBmjGFZHZKPJVOyYPxS5S7g/edit#heading=h.gjdgxs'

          fail_description: "Instance {{ $labels.instance }} is above 200kbps network utilization"
          ok_description: "Instance {{ $labels.instance }} is below 200kbps network utilization"
