groups:
  - name: prometheus
    rules:
      - alert: Prometheus Down Alert
        expr: up{job="prometheus"} == 0
        for: 1m
        labels:
          severity: critical
          type: infrastructure
          name: Instance
        annotations:
          dashboard: '{{ base_dashboard_url }}{% raw %}/prometheus-dashboard/prometheus-dashboard?orgId=1'
          document: '{{ default_support_document }}'
          {% raw %}
          fail_description: "Prometheus on {{ $labels.instance }} is down"
          ok_description: "Prometheus on {{ $labels.instance }} is up"
          {% endraw %}
