groups:
  - name: infrastructure
    rules:
      - alert: CPU Alert
        expr: 100 - (avg by (instance) (irate(windows_cpu_time_total{job="dgt_exporter",mode="idle"}[2m])) * 100) > 90
        for: 10s
        labels:
          severity: critical
          type: infrastructure
          name: Instance
        annotations:
          document: '{{ default_support_document }}'
          {% raw %}
          fail_description: "Instance {{ $labels.instance }} is above 90% cpu utilization"
          ok_description: "Instance {{ $labels.instance }} is below 90% cpu utilization"
          {% endraw %}

      - alert: Network Bandwidth Alert
        expr: rate(windows_net_bytes_received_total[1m]) / 1000 > 200
        for: 30s
        labels:
          severity: critical
          type: infrastructure
          name: Instance
        annotations:
          document: '{{ default_support_document }}'
          {% raw %}
          fail_description: "Instance {{ $labels.instance }} is above 200kbps network utilization"
          ok_description: "Instance {{ $labels.instance }} is below 200kbps network utilization"
          {% endraw %}
