---
base_dashboard_url: https://galactus.letsdochinese.com:3010/grafana/d

prometheus_targets:
  - prometheus:9090

node_exporter_targets:
  - host: prometheus:9100
    tag: galactus

caching_targets:
  - host: rigel.letsdochinese.com
    link: dgt-api
  - host: auriga.letsdochinese.com
    link: dgt-api
  - host: grus.letsdochinese.com
    link: ph-api
  - host: polaris.letsdochinese.com
    link: ph-api

## Manila WFH Agents
mnl_exporter_targets:
  - host: pma-wfh-agent-station:2310
    tag: pma-wfh-agent-station
  - host: TEST-WINDOWS-T1:2310
    tag: TEST-WINDOWS-T1
  - host: TEST-MACHINE-WINDOWS-T1:2310
    tag: TEST-MACHINE-WINDOWS-T1
  - host: TEST-WINDOWS-MACHINE-JDOTE:2310
    tag: TEST-WINDOWS-MACHINE-JDOTE
  - host: cvalencia-wfh-agent-station:2310
    tag: cvalencia-wfh-agent-station
  - host: tdelgado-wfh-agent-station:2310
    tag: tdelgado-wfh-agent-station
  - host: rregole-wfh-agent-station:2310
    tag: rregole-wfh-agent-station
  - host: jparedes-wfh-agent-station:2310
    tag: jparedes-wfh-agent-station
  - host: jjadoc-wfh-agent-station:2310
    tag: jjadoc-wfh-agent-station
  - host: anicodemus-wfh-agent-station:2310
    tag: anicodemus-wfh-agent-station
  - host: jlucido-wfh-agent-station:2310
    tag: jlucido-wfh-agent-station
  - host: rparado-wfh-agent-station:2310
    tag: rparado-wfh-agent-station
  - host: tfernandez-wfh-agent-station:2310
    tag: tfernandez-wfh-agent-station
  - host: tcustodio-wfh-agent-station:2310
    tag: tcustodio-wfh-agent-station
  - host: jcastro-wfh-agent-station:2310
    tag: jcastro-wfh-agent-station
  - host: ctolentino-wfh-agent-station:2310
    tag: ctolentino-wfh-agent-station
  - host: pjavier-wfh-agent-station:2310
    tag: pjavier-wfh-agent-station
  - host: jedar-wfh-agent-station:2310
    tag: jedar-wfh-agent-station
  - host: ckmina-wfh-agent-station:2310
    tag: ckmina-wfh-agent-station
  - host: jalcantara-wfh-agent-station:2310
    tag: jalcantara-wfh-agent-station
  - host: kvillarino-wfh-agent-station:2310
    tag: kvillarino-wfh-agent-station
  - host: zauditor-wfh-agent-station:2310
    tag: zauditor-wfh-agent-station
  - host: mescober-wfh-agent-station:2310
    tag: mescober-wfh-agent-station
  - host: rwang-wfh-agent-station:2310
    tag: rwang-wfh-agent-station
  - host: hsy-wfh-agent-station:2310
    tag: hsy-wfh-agent-station
  - host: aortiz-wfh-agent-station:2310
    tag: aortiz-wfh-agent-station
  - host: padil-wfh-agent-station:2310
    tag: padil-wfh-agent-station
  - host: apomuceno-wfh-agent-station:2310
    tag: apomuceno-wfh-agent-station
  - host: ibermillo-wfh-agent-station:2310
    tag: ibermillo-wfh-agent-station
  - host: rpatac-wfh-agent-station:2310
    tag: rpatac-wfh-agent-station
  - host: anunez-wfh-agent-station:2310
    tag: anunez-wfh-agent-station
  - host: dtingzon-wfh-agent-station:2310
    tag: dtingzon-wfh-agent-station
  - host: shisita-wfh-agent-station:2310
    tag: shisita-wfh-agent-station
  - host: rgrimaldo-wfh-agent-station:2310
    tag: rgrimaldo-wfh-agent-station
  - host: jmakiramdam-wfh-agent-station:2310
    tag: jmakiramdam-wfh-agent-station 
  - host: dumali-wfh-agent-station:2310
    tag: dumali-wfh-agent-station
  - host: npanollera-wfh-agent-station:2310
    tag: npanollera-wfh-agent-station
  - host: pulang-wfh-agent-station:2310
    tag: pulang-wfh-agent-station
  - host: anatividad-wfh-agent-station:2310
    tag: anatividad-wfh-agent-station  
  - host: boquendo-wfh-agent-station:2310
    tag: boquendo-wfh-agent-station
  - host: tgarcia-wfh-agent-station:2310
    tag: tgarcia-wfh-agent-station
  - host: lperico-wfh-agent-station:2310
    tag: lperico-wfh-agent-station
  - host: bbelza-wfh-agent-station:2310
    tag: bbelza-wfh-agent-station        

 ####
 #### Updated ZETA hostname
  - host: WON-ZET-PC0001:2310
    tag: WON-ZET-PC0001
  - host: WON-ZET-PC0002:2310
    tag: WON-ZET-PC0002
  - host: WON-ZET-PC0003:2310
    tag: WON-ZET-PC0003
  - host: WON-ZET-PC0004:2310
    tag: WON-ZET-PC0004
  - host: WON-ZET-PC0005:2310
    tag: WON-ZET-PC0005
  - host: WON-ZET-PC0006:2310
    tag: WON-ZET-PC0006
  - host: WON-ZET-PC0007:2310
    tag: WON-ZET-PC0007
  - host: WON-ZET-PC0008:2310
    tag: WON-ZET-PC0008
  - host: WON-ZET-PC0009:2310
    tag: WON-ZET-PC0009
  - host: WON-ZET-PC0010:2310
    tag: WON-ZET-PC0010
  - host: WON-ZET-PC0011:2310
    tag: WON-ZET-PC0011
  - host: WON-ZET-PC0012:2310
    tag: WON-ZET-PC0012
  - host: WON-ZET-PC0013:2310
    tag: WON-ZET-PC0013
  - host: WON-ZET-PC0014:2310
    tag: WON-ZET-PC0014
  - host: WON-ZET-PC0015:2310
    tag: WON-ZET-PC0015
  - host: WON-ZET-PC0016:2310
    tag: WON-ZET-PC0016
  - host: WON-ZET-PC0017:2310
    tag: WON-ZET-PC0017
  - host: WON-ZET-PC0018:2310
    tag: WON-ZET-PC0018
  - host: WON-ZET-PC0019:2310
    tag: WON-ZET-PC0019
  - host: WON-ZET-PC0020:2310
    tag: WON-ZET-PC0020
  - host: WON-ZET-PC0021:2310
    tag: WON-ZET-PC0021
  - host: WON-ZET-PC0022:2310
    tag: WON-ZET-PC0022
  - host: WON-ZET-PC0023:2310
    tag: WON-ZET-PC0023
  - host: WON-ZET-PC0024:2310
    tag: WON-ZET-PC0024
  - host: WON-ZET-PC0025:2310
    tag: WON-ZET-PC0025
  - host: WON-ZET-PC0026:2310
    tag: WON-ZET-PC0026
  - host: WON-ZET-PC0027:2310
    tag: WON-ZET-PC0027
  - host: WON-ZET-PC0028:2310
    tag: WON-ZET-PC0028
  - host: WON-ZET-PC0029:2310
    tag: WON-ZET-PC0029
  - host: WON-ZET-PC0030:2310
    tag: WON-ZET-PC0030
  - host: WON-ZET-PC0031:2310
    tag: WON-ZET-PC0031
  - host: WON-ZET-PC0032:2310
    tag: WON-ZET-PC0032
  - host: WON-ZET-PC0033:2310
    tag: WON-ZET-PC0033
  - host: WON-ZET-PC0034:2310
    tag: WON-ZET-PC0034
  - host: WON-ZET-PC0035:2310
    tag: WON-ZET-PC0035
  - host: WON-ZET-PC0036:2310
    tag: WON-ZET-PC0036
  - host: WON-ZET-PC0037:2310
    tag: WON-ZET-PC0037
  - host: WON-ZET-PC0038:2310
    tag: WON-ZET-PC0038
  - host: WON-ZET-PC0039:2310
    tag: WON-ZET-PC0039
  - host: WON-ZET-PC0040:2310
    tag: WON-ZET-PC0040
  - host: WON-ZET-PC0041:2310
    tag: WON-ZET-PC0041
  - host: WON-ZET-PC0042:2310
    tag: WON-ZET-PC0042
  - host: WON-ZET-PC0043:2310
    tag: WON-ZET-PC0043
  - host: WON-ZET-PC0044:2310
    tag: WON-ZET-PC0044
  - host: WON-ZET-PC0045:2310
    tag: WON-ZET-PC0045
  - host: WON-ZET-PC0046:2310
    tag: WON-ZET-PC0046
  - host: WON-ZET-PC0047:2310
    tag: WON-ZET-PC0047
  - host: WON-ZET-PC0048:2310
    tag: WON-ZET-PC0048
  - host: WON-ZET-PC0049:2310
    tag: WON-ZET-PC0049
  - host: WON-ZET-PC0050:2310
    tag: WON-ZET-PC0050
  - host: WON-ZET-PC0051:2310
    tag: WON-ZET-PC0051
  - host: WON-ZET-PC0052:2310
    tag: WON-ZET-PC0052
  - host: WON-ZET-PC0053:2310
    tag: WON-ZET-PC0053
  - host: WON-ZET-PC0054:2310
    tag: WON-ZET-PC0054
  - host: WON-ZET-PC0055:2310
    tag: WON-ZET-PC0055
  - host: WON-ZET-PC0056:2310
    tag: WON-ZET-PC0056
  - host: WON-ZET-PC0057:2310
    tag: WON-ZET-PC0057
  - host: WON-ZET-PC0058:2310
    tag: WON-ZET-PC0058
  - host: WON-ZET-PC0059:2310
    tag: WON-ZET-PC0059
  - host: WON-ZET-PC0060:2310
    tag: WON-ZET-PC0060
  - host: WON-ZET-PC0061:2310
    tag: WON-ZET-PC0061
  - host: WON-ZET-PC0062:2310
    tag: WON-ZET-PC0062
  - host: WON-ZET-PC0063:2310
    tag: WON-ZET-PC0063
  - host: WON-ZET-PC0064:2310
    tag: WON-ZET-PC0064
  - host: WON-ZET-PC0065:2310
    tag: WON-ZET-PC0065
  - host: WON-ZET-PC0066:2310
    tag: WON-ZET-PC0066
  - host: WON-ZET-PC0067:2310
    tag: WON-ZET-PC0067
  - host: WON-ZET-PC0068:2310
    tag: WON-ZET-PC0068
  - host: WON-ZET-PC0069:2310
    tag: WON-ZET-PC0069
  - host: WON-ZET-PC0070:2310
    tag: WON-ZET-PC0070
  - host: WON-ZET-PC0071:2310
    tag: WON-ZET-PC0071
  - host: WON-ZET-PC0072:2310
    tag: WON-ZET-PC0072
  - host: WON-ZET-PC0073:2310
    tag: WON-ZET-PC0073
  - host: WON-ZET-PC0074:2310
    tag: WON-ZET-PC0074
  - host: WON-ZET-PC0075:2310
    tag: WON-ZET-PC0075
  - host: WON-ZET-PC0076:2310
    tag: WON-ZET-PC0076
  - host: WON-ZET-PC0077:2310
    tag: WON-ZET-PC0077
  - host: WON-ZET-PC0078:2310
    tag: WON-ZET-PC0078
  - host: WON-ZET-PC0079:2310
    tag: WON-ZET-PC0079
  - host: WON-ZET-PC0080:2310
    tag: WON-ZET-PC0080
  - host: WON-ZET-PC0081:2310
    tag: WON-ZET-PC0081
  - host: WON-ZET-PC0082:2310
    tag: WON-ZET-PC0082
  - host: WON-ZET-PC0083:2310
    tag: WON-ZET-PC0083
  - host: WON-ZET-PC0084:2310
    tag: WON-ZET-PC0084
  - host: WON-ZET-PC0085:2310
    tag: WON-ZET-PC0085
  - host: WON-ZET-PC0086:2310
    tag: WON-ZET-PC0086
  - host: WON-ZET-PC0087:2310
    tag: WON-ZET-PC0087
  - host: WON-ZET-PC0088:2310
    tag: WON-ZET-PC0088
  - host: WON-ZET-PC0089:2310
    tag: WON-ZET-PC0089
  - host: WON-ZET-PC0090:2310
    tag: WON-ZET-PC0090
  - host: WON-ZET-PC0091:2310
    tag: WON-ZET-PC0091
  - host: WON-ZET-PC0092:2310
    tag: WON-ZET-PC0092
  - host: WON-ZET-PC0093:2310
    tag: WON-ZET-PC0093
  - host: WON-ZET-PC0094:2310
    tag: WON-ZET-PC0094
  - host: WON-ZET-PC0095:2310
    tag: WON-ZET-PC0095
  - host: WON-ZET-PC0096:2310
    tag: WON-ZET-PC0096
  - host: WON-ZET-PC0097:2310
    tag: WON-ZET-PC0097
  - host: WON-ZET-PC0098:2310
    tag: WON-ZET-PC0098
  - host: WON-ZET-PC0099:2310
    tag: WON-ZET-PC0099
  - host: WON-ZET-PC0100:2310
    tag: WON-ZET-PC0100
  - host: WON-ZET-PC0101:2310
    tag: WON-ZET-PC0101
  - host: WON-ZET-PC0102:2310
    tag: WON-ZET-PC0102
  - host: WON-ZET-PC0103:2310
    tag: WON-ZET-PC0103
  - host: WON-ZET-PC0104:2310
    tag: WON-ZET-PC0104
  - host: WON-ZET-PC0105:2310
    tag: WON-ZET-PC0105
  - host: WON-ZET-PC0106:2310
    tag: WON-ZET-PC0106
  - host: WON-ZET-PC0107:2310
    tag: WON-ZET-PC0107
  - host: WON-ZET-PC0108:2310
    tag: WON-ZET-PC0108
  - host: WON-ZET-PC0109:2310
    tag: WON-ZET-PC0109
  - host: WON-ZET-PC0110:2310
    tag: WON-ZET-PC0110
  - host: WON-ZET-PC0111:2310
    tag: WON-ZET-PC0111
  - host: WON-ZET-PC0112:2310
    tag: WON-ZET-PC0112
  - host: WON-ZET-PC0113:2310
    tag: WON-ZET-PC0113
  - host: WON-ZET-PC0114:2310
    tag: WON-ZET-PC0114
  - host: WON-ZET-PC0115:2310
    tag: WON-ZET-PC0115
  - host: WON-ZET-PC0116:2310
    tag: WON-ZET-PC0116
  - host: WON-ZET-PC0117:2310
    tag: WON-ZET-PC0117
  - host: WON-ZET-PC0118:2310
    tag: WON-ZET-PC0118
  - host: WON-ZET-PC0119:2310
    tag: WON-ZET-PC0119
  - host: WON-ZET-PC0120:2310
    tag: WON-ZET-PC0120
  - host: WON-ZET-PC0121:2310
    tag: WON-ZET-PC0121
  - host: WON-ZET-PC0122:2310
    tag: WON-ZET-PC0122
  - host: WON-ZET-PC0123:2310
    tag: WON-ZET-PC0123
  - host: WON-ZET-PC0124:2310
    tag: WON-ZET-PC0124
  - host: WON-ZET-PC0125:2310
    tag: WON-ZET-PC0125
  - host: WON-ZET-PC0126:2310
    tag: WON-ZET-PC0126
  - host: WON-ZET-PC0127:2310
    tag: WON-ZET-PC0127
  - host: WON-ZET-PC0128:2310
    tag: WON-ZET-PC0128
  - host: WON-ZET-PC0129:2310
    tag: WON-ZET-PC0129
  - host: WON-ZET-PC0130:2310
    tag: WON-ZET-PC0130
  - host: WON-ZET-PC0131:2310
    tag: WON-ZET-PC0131
  - host: WON-ZET-PC0132:2310
    tag: WON-ZET-PC0132
  - host: WON-ZET-PC0133:2310
    tag: WON-ZET-PC0133
  - host: WON-ZET-PC0134:2310
    tag: WON-ZET-PC0134
  - host: WON-ZET-PC0135:2310
    tag: WON-ZET-PC0135
  - host: WON-ZET-PC0136:2310
    tag: WON-ZET-PC0136
  - host: WON-ZET-PC0137:2310
    tag: WON-ZET-PC0137
  - host: WON-ZET-PC0138:2310
    tag: WON-ZET-PC0138
  - host: WON-ZET-PC0139:2310
    tag: WON-ZET-PC0139
  - host: WON-ZET-PC0140:2310
    tag: WON-ZET-PC0140
  - host: WON-ZET-PC0141:2310
    tag: WON-ZET-PC0141
  - host: WON-ZET-PC0142:2310
    tag: WON-ZET-PC0142
  - host: WON-ZET-PC0143:2310
    tag: WON-ZET-PC0143
  - host: WON-ZET-PC0144:2310
    tag: WON-ZET-PC0144
  - host: WON-ZET-PC0145:2310
    tag: WON-ZET-PC0145
  - host: WON-ZET-PC0146:2310
    tag: WON-ZET-PC0146
  - host: WON-ZET-PC0147:2310
    tag: WON-ZET-PC0147
  - host: WON-ZET-PC0148:2310
    tag: WON-ZET-PC0148
  - host: WON-ZET-PC0149:2310
    tag: WON-ZET-PC0149
  - host: WON-ZET-PC0150:2310
    tag: WON-ZET-PC0150
  - host: WON-ZET-PC0151:2310
    tag: WON-ZET-PC0151
  - host: WON-ZET-PC0152:2310
    tag: WON-ZET-PC0152
  - host: WON-ZET-PC0153:2310
    tag: WON-ZET-PC0153
  - host: WON-ZET-PC0154:2310
    tag: WON-ZET-PC0154
  - host: WON-ZET-PC0155:2310
    tag: WON-ZET-PC0155
  - host: WON-ZET-PC0156:2310
    tag: WON-ZET-PC0156
  - host: WON-ZET-PC0157:2310
    tag: WON-ZET-PC0157
  - host: WON-ZET-PC0158:2310
    tag: WON-ZET-PC0158
  - host: WON-ZET-PC0159:2310
    tag: WON-ZET-PC0159
  - host: WON-ZET-PC0160:2310
    tag: WON-ZET-PC0160
  - host: WON-ZET-PC0161:2310
    tag: WON-ZET-PC0161
  - host: WON-ZET-PC0162:2310
    tag: WON-ZET-PC0162
  - host: WON-ZET-PC0163:2310
    tag: WON-ZET-PC0163
  - host: WON-ZET-PC0164:2310
    tag: WON-ZET-PC0164
  - host: WON-ZET-PC0165:2310
    tag: WON-ZET-PC0165
  - host: WON-ZET-PC0166:2310
    tag: WON-ZET-PC0166
  - host: WON-ZET-PC0167:2310
    tag: WON-ZET-PC0167
  - host: WON-ZET-PC0168:2310
    tag: WON-ZET-PC0168
  - host: WON-ZET-PC0169:2310
    tag: WON-ZET-PC0169
  - host: WON-ZET-PC0170:2310
    tag: WON-ZET-PC0170
  - host: WON-ZET-PC0171:2310
    tag: WON-ZET-PC0171
  - host: WON-ZET-PC0172:2310
    tag: WON-ZET-PC0172
  - host: WON-ZET-PC0173:2310
    tag: WON-ZET-PC0173
  - host: WON-ZET-PC0174:2310
    tag: WON-ZET-PC0174
  - host: WON-ZET-PC0175:2310
    tag: WON-ZET-PC0175
  - host: WON-ZET-PC0176:2310
    tag: WON-ZET-PC0176
  - host: WON-ZET-PC0177:2310
    tag: WON-ZET-PC0177
  - host: WON-ZET-PC0178:2310
    tag: WON-ZET-PC0178
  - host: WON-ZET-PC0179:2310
    tag: WON-ZET-PC0179
  - host: WON-ZET-PC0180:2310
    tag: WON-ZET-PC0180
  - host: WON-ZET-PC0181:2310
    tag: WON-ZET-PC0181
  - host: WON-ZET-PC0182:2310
    tag: WON-ZET-PC0182
  - host: WON-ZET-PC0183:2310
    tag: WON-ZET-PC0183
  - host: WON-ZET-PC0184:2310
    tag: WON-ZET-PC0184
  - host: WON-ZET-PC0185:2310
    tag: WON-ZET-PC0185
  - host: WON-ZET-PC0186:2310
    tag: WON-ZET-PC0186
  - host: WON-ZET-PC0187:2310
    tag: WON-ZET-PC0187
  - host: WON-ZET-PC0188:2310
    tag: WON-ZET-PC0188
  - host: WON-ZET-PC0189:2310
    tag: WON-ZET-PC0189
  - host: WON-ZET-PC0190:2310
    tag: WON-ZET-PC0190
  - host: WON-ZET-PC0191:2310
    tag: WON-ZET-PC0191
  - host: WON-ZET-PC0192:2310
    tag: WON-ZET-PC0192
  - host: WON-ZET-PC0193:2310
    tag: WON-ZET-PC0193
  - host: WON-ZET-PC0194:2310
    tag: WON-ZET-PC0194
  - host: WON-ZET-PC0195:2310
    tag: WON-ZET-PC0195
  - host: WON-ZET-PC0196:2310
    tag: WON-ZET-PC0196
  - host: WON-ZET-PC0197:2310
    tag: WON-ZET-PC0197
  - host: WON-ZET-PC0198:2310
    tag: WON-ZET-PC0198
  - host: WON-ZET-PC0199:2310
    tag: WON-ZET-PC0199
  - host: WON-ZET-PC0200:2310
    tag: WON-ZET-PC0200
  - host: WON-ZET-PC0201:2310
    tag: WON-ZET-PC0201
  - host: WON-ZET-PC0202:2310
    tag: WON-ZET-PC0202
  - host: WON-ZET-PC0203:2310
    tag: WON-ZET-PC0203
  - host: WON-ZET-PC0204:2310
    tag: WON-ZET-PC0204
  - host: WON-ZET-PC0205:2310
    tag: WON-ZET-PC0205
  - host: WON-ZET-PC0206:2310
    tag: WON-ZET-PC0206
  - host: WON-ZET-PC0207:2310
    tag: WON-ZET-PC0207
  - host: WON-ZET-PC0208:2310
    tag: WON-ZET-PC0208
  - host: WON-ZET-PC0209:2310
    tag: WON-ZET-PC0209
  - host: WON-ZET-PC0210:2310
    tag: WON-ZET-PC0210
  - host: WON-ZET-PC0211:2310
    tag: WON-ZET-PC0211
  - host: WON-ZET-PC0212:2310
    tag: WON-ZET-PC0212
  - host: WON-ZET-PC0213:2310
    tag: WON-ZET-PC0213
  - host: WON-ZET-PC0214:2310
    tag: WON-ZET-PC0214
  - host: WON-ZET-PC0215:2310
    tag: WON-ZET-PC0215
  - host: WON-ZET-PC0216:2310
    tag: WON-ZET-PC0216
  - host: WON-ZET-PC0217:2310
    tag: WON-ZET-PC0217
  - host: WON-ZET-PC0218:2310
    tag: WON-ZET-PC0218
  - host: WON-ZET-PC0219:2310
    tag: WON-ZET-PC0219
  - host: WON-ZET-PC0220:2310
    tag: WON-ZET-PC0220
  - host: WON-ZET-PC0221:2310
    tag: WON-ZET-PC0221
  - host: WON-ZET-PC0222:2310
    tag: WON-ZET-PC0222
  - host: WON-ZET-PC0223:2310
    tag: WON-ZET-PC0223
  - host: WON-ZET-PC0224:2310
    tag: WON-ZET-PC0224
  - host: WON-ZET-PC0225:2310
    tag: WON-ZET-PC0225
  - host: WON-ZET-PC0226:2310
    tag: WON-ZET-PC0226
  - host: WON-ZET-PC0227:2310
    tag: WON-ZET-PC0227
  - host: WON-ZET-PC0228:2310
    tag: WON-ZET-PC0228
  - host: WON-ZET-PC0229:2310
    tag: WON-ZET-PC0229
  - host: WON-ZET-PC0230:2310
    tag: WON-ZET-PC0230
  - host: WON-ZET-PC0231:2310
    tag: WON-ZET-PC0231
  - host: WON-ZET-PC0232:2310
    tag: WON-ZET-PC0232
  - host: WON-ZET-PC0233:2310
    tag: WON-ZET-PC0233
  - host: WON-ZET-PC0234:2310
    tag: WON-ZET-PC0234
  - host: WON-ZET-PC0235:2310
    tag: WON-ZET-PC0235
  - host: WON-ZET-PC0236:2310
    tag: WON-ZET-PC0236
  - host: WON-ZET-PC0237:2310
    tag: WON-ZET-PC0237
  - host: WON-ZET-PC0238:2310
    tag: WON-ZET-PC0238
  - host: WON-ZET-PC0239:2310
    tag: WON-ZET-PC0239
  - host: WON-ZET-PC0240:2310
    tag: WON-ZET-PC0240
  - host: WON-ZET-PC0241:2310
    tag: WON-ZET-PC0241
  - host: WON-ZET-PC0242:2310
    tag: WON-ZET-PC0242
  - host: WON-ZET-PC0243:2310
    tag: WON-ZET-PC0243
  - host: WON-ZET-PC0244:2310
    tag: WON-ZET-PC0244
  - host: WON-ZET-PC0245:2310
    tag: WON-ZET-PC0245
  - host: WON-ZET-PC0246:2310
    tag: WON-ZET-PC0246
  - host: WON-ZET-PC0247:2310
    tag: WON-ZET-PC0247
  - host: WON-ZET-PC0248:2310
    tag: WON-ZET-PC0248
  - host: WON-ZET-PC0249:2310
    tag: WON-ZET-PC0249
  - host: WON-ZET-PC0250:2310
    tag: WON-ZET-PC0250
  - host: WON-ZET-PC0251:2310
    tag: WON-ZET-PC0251
  - host: WON-ZET-PC0252:2310
    tag: WON-ZET-PC0252
  - host: WON-ZET-PC0253:2310
    tag: WON-ZET-PC0253
  - host: WON-ZET-PC0254:2310
    tag: WON-ZET-PC0254
  - host: WON-ZET-PC0255:2310
    tag: WON-ZET-PC0255
  - host: WON-ZET-PC0256:2310
    tag: WON-ZET-PC0256
  - host: WON-ZET-PC0257:2310
    tag: WON-ZET-PC0257
  - host: WON-ZET-PC0258:2310
    tag: WON-ZET-PC0258
  - host: WON-ZET-PC0259:2310
    tag: WON-ZET-PC0259
  - host: WON-ZET-PC0260:2310
    tag: WON-ZET-PC0260
  - host: WON-ZET-PC0261:2310
    tag: WON-ZET-PC0261
  - host: WON-ZET-PC0262:2310
    tag: WON-ZET-PC0262
  - host: WON-ZET-PC0263:2310
    tag: WON-ZET-PC0263
  - host: WON-ZET-PC0264:2310
    tag: WON-ZET-PC0264
  - host: WON-ZET-PC0265:2310
    tag: WON-ZET-PC0265
  - host: WON-ZET-PC0266:2310
    tag: WON-ZET-PC0266
  - host: WON-ZET-PC0267:2310
    tag: WON-ZET-PC0267
  - host: WON-ZET-PC0268:2310
    tag: WON-ZET-PC0268
  - host: WON-ZET-PC0269:2310
    tag: WON-ZET-PC0269
  - host: WON-ZET-PC0270:2310
    tag: WON-ZET-PC0270
  - host: WON-ZET-PC0271:2310
    tag: WON-ZET-PC0271
  - host: WON-ZET-PC0272:2310
    tag: WON-ZET-PC0272
  - host: WON-ZET-PC0273:2310
    tag: WON-ZET-PC0273
  - host: WON-ZET-PC0274:2310
    tag: WON-ZET-PC0274
  - host: WON-ZET-PC0275:2310
    tag: WON-ZET-PC0275
  - host: WON-ZET-PC0276:2310
    tag: WON-ZET-PC0276
  - host: WON-ZET-PC0277:2310
    tag: WON-ZET-PC0277
  - host: WON-ZET-PC0278:2310
    tag: WON-ZET-PC0278
  - host: WON-ZET-PC0279:2310
    tag: WON-ZET-PC0279
  - host: WON-ZET-PC0280:2310
    tag: WON-ZET-PC0280
  - host: WON-ZET-PC0281:2310
    tag: WON-ZET-PC0281
  - host: WON-ZET-PC0282:2310
    tag: WON-ZET-PC0282
  - host: WON-ZET-PC0283:2310
    tag: WON-ZET-PC0283
  - host: WON-ZET-PC0284:2310
    tag: WON-ZET-PC0284
  - host: WON-ZET-PC0285:2310
    tag: WON-ZET-PC0285
  - host: WON-ZET-PC0286:2310
    tag: WON-ZET-PC0286
  - host: WON-ZET-PC0287:2310
    tag: WON-ZET-PC0287
  - host: WON-ZET-PC0288:2310
    tag: WON-ZET-PC0288
  - host: WON-ZET-PC0289:2310
    tag: WON-ZET-PC0289
  - host: WON-ZET-PC0290:2310
    tag: WON-ZET-PC0290
  - host: WON-ZET-PC0291:2310
    tag: WON-ZET-PC0291
  - host: WON-ZET-PC0292:2310
    tag: WON-ZET-PC0292
  - host: WON-ZET-PC0293:2310
    tag: WON-ZET-PC0293
  - host: WON-ZET-PC0294:2310
    tag: WON-ZET-PC0294
  - host: WON-ZET-PC0295:2310
    tag: WON-ZET-PC0295
  - host: WON-ZET-PC0296:2310
    tag: WON-ZET-PC0296
  - host: WON-ZET-PC0297:2310
    tag: WON-ZET-PC0297
  - host: WON-ZET-PC0298:2310
    tag: WON-ZET-PC0298
  - host: WON-ZET-PC0299:2310
    tag: WON-ZET-PC0299
  - host: WON-ZET-PC0300:2310
    tag: WON-ZET-PC0300

 ####
 #### Updated RBC hostname
  - host: WON-RBC-PC0001:2310
    tag: WON-RBC-PC0001
  - host: WON-RBC-PC0002:2310
    tag: WON-RBC-PC0002
  - host: WON-RBC-PC0003:2310
    tag: WON-RBC-PC0003
  - host: WON-RBC-PC0004:2310
    tag: WON-RBC-PC0004
  - host: WON-RBC-PC0005:2310
    tag: WON-RBC-PC0005
  - host: WON-RBC-PC0006:2310
    tag: WON-RBC-PC0006
  - host: WON-RBC-PC0007:2310
    tag: WON-RBC-PC0007
  - host: WON-RBC-PC0008:2310
    tag: WON-RBC-PC0008
  - host: WON-RBC-PC0009:2310
    tag: WON-RBC-PC0009
  - host: WON-RBC-PC0010:2310
    tag: WON-RBC-PC0010
  - host: WON-RBC-PC0011:2310
    tag: WON-RBC-PC0011
  - host: WON-RBC-PC0012:2310
    tag: WON-RBC-PC0012
  - host: WON-RBC-PC0013:2310
    tag: WON-RBC-PC0013
  - host: WON-RBC-PC0014:2310
    tag: WON-RBC-PC0014
  - host: WON-RBC-PC0015:2310
    tag: WON-RBC-PC0015
  - host: WON-RBC-PC0016:2310
    tag: WON-RBC-PC0016
  - host: WON-RBC-PC0017:2310
    tag: WON-RBC-PC0017
  - host: WON-RBC-PC0018:2310
    tag: WON-RBC-PC0018
  - host: WON-RBC-PC0019:2310
    tag: WON-RBC-PC0019
  - host: WON-RBC-PC0020:2310
    tag: WON-RBC-PC0020
  - host: WON-RBC-PC0021:2310
    tag: WON-RBC-PC0021
  - host: WON-RBC-PC0022:2310
    tag: WON-RBC-PC0022
  - host: WON-RBC-PC0023:2310
    tag: WON-RBC-PC0023
  - host: WON-RBC-PC0024:2310
    tag: WON-RBC-PC0024
  - host: WON-RBC-PC0025:2310
    tag: WON-RBC-PC0025
  - host: WON-RBC-PC0026:2310
    tag: WON-RBC-PC0026
  - host: WON-RBC-PC0027:2310
    tag: WON-RBC-PC0027
  - host: WON-RBC-PC0028:2310
    tag: WON-RBC-PC0028
  - host: WON-RBC-PC0029:2310
    tag: WON-RBC-PC0029
  - host: WON-RBC-PC0030:2310
    tag: WON-RBC-PC0030
  - host: WON-RBC-PC0031:2310
    tag: WON-RBC-PC0031
  - host: WON-RBC-PC0032:2310
    tag: WON-RBC-PC0032
  - host: WON-RBC-PC0033:2310
    tag: WON-RBC-PC0033
  - host: WON-RBC-PC0034:2310
    tag: WON-RBC-PC0034
  - host: WON-RBC-PC0035:2310
    tag: WON-RBC-PC0035
  - host: WON-RBC-PC0036:2310
    tag: WON-RBC-PC0036
  - host: WON-RBC-PC0037:2310
    tag: WON-RBC-PC0037
  - host: WON-RBC-PC0038:2310
    tag: WON-RBC-PC0038
  - host: WON-RBC-PC0039:2310
    tag: WON-RBC-PC0039
  - host: WON-RBC-PC0040:2310
    tag: WON-RBC-PC0040
  - host: WON-RBC-PC0041:2310
    tag: WON-RBC-PC0041
  - host: WON-RBC-PC0042:2310
    tag: WON-RBC-PC0042
  - host: WON-RBC-PC0043:2310
    tag: WON-RBC-PC0043
  - host: WON-RBC-PC0044:2310
    tag: WON-RBC-PC0044
  - host: WON-RBC-PC0045:2310
    tag: WON-RBC-PC0045
  - host: WON-RBC-PC0046:2310
    tag: WON-RBC-PC0046
  - host: WON-RBC-PC0047:2310
    tag: WON-RBC-PC0047
  - host: WON-RBC-PC0048:2310
    tag: WON-RBC-PC0048
  - host: WON-RBC-PC0049:2310
    tag: WON-RBC-PC0049
  - host: WON-RBC-PC0050:2310
    tag: WON-RBC-PC0050
  - host: WON-RBC-PC0051:2310
    tag: WON-RBC-PC0051
  - host: WON-RBC-PC0052:2310
    tag: WON-RBC-PC0052
  - host: WON-RBC-PC0053:2310
    tag: WON-RBC-PC0053
  - host: WON-RBC-PC0054:2310
    tag: WON-RBC-PC0054
  - host: WON-RBC-PC0055:2310
    tag: WON-RBC-PC0055
  - host: WON-RBC-PC0056:2310
    tag: WON-RBC-PC0056
  - host: WON-RBC-PC0057:2310
    tag: WON-RBC-PC0057
  - host: WON-RBC-PC0058:2310
    tag: WON-RBC-PC0058
  - host: WON-RBC-PC0059:2310
    tag: WON-RBC-PC0059
  - host: WON-RBC-PC0060:2310
    tag: WON-RBC-PC0060
  - host: WON-RBC-PC0061:2310
    tag: WON-RBC-PC0061
  - host: WON-RBC-PC0062:2310
    tag: WON-RBC-PC0062
  - host: WON-RBC-PC0063:2310
    tag: WON-RBC-PC0063
  - host: WON-RBC-PC0064:2310
    tag: WON-RBC-PC0064
  - host: WON-RBC-PC0065:2310
    tag: WON-RBC-PC0065
  - host: WON-RBC-PC0066:2310
    tag: WON-RBC-PC0066
  - host: WON-RBC-PC0067:2310
    tag: WON-RBC-PC0067
  - host: WON-RBC-PC0068:2310
    tag: WON-RBC-PC0068
  - host: WON-RBC-PC0069:2310
    tag: WON-RBC-PC0069
  - host: WON-RBC-PC0070:2310
    tag: WON-RBC-PC0070
  - host: WON-RBC-PC0071:2310
    tag: WON-RBC-PC0071
  - host: WON-RBC-PC0072:2310
    tag: WON-RBC-PC0072
  - host: WON-RBC-PC0073:2310
    tag: WON-RBC-PC0073
  - host: WON-RBC-PC0074:2310
    tag: WON-RBC-PC0074
  - host: WON-RBC-PC0075:2310
    tag: WON-RBC-PC0075
  - host: WON-RBC-PC0076:2310
    tag: WON-RBC-PC0076
  - host: WON-RBC-PC0077:2310
    tag: WON-RBC-PC0077
  - host: WON-RBC-PC0078:2310
    tag: WON-RBC-PC0078
  - host: WON-RBC-PC0079:2310
    tag: WON-RBC-PC0079
  - host: WON-RBC-PC0080:2310
    tag: WON-RBC-PC0080
  - host: WON-RBC-PC0081:2310
    tag: WON-RBC-PC0081
  - host: WON-RBC-PC0082:2310
    tag: WON-RBC-PC0082
  - host: WON-RBC-PC0083:2310
    tag: WON-RBC-PC0083
  - host: WON-RBC-PC0084:2310
    tag: WON-RBC-PC0084
  - host: WON-RBC-PC0085:2310
    tag: WON-RBC-PC0085
  - host: WON-RBC-PC0086:2310
    tag: WON-RBC-PC0086
  - host: WON-RBC-PC0087:2310
    tag: WON-RBC-PC0087
  - host: WON-RBC-PC0088:2310
    tag: WON-RBC-PC0088
  - host: WON-RBC-PC0089:2310
    tag: WON-RBC-PC0089
  - host: WON-RBC-PC0090:2310
    tag: WON-RBC-PC0090
  - host: WON-RBC-PC0091:2310
    tag: WON-RBC-PC0091
  - host: WON-RBC-PC0092:2310
    tag: WON-RBC-PC0092
  - host: WON-RBC-PC0093:2310
    tag: WON-RBC-PC0093
  - host: WON-RBC-PC0094:2310
    tag: WON-RBC-PC0094
  - host: WON-RBC-PC0095:2310
    tag: WON-RBC-PC0095
  - host: WON-RBC-PC0096:2310
    tag: WON-RBC-PC0096
  - host: WON-RBC-PC0097:2310
    tag: WON-RBC-PC0097
  - host: WON-RBC-PC0098:2310
    tag: WON-RBC-PC0098
  - host: WON-RBC-PC0099:2310
    tag: WON-RBC-PC0099
  - host: WON-RBC-PC0100:2310
    tag: WON-RBC-PC0100
  - host: WON-RBC-PC0101:2310
    tag: WON-RBC-PC0101
  - host: WON-RBC-PC0102:2310
    tag: WON-RBC-PC0102
  - host: WON-RBC-PC0103:2310
    tag: WON-RBC-PC0103
  - host: WON-RBC-PC0104:2310
    tag: WON-RBC-PC0104
  - host: WON-RBC-PC0105:2310
    tag: WON-RBC-PC0105
  - host: WON-RBC-PC0106:2310
    tag: WON-RBC-PC0106
  - host: WON-RBC-PC0107:2310
    tag: WON-RBC-PC0107
  - host: WON-RBC-PC0108:2310
    tag: WON-RBC-PC0108
  - host: WON-RBC-PC0109:2310
    tag: WON-RBC-PC0109
  - host: WON-RBC-PC0110:2310
    tag: WON-RBC-PC0110
  - host: WON-RBC-PC0111:2310
    tag: WON-RBC-PC0111
  - host: WON-RBC-PC0112:2310
    tag: WON-RBC-PC0112
  - host: WON-RBC-PC0113:2310
    tag: WON-RBC-PC0113
  - host: WON-RBC-PC0114:2310
    tag: WON-RBC-PC0114
  - host: WON-RBC-PC0115:2310
    tag: WON-RBC-PC0115
  - host: WON-RBC-PC0116:2310
    tag: WON-RBC-PC0116
  - host: WON-RBC-PC0117:2310
    tag: WON-RBC-PC0117
  - host: WON-RBC-PC0118:2310
    tag: WON-RBC-PC0118
  - host: WON-RBC-PC0119:2310
    tag: WON-RBC-PC0119
  - host: WON-RBC-PC0120:2310
    tag: WON-RBC-PC0120
  - host: WON-RBC-PC0121:2310
    tag: WON-RBC-PC0121
  - host: WON-RBC-PC0122:2310
    tag: WON-RBC-PC0122
  - host: WON-RBC-PC0123:2310
    tag: WON-RBC-PC0123
  - host: WON-RBC-PC0124:2310
    tag: WON-RBC-PC0124
  - host: WON-RBC-PC0125:2310
    tag: WON-RBC-PC0125
  - host: WON-RBC-PC0126:2310
    tag: WON-RBC-PC0126
  - host: WON-RBC-PC0127:2310
    tag: WON-RBC-PC0127
  - host: WON-RBC-PC0128:2310
    tag: WON-RBC-PC0128
  - host: WON-RBC-PC0129:2310
    tag: WON-RBC-PC0129
  - host: WON-RBC-PC0130:2310
    tag: WON-RBC-PC0130
  - host: WON-RBC-PC0131:2310
    tag: WON-RBC-PC0131
  - host: WON-RBC-PC0132:2310
    tag: WON-RBC-PC0132
  - host: WON-RBC-PC0133:2310
    tag: WON-RBC-PC0133
  - host: WON-RBC-PC0134:2310
    tag: WON-RBC-PC0134
  - host: WON-RBC-PC0135:2310
    tag: WON-RBC-PC0135
  - host: WON-RBC-PC0136:2310
    tag: WON-RBC-PC0136
  - host: WON-RBC-PC0137:2310
    tag: WON-RBC-PC0137
  - host: WON-RBC-PC0138:2310
    tag: WON-RBC-PC0138
  - host: WON-RBC-PC0139:2310
    tag: WON-RBC-PC0139
  - host: WON-RBC-PC0140:2310
    tag: WON-RBC-PC0140
  - host: WON-RBC-PC0141:2310
    tag: WON-RBC-PC0141
  - host: WON-RBC-PC0142:2310
    tag: WON-RBC-PC0142
  - host: WON-RBC-PC0143:2310
    tag: WON-RBC-PC0143
  - host: WON-RBC-PC0144:2310
    tag: WON-RBC-PC0144
  - host: WON-RBC-PC0145:2310
    tag: WON-RBC-PC0145
  - host: WON-RBC-PC0146:2310
    tag: WON-RBC-PC0146
  - host: WON-RBC-PC0147:2310
    tag: WON-RBC-PC0147
  - host: WON-RBC-PC0148:2310
    tag: WON-RBC-PC0148
  - host: WON-RBC-PC0149:2310
    tag: WON-RBC-PC0149
  - host: WON-RBC-PC0150:2310
    tag: WON-RBC-PC0150
  - host: WON-RBC-PC0151:2310
    tag: WON-RBC-PC0151
  - host: WON-RBC-PC0152:2310
    tag: WON-RBC-PC0152
  - host: WON-RBC-PC0153:2310
    tag: WON-RBC-PC0153
  - host: WON-RBC-PC0154:2310
    tag: WON-RBC-PC0154
  - host: WON-RBC-PC0155:2310
    tag: WON-RBC-PC0155
  - host: WON-RBC-PC0156:2310
    tag: WON-RBC-PC0156
  - host: WON-RBC-PC0157:2310
    tag: WON-RBC-PC0157
  - host: WON-RBC-PC0158:2310
    tag: WON-RBC-PC0158
  - host: WON-RBC-PC0159:2310
    tag: WON-RBC-PC0159
  - host: WON-RBC-PC0160:2310
    tag: WON-RBC-PC0160
  - host: WON-RBC-PC0161:2310
    tag: WON-RBC-PC0161
  - host: WON-RBC-PC0162:2310
    tag: WON-RBC-PC0162
  - host: WON-RBC-PC0163:2310
    tag: WON-RBC-PC0163
  - host: WON-RBC-PC0164:2310
    tag: WON-RBC-PC0164
  - host: WON-RBC-PC0165:2310
    tag: WON-RBC-PC0165
  - host: WON-RBC-PC0166:2310
    tag: WON-RBC-PC0166
  - host: WON-RBC-PC0167:2310
    tag: WON-RBC-PC0167
  - host: WON-RBC-PC0168:2310
    tag: WON-RBC-PC0168
  - host: WON-RBC-PC0169:2310
    tag: WON-RBC-PC0169
  - host: WON-RBC-PC0170:2310
    tag: WON-RBC-PC0170
  - host: WON-RBC-PC0171:2310
    tag: WON-RBC-PC0171
  - host: WON-RBC-PC0172:2310
    tag: WON-RBC-PC0172
  - host: WON-RBC-PC0173:2310
    tag: WON-RBC-PC0173
  - host: WON-RBC-PC0174:2310
    tag: WON-RBC-PC0174
  - host: WON-RBC-PC0175:2310
    tag: WON-RBC-PC0175
  - host: WON-RBC-PC0176:2310
    tag: WON-RBC-PC0176
  - host: WON-RBC-PC0177:2310
    tag: WON-RBC-PC0177
  - host: WON-RBC-PC0178:2310
    tag: WON-RBC-PC0178
  - host: WON-RBC-PC0179:2310
    tag: WON-RBC-PC0179
  - host: WON-RBC-PC0180:2310
    tag: WON-RBC-PC0180
  - host: WON-RBC-PC0181:2310
    tag: WON-RBC-PC0181
  - host: WON-RBC-PC0182:2310
    tag: WON-RBC-PC0182
  - host: WON-RBC-PC0183:2310
    tag: WON-RBC-PC0183
  - host: WON-RBC-PC0184:2310
    tag: WON-RBC-PC0184
  - host: WON-RBC-PC0185:2310
    tag: WON-RBC-PC0185
  - host: WON-RBC-PC0186:2310
    tag: WON-RBC-PC0186
  - host: WON-RBC-PC0187:2310
    tag: WON-RBC-PC0187
  - host: WON-RBC-PC0188:2310
    tag: WON-RBC-PC0188
  - host: WON-RBC-PC0189:2310
    tag: WON-RBC-PC0189
  - host: WON-RBC-PC0190:2310
    tag: WON-RBC-PC0190
  - host: WON-RBC-PC0191:2310
    tag: WON-RBC-PC0191
  - host: WON-RBC-PC0192:2310
    tag: WON-RBC-PC0192
  - host: WON-RBC-PC0193:2310
    tag: WON-RBC-PC0193
  - host: WON-RBC-PC0194:2310
    tag: WON-RBC-PC0194
  - host: WON-RBC-PC0195:2310
    tag: WON-RBC-PC0195
  - host: WON-RBC-PC0196:2310
    tag: WON-RBC-PC0196
  - host: WON-RBC-PC0197:2310
    tag: WON-RBC-PC0197
  - host: WON-RBC-PC0198:2310
    tag: WON-RBC-PC0198
  - host: WON-RBC-PC0199:2310
    tag: WON-RBC-PC0199
  - host: WON-RBC-PC0200:2310
    tag: WON-RBC-PC0200
  - host: WON-RBC-PC0201:2310
    tag: WON-RBC-PC0201
  - host: WON-RBC-PC0202:2310
    tag: WON-RBC-PC0202
  - host: WON-RBC-PC0203:2310
    tag: WON-RBC-PC0203
  - host: WON-RBC-PC0204:2310
    tag: WON-RBC-PC0204
  - host: WON-RBC-PC0205:2310
    tag: WON-RBC-PC0205
  - host: WON-RBC-PC0206:2310
    tag: WON-RBC-PC0206
  - host: WON-RBC-PC0207:2310
    tag: WON-RBC-PC0207
  - host: WON-RBC-PC0208:2310
    tag: WON-RBC-PC0208
  - host: WON-RBC-PC0209:2310
    tag: WON-RBC-PC0209
  - host: WON-RBC-PC0210:2310
    tag: WON-RBC-PC0210
  - host: WON-RBC-PC0211:2310
    tag: WON-RBC-PC0211
  - host: WON-RBC-PC0212:2310
    tag: WON-RBC-PC0212
  - host: WON-RBC-PC0213:2310
    tag: WON-RBC-PC0213
  - host: WON-RBC-PC0214:2310
    tag: WON-RBC-PC0214
  - host: WON-RBC-PC0215:2310
    tag: WON-RBC-PC0215
  - host: WON-RBC-PC0216:2310
    tag: WON-RBC-PC0216
  - host: WON-RBC-PC0217:2310
    tag: WON-RBC-PC0217
  - host: WON-RBC-PC0218:2310
    tag: WON-RBC-PC0218
  - host: WON-RBC-PC0219:2310
    tag: WON-RBC-PC0219
  - host: WON-RBC-PC0220:2310
    tag: WON-RBC-PC0220
  - host: WON-RBC-PC0221:2310
    tag: WON-RBC-PC0221
  - host: WON-RBC-PC0222:2310
    tag: WON-RBC-PC0222
  - host: WON-RBC-PC0223:2310
    tag: WON-RBC-PC0223
  - host: WON-RBC-PC0224:2310
    tag: WON-RBC-PC0224
  - host: WON-RBC-PC0225:2310
    tag: WON-RBC-PC0225
  - host: WON-RBC-PC0226:2310
    tag: WON-RBC-PC0226
  - host: WON-RBC-PC0227:2310
    tag: WON-RBC-PC0227
  - host: WON-RBC-PC0228:2310
    tag: WON-RBC-PC0228
  - host: WON-RBC-PC0229:2310
    tag: WON-RBC-PC0229
  - host: WON-RBC-PC0230:2310
    tag: WON-RBC-PC0230
  - host: WON-RBC-PC0231:2310
    tag: WON-RBC-PC0231
  - host: WON-RBC-PC0232:2310
    tag: WON-RBC-PC0232
  - host: WON-RBC-PC0233:2310
    tag: WON-RBC-PC0233
  - host: WON-RBC-PC0234:2310
    tag: WON-RBC-PC0234
  - host: WON-RBC-PC0235:2310
    tag: WON-RBC-PC0235
  - host: WON-RBC-PC0236:2310
    tag: WON-RBC-PC0236
  - host: WON-RBC-PC0237:2310
    tag: WON-RBC-PC0237
  - host: WON-RBC-PC0238:2310
    tag: WON-RBC-PC0238
  - host: WON-RBC-PC0239:2310
    tag: WON-RBC-PC0239
  - host: WON-RBC-PC0240:2310
    tag: WON-RBC-PC0240
  - host: WON-RBC-PC0241:2310
    tag: WON-RBC-PC0241
  - host: WON-RBC-PC0242:2310
    tag: WON-RBC-PC0242
  - host: WON-RBC-PC0243:2310
    tag: WON-RBC-PC0243
  - host: WON-RBC-PC0244:2310
    tag: WON-RBC-PC0244
  - host: WON-RBC-PC0245:2310
    tag: WON-RBC-PC0245
  - host: WON-RBC-PC0246:2310
    tag: WON-RBC-PC0246
  - host: WON-RBC-PC0247:2310
    tag: WON-RBC-PC0247
  - host: WON-RBC-PC0248:2310
    tag: WON-RBC-PC0248
  - host: WON-RBC-PC0249:2310
    tag: WON-RBC-PC0249
  - host: WON-RBC-PC0250:2310
    tag: WON-RBC-PC0250
  - host: WON-RBC-PC0251:2310
    tag: WON-RBC-PC0251
  - host: WON-RBC-PC0252:2310
    tag: WON-RBC-PC0252
  - host: WON-RBC-PC0253:2310
    tag: WON-RBC-PC0253
  - host: WON-RBC-PC0254:2310
    tag: WON-RBC-PC0254
  - host: WON-RBC-PC0255:2310
    tag: WON-RBC-PC0255
  - host: WON-RBC-PC0256:2310
    tag: WON-RBC-PC0256
  - host: WON-RBC-PC0257:2310
    tag: WON-RBC-PC0257
  - host: WON-RBC-PC0258:2310
    tag: WON-RBC-PC0258
  - host: WON-RBC-PC0259:2310
    tag: WON-RBC-PC0259
  - host: WON-RBC-PC0260:2310
    tag: WON-RBC-PC0260
  - host: WON-RBC-PC0261:2310
    tag: WON-RBC-PC0261
  - host: WON-RBC-PC0262:2310
    tag: WON-RBC-PC0262
  - host: WON-RBC-PC0263:2310
    tag: WON-RBC-PC0263
  - host: WON-RBC-PC0264:2310
    tag: WON-RBC-PC0264
  - host: WON-RBC-PC0265:2310
    tag: WON-RBC-PC0265
  - host: WON-RBC-PC0266:2310
    tag: WON-RBC-PC0266
  - host: WON-RBC-PC0267:2310
    tag: WON-RBC-PC0267
  - host: WON-RBC-PC0268:2310
    tag: WON-RBC-PC0268
  - host: WON-RBC-PC0269:2310
    tag: WON-RBC-PC0269
  - host: WON-RBC-PC0270:2310
    tag: WON-RBC-PC0270
  - host: WON-RBC-PC0271:2310
    tag: WON-RBC-PC0271
  - host: WON-RBC-PC0272:2310
    tag: WON-RBC-PC0272
  - host: WON-RBC-PC0273:2310
    tag: WON-RBC-PC0273
  - host: WON-RBC-PC0274:2310
    tag: WON-RBC-PC0274
  - host: WON-RBC-PC0275:2310
    tag: WON-RBC-PC0275
  - host: WON-RBC-PC0276:2310
    tag: WON-RBC-PC0276
  - host: WON-RBC-PC0277:2310
    tag: WON-RBC-PC0277
  - host: WON-RBC-PC0278:2310
    tag: WON-RBC-PC0278
  - host: WON-RBC-PC0279:2310
    tag: WON-RBC-PC0279
  - host: WON-RBC-PC0280:2310
    tag: WON-RBC-PC0280
  - host: WON-RBC-PC0281:2310
    tag: WON-RBC-PC0281
  - host: WON-RBC-PC0282:2310
    tag: WON-RBC-PC0282
  - host: WON-RBC-PC0283:2310
    tag: WON-RBC-PC0283
  - host: WON-RBC-PC0284:2310
    tag: WON-RBC-PC0284
  - host: WON-RBC-PC0285:2310
    tag: WON-RBC-PC0285
  - host: WON-RBC-PC0286:2310
    tag: WON-RBC-PC0286
  - host: WON-RBC-PC0287:2310
    tag: WON-RBC-PC0287
  - host: WON-RBC-PC0288:2310
    tag: WON-RBC-PC0288
  - host: WON-RBC-PC0289:2310
    tag: WON-RBC-PC0289
  - host: WON-RBC-PC0290:2310
    tag: WON-RBC-PC0290
  - host: WON-RBC-PC0291:2310
    tag: WON-RBC-PC0291
  - host: WON-RBC-PC0292:2310
    tag: WON-RBC-PC0292
  - host: WON-RBC-PC0293:2310
    tag: WON-RBC-PC0293
  - host: WON-RBC-PC0294:2310
    tag: WON-RBC-PC0294
  - host: WON-RBC-PC0295:2310
    tag: WON-RBC-PC0295
  - host: WON-RBC-PC0296:2310
    tag: WON-RBC-PC0296
  - host: WON-RBC-PC0297:2310
    tag: WON-RBC-PC0297
  - host: WON-RBC-PC0298:2310
    tag: WON-RBC-PC0298
  - host: WON-RBC-PC0299:2310
    tag: WON-RBC-PC0299
  - host: WON-RBC-PC0300:2310
    tag: WON-RBC-PC0300  
   
## DGT Workstation
dgt_exporter_targets:
  - host: WON-DGT-PC0001:2310
    tag: WON-DGT-PC0001
  - host: WON-DGT-PC0002:2310
    tag: WON-DGT-PC0002
  - host: WON-DGT-PC0003:2310
    tag: WON-DGT-PC0003
  - host: WON-DGT-PC0004:2310
    tag: WON-DGT-PC0004
  - host: WON-DGT-PC0005:2310
    tag: WON-DGT-PC0005
  - host: WON-DGT-PC0006:2310
    tag: WON-DGT-PC0006
  - host: WON-DGT-PC0007:2310
    tag: WON-DGT-PC0007
  - host: WON-DGT-PC0008:2310
    tag: WON-DGT-PC0008
  - host: WON-DGT-PC0009:2310
    tag: WON-DGT-PC0009
  - host: WON-DGT-PC0010:2310
    tag: WON-DGT-PC0010
  - host: WON-DGT-PC0011:2310
    tag: WON-DGT-PC0011
  - host: WON-DGT-PC0012:2310
    tag: WON-DGT-PC0012
  - host: WON-DGT-PC0013:2310
    tag: WON-DGT-PC0013
  - host: WON-DGT-PC0014:2310
    tag: WON-DGT-PC0014
  - host: WON-DGT-PC0015:2310
    tag: WON-DGT-PC0015
  - host: WON-DGT-PC0016:2310
    tag: WON-DGT-PC0016
  - host: WON-DGT-PC0017:2310
    tag: WON-DGT-PC0017
  - host: WON-DGT-PC0018:2310
    tag: WON-DGT-PC0018
  - host: WON-DGT-PC0019:2310
    tag: WON-DGT-PC0019
  - host: WON-DGT-PC0020:2310
    tag: WON-DGT-PC0020
  - host: WON-DGT-PC0021:2310
    tag: WON-DGT-PC0021
  - host: WON-DGT-PC0022:2310
    tag: WON-DGT-PC0022
  - host: WON-DGT-PC0023:2310
    tag: WON-DGT-PC0023
  - host: WON-DGT-PC0024:2310
    tag: WON-DGT-PC0024
  - host: WON-DGT-PC0025:2310
    tag: WON-DGT-PC0025
  - host: WON-DGT-PC0026:2310
    tag: WON-DGT-PC0026
  - host: WON-DGT-PC0027:2310
    tag: WON-DGT-PC0027
  - host: WON-DGT-PC0028:2310
    tag: WON-DGT-PC0028
  - host: WON-DGT-PC0029:2310
    tag: WON-DGT-PC0029
  - host: WON-DGT-PC0030:2310
    tag: WON-DGT-PC0030
  - host: WON-DGT-PC0031:2310
    tag: WON-DGT-PC0031
  - host: WON-DGT-PC0032:2310
    tag: WON-DGT-PC0032
  - host: WON-DGT-PC0033:2310
    tag: WON-DGT-PC0033
  - host: WON-DGT-PC0034:2310
    tag: WON-DGT-PC0034
  - host: WON-DGT-PC0035:2310
    tag: WON-DGT-PC0035
  - host: WON-DGT-PC0036:2310
    tag: WON-DGT-PC0036
  - host: WON-DGT-PC0037:2310
    tag: WON-DGT-PC0037
  - host: WON-DGT-PC0038:2310
    tag: WON-DGT-PC0038
  - host: WON-DGT-PC0039:2310
    tag: WON-DGT-PC0039
  - host: WON-DGT-PC0040:2310
    tag: WON-DGT-PC0040
  - host: WON-DGT-PC0041:2310
    tag: WON-DGT-PC0041
  - host: WON-DGT-PC0042:2310
    tag: WON-DGT-PC0042
  - host: WON-DGT-PC0043:2310
    tag: WON-DGT-PC0043
  - host: WON-DGT-PC0044:2310
    tag: WON-DGT-PC0044
  - host: WON-DGT-PC0045:2310
    tag: WON-DGT-PC0045
  - host: WON-DGT-PC0046:2310
    tag: WON-DGT-PC0046
  - host: WON-DGT-PC0047:2310
    tag: WON-DGT-PC0047
  - host: WON-DGT-PC0048:2310
    tag: WON-DGT-PC0048
  - host: WON-DGT-PC0049:2310
    tag: WON-DGT-PC0049
  - host: WON-DGT-PC0050:2310
    tag: WON-DGT-PC0050
  - host: WON-DGT-PC0051:2310
    tag: WON-DGT-PC0051
  - host: WON-DGT-PC0052:2310
    tag: WON-DGT-PC0052
  - host: WON-DGT-PC0053:2310
    tag: WON-DGT-PC0053
  - host: WON-DGT-PC0054:2310
    tag: WON-DGT-PC0054
  - host: WON-DGT-PC0055:2310
    tag: WON-DGT-PC0055
  - host: WON-DGT-PC0056:2310
    tag: WON-DGT-PC0056
  - host: WON-DGT-PC0057:2310
    tag: WON-DGT-PC0057
  - host: WON-DGT-PC0058:2310
    tag: WON-DGT-PC0058
  - host: WON-DGT-PC0059:2310
    tag: WON-DGT-PC0059
  - host: WON-DGT-PC0060:2310
    tag: WON-DGT-PC0060
  - host: WON-DGT-PC0061:2310
    tag: WON-DGT-PC0061
  - host: WON-DGT-PC0062:2310
    tag: WON-DGT-PC0062
  - host: WON-DGT-PC0063:2310
    tag: WON-DGT-PC0063
  - host: WON-DGT-PC0064:2310
    tag: WON-DGT-PC0064
  - host: WON-DGT-PC0065:2310
    tag: WON-DGT-PC0065
  - host: WON-DGT-PC0066:2310
    tag: WON-DGT-PC0066
  - host: WON-DGT-PC0067:2310
    tag: WON-DGT-PC0067
  - host: WON-DGT-PC0068:2310
    tag: WON-DGT-PC0068
  - host: WON-DGT-PC0069:2310
    tag: WON-DGT-PC0069
  - host: WON-DGT-PC0070:2310
    tag: WON-DGT-PC0070
  - host: WON-DGT-PC0071:2310
    tag: WON-DGT-PC0071
  - host: WON-DGT-PC0072:2310
    tag: WON-DGT-PC0072
  - host: WON-DGT-PC0073:2310
    tag: WON-DGT-PC0073
  - host: WON-DGT-PC0074:2310
    tag: WON-DGT-PC0074
  - host: WON-DGT-PC0075:2310
    tag: WON-DGT-PC0075
  - host: WON-DGT-PC0076:2310
    tag: WON-DGT-PC0076
  - host: WON-DGT-PC0077:2310
    tag: WON-DGT-PC0077
  - host: WON-DGT-PC0078:2310
    tag: WON-DGT-PC0078
  - host: WON-DGT-PC0079:2310
    tag: WON-DGT-PC0079
  - host: WON-DGT-PC0080:2310
    tag: WON-DGT-PC0080
  - host: WON-DGT-PC0081:2310
    tag: WON-DGT-PC0081
  - host: WON-DGT-PC0082:2310
    tag: WON-DGT-PC0082
  - host: WON-DGT-PC0083:2310
    tag: WON-DGT-PC0083
  - host: WON-DGT-PC0084:2310
    tag: WON-DGT-PC0084
  - host: WON-DGT-PC0085:2310
    tag: WON-DGT-PC0085
  - host: WON-DGT-PC0086:2310
    tag: WON-DGT-PC0086
  - host: WON-DGT-PC0087:2310
    tag: WON-DGT-PC0087
  - host: WON-DGT-PC0088:2310
    tag: WON-DGT-PC0088
  - host: WON-DGT-PC0089:2310
    tag: WON-DGT-PC0089
  - host: WON-DGT-PC0090:2310
    tag: WON-DGT-PC0090
  - host: WON-DGT-PC0091:2310
    tag: WON-DGT-PC0091
  - host: WON-DGT-PC0092:2310
    tag: WON-DGT-PC0092
  - host: WON-DGT-PC0093:2310
    tag: WON-DGT-PC0093
  - host: WON-DGT-PC0094:2310
    tag: WON-DGT-PC0094
  - host: WON-DGT-PC0095:2310
    tag: WON-DGT-PC0095
  - host: WON-DGT-PC0096:2310
    tag: WON-DGT-PC0096
  - host: WON-DGT-PC0097:2310
    tag: WON-DGT-PC0097
  - host: WON-DGT-PC0098:2310
    tag: WON-DGT-PC0098
  - host: WON-DGT-PC0099:2310
    tag: WON-DGT-PC0099
  - host: WON-DGT-PC0100:2310
    tag: WON-DGT-PC0100
  - host: WON-DGT-PC0101:2310
    tag: WON-DGT-PC0101
  - host: WON-DGT-PC0102:2310
    tag: WON-DGT-PC0102
  - host: WON-DGT-PC0103:2310
    tag: WON-DGT-PC0103
  - host: WON-DGT-PC0104:2310
    tag: WON-DGT-PC0104
  - host: WON-DGT-PC0105:2310
    tag: WON-DGT-PC0105
  - host: WON-DGT-PC0106:2310
    tag: WON-DGT-PC0106
  - host: WON-DGT-PC0107:2310
    tag: WON-DGT-PC0107
  - host: WON-DGT-PC0108:2310
    tag: WON-DGT-PC0108
  - host: WON-DGT-PC0109:2310
    tag: WON-DGT-PC0109
  - host: WON-DGT-PC0110:2310
    tag: WON-DGT-PC0110
  - host: WON-DGT-PC0111:2310
    tag: WON-DGT-PC0111
  - host: WON-DGT-PC0112:2310
    tag: WON-DGT-PC0112
  - host: WON-DGT-PC0113:2310
    tag: WON-DGT-PC0113
  - host: WON-DGT-PC0114:2310
    tag: WON-DGT-PC0114
  - host: WON-DGT-PC0115:2310
    tag: WON-DGT-PC0115
  - host: WON-DGT-PC0116:2310
    tag: WON-DGT-PC0116
  - host: WON-DGT-PC0117:2310
    tag: WON-DGT-PC0117
  - host: WON-DGT-PC0118:2310
    tag: WON-DGT-PC0118
  - host: WON-DGT-PC0119:2310
    tag: WON-DGT-PC0119
  - host: WON-DGT-PC0120:2310
    tag: WON-DGT-PC0120
  - host: WON-DGT-PC0121:2310
    tag: WON-DGT-PC0121
  - host: WON-DGT-PC0122:2310
    tag: WON-DGT-PC0122
  - host: WON-DGT-PC0123:2310
    tag: WON-DGT-PC0123
  - host: WON-DGT-PC0124:2310
    tag: WON-DGT-PC0124
  - host: WON-DGT-PC0125:2310
    tag: WON-DGT-PC0125
  - host: WON-DGT-PC0126:2310
    tag: WON-DGT-PC0126
  - host: WON-DGT-PC0127:2310
    tag: WON-DGT-PC0127
  - host: WON-DGT-PC0128:2310
    tag: WON-DGT-PC0128
  - host: WON-DGT-PC0129:2310
    tag: WON-DGT-PC0129
  - host: WON-DGT-PC0130:2310
    tag: WON-DGT-PC0130
  - host: WON-DGT-PC0131:2310
    tag: WON-DGT-PC0131
  - host: WON-DGT-PC0132:2310
    tag: WON-DGT-PC0132
  - host: WON-DGT-PC0133:2310
    tag: WON-DGT-PC0133
  - host: WON-DGT-PC0134:2310
    tag: WON-DGT-PC0134
  - host: WON-DGT-PC0135:2310
    tag: WON-DGT-PC0135
  - host: WON-DGT-PC0136:2310
    tag: WON-DGT-PC0136
  - host: WON-DGT-PC0137:2310
    tag: WON-DGT-PC0137
  - host: WON-DGT-PC0138:2310
    tag: WON-DGT-PC0138
  - host: WON-DGT-PC0139:2310
    tag: WON-DGT-PC0139
  - host: WON-DGT-PC0140:2310
    tag: WON-DGT-PC0140
  - host: WON-DGT-PC0141:2310
    tag: WON-DGT-PC0141
  - host: WON-DGT-PC0142:2310
    tag: WON-DGT-PC0142
  - host: WON-DGT-PC0143:2310
    tag: WON-DGT-PC0143
  - host: WON-DGT-PC0144:2310
    tag: WON-DGT-PC0144
  - host: WON-DGT-PC0145:2310
    tag: WON-DGT-PC0145
  - host: WON-DGT-PC0146:2310
    tag: WON-DGT-PC0146
  - host: WON-DGT-PC0147:2310
    tag: WON-DGT-PC0147
  - host: WON-DGT-PC0148:2310
    tag: WON-DGT-PC0148
  - host: WON-DGT-PC0149:2310
    tag: WON-DGT-PC0149
  - host: WON-DGT-PC0150:2310
    tag: WON-DGT-PC0150
  - host: WON-DGT-PC0151:2310
    tag: WON-DGT-PC0151
  - host: WON-DGT-PC0152:2310
    tag: WON-DGT-PC0152
  - host: WON-DGT-PC0153:2310
    tag: WON-DGT-PC0153
  - host: WON-DGT-PC0154:2310
    tag: WON-DGT-PC0154
  - host: WON-DGT-PC0155:2310
    tag: WON-DGT-PC0155
  - host: WON-DGT-PC0156:2310
    tag: WON-DGT-PC0156
  - host: WON-DGT-PC0157:2310
    tag: WON-DGT-PC0157
  - host: WON-DGT-PC0158:2310
    tag: WON-DGT-PC0158
  - host: WON-DGT-PC0159:2310
    tag: WON-DGT-PC0159
  - host: WON-DGT-PC0160:2310
    tag: WON-DGT-PC0160
  - host: WON-DGT-PC0161:2310
    tag: WON-DGT-PC0161
  - host: WON-DGT-PC0162:2310
    tag: WON-DGT-PC0162
  - host: WON-DGT-PC0163:2310
    tag: WON-DGT-PC0163
  - host: WON-DGT-PC0164:2310
    tag: WON-DGT-PC0164
  - host: WON-DGT-PC0165:2310
    tag: WON-DGT-PC0165
  - host: WON-DGT-PC0166:2310
    tag: WON-DGT-PC0166
  - host: WON-DGT-PC0167:2310
    tag: WON-DGT-PC0167
  - host: WON-DGT-PC0168:2310
    tag: WON-DGT-PC0168
  - host: WON-DGT-PC0169:2310
    tag: WON-DGT-PC0169
  - host: WON-DGT-PC0170:2310
    tag: WON-DGT-PC0170
  - host: WON-DGT-PC0171:2310
    tag: WON-DGT-PC0171
  - host: WON-DGT-PC0172:2310
    tag: WON-DGT-PC0172
  - host: WON-DGT-PC0173:2310
    tag: WON-DGT-PC0173
  - host: WON-DGT-PC0174:2310
    tag: WON-DGT-PC0174
  - host: WON-DGT-PC0175:2310
    tag: WON-DGT-PC0175
  - host: WON-DGT-PC0176:2310
    tag: WON-DGT-PC0176
  - host: WON-DGT-PC0177:2310
    tag: WON-DGT-PC0177
  - host: WON-DGT-PC0178:2310
    tag: WON-DGT-PC0178
  - host: WON-DGT-PC0179:2310
    tag: WON-DGT-PC0179
  - host: WON-DGT-PC0180:2310
    tag: WON-DGT-PC0180
  - host: WON-DGT-PC0181:2310
    tag: WON-DGT-PC0181
  - host: WON-DGT-PC0182:2310
    tag: WON-DGT-PC0182
  - host: WON-DGT-PC0183:2310
    tag: WON-DGT-PC0183
  - host: WON-DGT-PC0184:2310
    tag: WON-DGT-PC0184
  - host: WON-DGT-PC0185:2310
    tag: WON-DGT-PC0185
  - host: WON-DGT-PC0186:2310
    tag: WON-DGT-PC0186
  - host: WON-DGT-PC0187:2310
    tag: WON-DGT-PC0187
  - host: WON-DGT-PC0188:2310
    tag: WON-DGT-PC0188
  - host: WON-DGT-PC0189:2310
    tag: WON-DGT-PC0189
  - host: WON-DGT-PC0190:2310
    tag: WON-DGT-PC0190
  - host: WON-DGT-PC0191:2310
    tag: WON-DGT-PC0191
  - host: WON-DGT-PC0192:2310
    tag: WON-DGT-PC0192
  - host: WON-DGT-PC0193:2310
    tag: WON-DGT-PC0193
  - host: WON-DGT-PC0194:2310
    tag: WON-DGT-PC0194
  - host: WON-DGT-PC0195:2310
    tag: WON-DGT-PC0195
  - host: WON-DGT-PC0196:2310
    tag: WON-DGT-PC0196
  - host: WON-DGT-PC0197:2310
    tag: WON-DGT-PC0197
  - host: WON-DGT-PC0198:2310
    tag: WON-DGT-PC0198
  - host: WON-DGT-PC0199:2310
    tag: WON-DGT-PC0199
  - host: WON-DGT-PC0200:2310
    tag: WON-DGT-PC0200
  - host: WON-DGT-PC0201:2310
    tag: WON-DGT-PC0201
  - host: WON-DGT-PC0202:2310
    tag: WON-DGT-PC0202
  - host: WON-DGT-PC0203:2310
    tag: WON-DGT-PC0203
  - host: WON-DGT-PC0204:2310
    tag: WON-DGT-PC0204
  - host: WON-DGT-PC0205:2310
    tag: WON-DGT-PC0205
  - host: WON-DGT-PC0206:2310
    tag: WON-DGT-PC0206
  - host: WON-DGT-PC0207:2310
    tag: WON-DGT-PC0207
  - host: WON-DGT-PC0208:2310
    tag: WON-DGT-PC0208
  - host: WON-DGT-PC0209:2310
    tag: WON-DGT-PC0209
  - host: WON-DGT-PC0210:2310
    tag: WON-DGT-PC0210
  - host: WON-DGT-PC0211:2310
    tag: WON-DGT-PC0211
  - host: WON-DGT-PC0212:2310
    tag: WON-DGT-PC0212
  - host: WON-DGT-PC0213:2310
    tag: WON-DGT-PC0213
  - host: WON-DGT-PC0214:2310
    tag: WON-DGT-PC0214
  - host: WON-DGT-PC0215:2310
    tag: WON-DGT-PC0215
  - host: WON-DGT-PC0216:2310
    tag: WON-DGT-PC0216
  - host: WON-DGT-PC0217:2310
    tag: WON-DGT-PC0217
  - host: WON-DGT-PC0218:2310
    tag: WON-DGT-PC0218
  - host: WON-DGT-PC0219:2310
    tag: WON-DGT-PC0219
  - host: WON-DGT-PC0220:2310
    tag: WON-DGT-PC0220
  - host: WON-DGT-PC0221:2310
    tag: WON-DGT-PC0221
  - host: WON-DGT-PC0222:2310
    tag: WON-DGT-PC0222
  - host: WON-DGT-PC0223:2310
    tag: WON-DGT-PC0223
  - host: WON-DGT-PC0224:2310
    tag: WON-DGT-PC0224
  - host: WON-DGT-PC0225:2310
    tag: WON-DGT-PC0225
  - host: WON-DGT-PC0226:2310
    tag: WON-DGT-PC0226
  - host: WON-DGT-PC0227:2310
    tag: WON-DGT-PC0227
  - host: WON-DGT-PC0228:2310
    tag: WON-DGT-PC0228
  - host: WON-DGT-PC0229:2310
    tag: WON-DGT-PC0229
  - host: WON-DGT-PC0230:2310
    tag: WON-DGT-PC0230
  - host: WON-DGT-PC0231:2310
    tag: WON-DGT-PC0231
  - host: WON-DGT-PC0232:2310
    tag: WON-DGT-PC0232
  - host: WON-DGT-PC0233:2310
    tag: WON-DGT-PC0233
  - host: WON-DGT-PC0234:2310
    tag: WON-DGT-PC0234
  - host: WON-DGT-PC0235:2310
    tag: WON-DGT-PC0235
  - host: WON-DGT-PC0236:2310
    tag: WON-DGT-PC0236
  - host: WON-DGT-PC0237:2310
    tag: WON-DGT-PC0237
  - host: WON-DGT-PC0238:2310
    tag: WON-DGT-PC0238
  - host: WON-DGT-PC0239:2310
    tag: WON-DGT-PC0239
  - host: WON-DGT-PC0240:2310
    tag: WON-DGT-PC0240
  - host: WON-DGT-PC0241:2310
    tag: WON-DGT-PC0241
  - host: WON-DGT-PC0242:2310
    tag: WON-DGT-PC0242
  - host: WON-DGT-PC0243:2310
    tag: WON-DGT-PC0243
  - host: WON-DGT-PC0244:2310
    tag: WON-DGT-PC0244
  - host: WON-DGT-PC0245:2310
    tag: WON-DGT-PC0245
  - host: WON-DGT-PC0246:2310
    tag: WON-DGT-PC0246
  - host: WON-DGT-PC0247:2310
    tag: WON-DGT-PC0247
  - host: WON-DGT-PC0248:2310
    tag: WON-DGT-PC0248
  - host: WON-DGT-PC0249:2310
    tag: WON-DGT-PC0249
  - host: WON-DGT-PC0250:2310
    tag: WON-DGT-PC0250
  - host: WON-DGT-PC0251:2310
    tag: WON-DGT-PC0251
  - host: WON-DGT-PC0252:2310
    tag: WON-DGT-PC0252
  - host: WON-DGT-PC0253:2310
    tag: WON-DGT-PC0253
  - host: WON-DGT-PC0254:2310
    tag: WON-DGT-PC0254
  - host: WON-DGT-PC0255:2310
    tag: WON-DGT-PC0255
  - host: WON-DGT-PC0256:2310
    tag: WON-DGT-PC0256
  - host: WON-DGT-PC0257:2310
    tag: WON-DGT-PC0257
  - host: WON-DGT-PC0258:2310
    tag: WON-DGT-PC0258
  - host: WON-DGT-PC0259:2310
    tag: WON-DGT-PC0259
  - host: WON-DGT-PC0260:2310
    tag: WON-DGT-PC0260
  - host: WON-DGT-PC0261:2310
    tag: WON-DGT-PC0261
  - host: WON-DGT-PC0262:2310
    tag: WON-DGT-PC0262
  - host: WON-DGT-PC0263:2310
    tag: WON-DGT-PC0263
  - host: WON-DGT-PC0264:2310
    tag: WON-DGT-PC0264
  - host: WON-DGT-PC0265:2310
    tag: WON-DGT-PC0265
  - host: WON-DGT-PC0266:2310
    tag: WON-DGT-PC0266
  - host: WON-DGT-PC0267:2310
    tag: WON-DGT-PC0267
  - host: WON-DGT-PC0268:2310
    tag: WON-DGT-PC0268
  - host: WON-DGT-PC0269:2310
    tag: WON-DGT-PC0269
  - host: WON-DGT-PC0270:2310
    tag: WON-DGT-PC0270
  - host: WON-DGT-PC0271:2310
    tag: WON-DGT-PC0271
  - host: WON-DGT-PC0272:2310
    tag: WON-DGT-PC0272
  - host: WON-DGT-PC0273:2310
    tag: WON-DGT-PC0273
  - host: WON-DGT-PC0274:2310
    tag: WON-DGT-PC0274
  - host: WON-DGT-PC0275:2310
    tag: WON-DGT-PC0275
  - host: WON-DGT-PC0276:2310
    tag: WON-DGT-PC0276
  - host: WON-DGT-PC0277:2310
    tag: WON-DGT-PC0277
  - host: WON-DGT-PC0278:2310
    tag: WON-DGT-PC0278
  - host: WON-DGT-PC0279:2310
    tag: WON-DGT-PC0279
  - host: WON-DGT-PC0280:2310
    tag: WON-DGT-PC0280
  - host: WON-DGT-PC0281:2310
    tag: WON-DGT-PC0281
  - host: WON-DGT-PC0282:2310
    tag: WON-DGT-PC0282
  - host: WON-DGT-PC0283:2310
    tag: WON-DGT-PC0283
  - host: WON-DGT-PC0284:2310
    tag: WON-DGT-PC0284
  - host: WON-DGT-PC0285:2310
    tag: WON-DGT-PC0285
  - host: WON-DGT-PC0286:2310
    tag: WON-DGT-PC0286
  - host: WON-DGT-PC0287:2310
    tag: WON-DGT-PC0287
  - host: WON-DGT-PC0288:2310
    tag: WON-DGT-PC0288
  - host: WON-DGT-PC0289:2310
    tag: WON-DGT-PC0289
  - host: WON-DGT-PC0290:2310
    tag: WON-DGT-PC0290
  - host: WON-DGT-PC0291:2310
    tag: WON-DGT-PC0291
  - host: WON-DGT-PC0292:2310
    tag: WON-DGT-PC0292
  - host: WON-DGT-PC0293:2310
    tag: WON-DGT-PC0293
  - host: WON-DGT-PC0294:2310
    tag: WON-DGT-PC0294
  - host: WON-DGT-PC0295:2310
    tag: WON-DGT-PC0295
  - host: WON-DGT-PC0296:2310
    tag: WON-DGT-PC0296
  - host: WON-DGT-PC0297:2310
    tag: WON-DGT-PC0297
  - host: WON-DGT-PC0298:2310
    tag: WON-DGT-PC0298
  - host: WON-DGT-PC0299:2310
    tag: WON-DGT-PC0299
  - host: WON-DGT-PC0300:2310
    tag: WON-DGT-PC0300
  - host: WON-DGT-PC0301:2310
    tag: WON-DGT-PC0301
  - host: WON-DGT-PC0302:2310
    tag: WON-DGT-PC0302
  - host: WON-DGT-PC0303:2310
    tag: WON-DGT-PC0303
  - host: WON-DGT-PC0304:2310
    tag: WON-DGT-PC0304
  - host: WON-DGT-PC0305:2310
    tag: WON-DGT-PC0305
  - host: WON-DGT-PC0306:2310
    tag: WON-DGT-PC0306
  - host: WON-DGT-PC0307:2310
    tag: WON-DGT-PC0307
  - host: WON-DGT-PC0308:2310
    tag: WON-DGT-PC0308
  - host: WON-DGT-PC0309:2310
    tag: WON-DGT-PC0309
  - host: WON-DGT-PC0310:2310
    tag: WON-DGT-PC0310
  - host: WON-DGT-PC0311:2310
    tag: WON-DGT-PC0311
  - host: WON-DGT-PC0312:2310
    tag: WON-DGT-PC0312
  - host: WON-DGT-PC0313:2310
    tag: WON-DGT-PC0313
  - host: WON-DGT-PC0314:2310
    tag: WON-DGT-PC0314
  - host: WON-DGT-PC0315:2310
    tag: WON-DGT-PC0315
  - host: WON-DGT-PC0316:2310
    tag: WON-DGT-PC0316
  - host: WON-DGT-PC0317:2310
    tag: WON-DGT-PC0317
  - host: WON-DGT-PC0318:2310
    tag: WON-DGT-PC0318
  - host: WON-DGT-PC0319:2310
    tag: WON-DGT-PC0319
  - host: WON-DGT-PC0320:2310
    tag: WON-DGT-PC0320
  - host: WON-DGT-PC0321:2310
    tag: WON-DGT-PC0321
  - host: WON-DGT-PC0322:2310
    tag: WON-DGT-PC0322
  - host: WON-DGT-PC0323:2310
    tag: WON-DGT-PC0323
  - host: WON-DGT-PC0324:2310
    tag: WON-DGT-PC0324
  - host: WON-DGT-PC0325:2310
    tag: WON-DGT-PC0325
  - host: WON-DGT-PC0326:2310
    tag: WON-DGT-PC0326
  - host: WON-DGT-PC0327:2310
    tag: WON-DGT-PC0327
  - host: WON-DGT-PC0328:2310
    tag: WON-DGT-PC0328
  - host: WON-DGT-PC0329:2310
    tag: WON-DGT-PC0329
  - host: WON-DGT-PC0330:2310
    tag: WON-DGT-PC0330
  - host: WON-DGT-PC0331:2310
    tag: WON-DGT-PC0331
  - host: WON-DGT-PC0332:2310
    tag: WON-DGT-PC0332
  - host: WON-DGT-PC0333:2310
    tag: WON-DGT-PC0333
  - host: WON-DGT-PC0334:2310
    tag: WON-DGT-PC0334
  - host: WON-DGT-PC0335:2310
    tag: WON-DGT-PC0335
  - host: WON-DGT-PC0336:2310
    tag: WON-DGT-PC0336
  - host: WON-DGT-PC0337:2310
    tag: WON-DGT-PC0337
  - host: WON-DGT-PC0338:2310
    tag: WON-DGT-PC0338
  - host: WON-DGT-PC0339:2310
    tag: WON-DGT-PC0339
  - host: WON-DGT-PC0340:2310
    tag: WON-DGT-PC0340
  - host: WON-DGT-PC0341:2310
    tag: WON-DGT-PC0341
  - host: WON-DGT-PC0342:2310
    tag: WON-DGT-PC0342
  - host: WON-DGT-PC0343:2310
    tag: WON-DGT-PC0343
  - host: WON-DGT-PC0344:2310
    tag: WON-DGT-PC0344
  - host: WON-DGT-PC0345:2310
    tag: WON-DGT-PC0345
  - host: WON-DGT-PC0346:2310
    tag: WON-DGT-PC0346
  - host: WON-DGT-PC0347:2310
    tag: WON-DGT-PC0347
  - host: WON-DGT-PC0348:2310
    tag: WON-DGT-PC0348
  - host: WON-DGT-PC0349:2310
    tag: WON-DGT-PC0349
  - host: WON-DGT-PC0350:2310
    tag: WON-DGT-PC0350
  - host: WON-DGT-PC0351:2310
    tag: WON-DGT-PC0351
  - host: WON-DGT-PC0352:2310
    tag: WON-DGT-PC0352
  - host: WON-DGT-PC0353:2310
    tag: WON-DGT-PC0353
  - host: WON-DGT-PC0354:2310
    tag: WON-DGT-PC0354
  - host: WON-DGT-PC0355:2310
    tag: WON-DGT-PC0355
  - host: WON-DGT-PC0356:2310
    tag: WON-DGT-PC0356
  - host: WON-DGT-PC0357:2310
    tag: WON-DGT-PC0357
  - host: WON-DGT-PC0358:2310
    tag: WON-DGT-PC0358
  - host: WON-DGT-PC0359:2310
    tag: WON-DGT-PC0359
  - host: WON-DGT-PC0360:2310
    tag: WON-DGT-PC0360
  - host: WON-DGT-PC0361:2310
    tag: WON-DGT-PC0361
  - host: WON-DGT-PC0362:2310
    tag: WON-DGT-PC0362
  - host: WON-DGT-PC0363:2310
    tag: WON-DGT-PC0363
  - host: WON-DGT-PC0364:2310
    tag: WON-DGT-PC0364
  - host: WON-DGT-PC0365:2310
    tag: WON-DGT-PC0365
  - host: WON-DGT-PC0366:2310
    tag: WON-DGT-PC0366
  - host: WON-DGT-PC0367:2310
    tag: WON-DGT-PC0367
  - host: WON-DGT-PC0368:2310
    tag: WON-DGT-PC0368
  - host: WON-DGT-PC0369:2310
    tag: WON-DGT-PC0369
  - host: WON-DGT-PC0370:2310
    tag: WON-DGT-PC0370
  - host: WON-DGT-PC0371:2310
    tag: WON-DGT-PC0371
  - host: WON-DGT-PC0372:2310
    tag: WON-DGT-PC0372
  - host: WON-DGT-PC0373:2310
    tag: WON-DGT-PC0373
  - host: WON-DGT-PC0374:2310
    tag: WON-DGT-PC0374
  - host: WON-DGT-PC0375:2310
    tag: WON-DGT-PC0375
  - host: WON-DGT-PC0376:2310
    tag: WON-DGT-PC0376
  - host: WON-DGT-PC0377:2310
    tag: WON-DGT-PC0377
  - host: WON-DGT-PC0378:2310
    tag: WON-DGT-PC0378
  - host: WON-DGT-PC0379:2310
    tag: WON-DGT-PC0379
  - host: WON-DGT-PC0380:2310
    tag: WON-DGT-PC0380
  - host: WON-DGT-PC0381:2310
    tag: WON-DGT-PC0381
  - host: WON-DGT-PC0382:2310
    tag: WON-DGT-PC0382
  - host: WON-DGT-PC0383:2310
    tag: WON-DGT-PC0383
  - host: WON-DGT-PC0384:2310
    tag: WON-DGT-PC0384
  - host: WON-DGT-PC0385:2310
    tag: WON-DGT-PC0385
  - host: WON-DGT-PC0386:2310
    tag: WON-DGT-PC0386
  - host: WON-DGT-PC0387:2310
    tag: WON-DGT-PC0387
  - host: WON-DGT-PC0388:2310
    tag: WON-DGT-PC0388
  - host: WON-DGT-PC0389:2310
    tag: WON-DGT-PC0389
  - host: WON-DGT-PC0390:2310
    tag: WON-DGT-PC0390
  - host: WON-DGT-PC0391:2310
    tag: WON-DGT-PC0391
  - host: WON-DGT-PC0392:2310
    tag: WON-DGT-PC0392
  - host: WON-DGT-PC0393:2310
    tag: WON-DGT-PC0393
  - host: WON-DGT-PC0394:2310
    tag: WON-DGT-PC0394
  - host: WON-DGT-PC0395:2310
    tag: WON-DGT-PC0395
  - host: WON-DGT-PC0396:2310
    tag: WON-DGT-PC0396
  - host: WON-DGT-PC0397:2310
    tag: WON-DGT-PC0397
  - host: WON-DGT-PC0398:2310
    tag: WON-DGT-PC0398
  - host: WON-DGT-PC0399:2310
    tag: WON-DGT-PC0399
  - host: WON-DGT-PC0400:2310
    tag: WON-DGT-PC0400
  - host: WON-DGT-PC0401:2310
    tag: WON-DGT-PC0401
  - host: WON-DGT-PC0402:2310
    tag: WON-DGT-PC0402
  - host: WON-DGT-PC0403:2310
    tag: WON-DGT-PC0403
  - host: WON-DGT-PC0404:2310
    tag: WON-DGT-PC0404
  - host: WON-DGT-PC0405:2310
    tag: WON-DGT-PC0405
  - host: WON-DGT-PC0406:2310
    tag: WON-DGT-PC0406
  - host: WON-DGT-PC0407:2310
    tag: WON-DGT-PC0407
  - host: WON-DGT-PC0408:2310
    tag: WON-DGT-PC0408
  - host: WON-DGT-PC0409:2310
    tag: WON-DGT-PC0409
  - host: WON-DGT-PC0410:2310
    tag: WON-DGT-PC0410
  - host: WON-DGT-PC0411:2310
    tag: WON-DGT-PC0411
  - host: WON-DGT-PC0412:2310
    tag: WON-DGT-PC0412
  - host: WON-DGT-PC0413:2310
    tag: WON-DGT-PC0413
  - host: WON-DGT-PC0414:2310
    tag: WON-DGT-PC0414
  - host: WON-DGT-PC0415:2310
    tag: WON-DGT-PC0415
  - host: WON-DGT-PC0416:2310
    tag: WON-DGT-PC0416
  - host: WON-DGT-PC0417:2310
    tag: WON-DGT-PC0417
  - host: WON-DGT-PC0418:2310
    tag: WON-DGT-PC0418
  - host: WON-DGT-PC0419:2310
    tag: WON-DGT-PC0419
  - host: WON-DGT-PC0420:2310
    tag: WON-DGT-PC0420
  - host: WON-DGT-PC0421:2310
    tag: WON-DGT-PC0421
  - host: WON-DGT-PC0422:2310
    tag: WON-DGT-PC0422
  - host: WON-DGT-PC0423:2310
    tag: WON-DGT-PC0423
  - host: WON-DGT-PC0424:2310
    tag: WON-DGT-PC0424
  - host: WON-DGT-PC0425:2310
    tag: WON-DGT-PC0425
  - host: WON-DGT-PC0426:2310
    tag: WON-DGT-PC0426
  - host: WON-DGT-PC0427:2310
    tag: WON-DGT-PC0427
  - host: WON-DGT-PC0428:2310
    tag: WON-DGT-PC0428
  - host: WON-DGT-PC0429:2310
    tag: WON-DGT-PC0429
  - host: WON-DGT-PC0430:2310
    tag: WON-DGT-PC0430
  - host: WON-DGT-PC0431:2310
    tag: WON-DGT-PC0431
  - host: WON-DGT-PC0432:2310
    tag: WON-DGT-PC0432
  - host: WON-DGT-PC0433:2310
    tag: WON-DGT-PC0433
  - host: WON-DGT-PC0434:2310
    tag: WON-DGT-PC0434
  - host: WON-DGT-PC0435:2310
    tag: WON-DGT-PC0435
  - host: WON-DGT-PC0436:2310
    tag: WON-DGT-PC0436
  - host: WON-DGT-PC0437:2310
    tag: WON-DGT-PC0437
  - host: WON-DGT-PC0438:2310
    tag: WON-DGT-PC0438
  - host: WON-DGT-PC0439:2310
    tag: WON-DGT-PC0439
  - host: WON-DGT-PC0440:2310
    tag: WON-DGT-PC0440
  - host: WON-DGT-PC0441:2310
    tag: WON-DGT-PC0441
  - host: WON-DGT-PC0442:2310
    tag: WON-DGT-PC0442
  - host: WON-DGT-PC0443:2310
    tag: WON-DGT-PC0443
  - host: WON-DGT-PC0444:2310
    tag: WON-DGT-PC0444
  - host: WON-DGT-PC0445:2310
    tag: WON-DGT-PC0445
  - host: WON-DGT-PC0446:2310
    tag: WON-DGT-PC0446
  - host: WON-DGT-PC0447:2310
    tag: WON-DGT-PC0447
  - host: WON-DGT-PC0448:2310
    tag: WON-DGT-PC0448
  - host: WON-DGT-PC0449:2310
    tag: WON-DGT-PC0449
  - host: WON-DGT-PC0450:2310
    tag: WON-DGT-PC0450
  - host: WON-DGT-PC0451:2310
    tag: WON-DGT-PC0451
  - host: WON-DGT-PC0452:2310
    tag: WON-DGT-PC0452
  - host: WON-DGT-PC0453:2310
    tag: WON-DGT-PC0453
  - host: WON-DGT-PC0454:2310
    tag: WON-DGT-PC0454
  - host: WON-DGT-PC0455:2310
    tag: WON-DGT-PC0455
  - host: WON-DGT-PC0456:2310
    tag: WON-DGT-PC0456
  - host: WON-DGT-PC0457:2310
    tag: WON-DGT-PC0457
  - host: WON-DGT-PC0458:2310
    tag: WON-DGT-PC0458
  - host: WON-DGT-PC0459:2310
    tag: WON-DGT-PC0459
  - host: WON-DGT-PC0460:2310
    tag: WON-DGT-PC0460
  - host: WON-DGT-PC0461:2310
    tag: WON-DGT-PC0461
  - host: WON-DGT-PC0462:2310
    tag: WON-DGT-PC0462
  - host: WON-DGT-PC0463:2310
    tag: WON-DGT-PC0463
  - host: WON-DGT-PC0464:2310
    tag: WON-DGT-PC0464
  - host: WON-DGT-PC0465:2310
    tag: WON-DGT-PC0465
  - host: WON-DGT-PC0466:2310
    tag: WON-DGT-PC0466
  - host: WON-DGT-PC0467:2310
    tag: WON-DGT-PC0467
  - host: WON-DGT-PC0468:2310
    tag: WON-DGT-PC0468
  - host: WON-DGT-PC0469:2310
    tag: WON-DGT-PC0469
  - host: WON-DGT-PC0470:2310
    tag: WON-DGT-PC0470
  - host: WON-DGT-PC0471:2310
    tag: WON-DGT-PC0471
  - host: WON-DGT-PC0472:2310
    tag: WON-DGT-PC0472
  - host: WON-DGT-PC0473:2310
    tag: WON-DGT-PC0473
  - host: WON-DGT-PC0474:2310
    tag: WON-DGT-PC0474
  - host: WON-DGT-PC0475:2310
    tag: WON-DGT-PC0475
  - host: WON-DGT-PC0476:2310
    tag: WON-DGT-PC0476
  - host: WON-DGT-PC0477:2310
    tag: WON-DGT-PC0477
  - host: WON-DGT-PC0478:2310
    tag: WON-DGT-PC0478
  - host: WON-DGT-PC0479:2310
    tag: WON-DGT-PC0479
  - host: WON-DGT-PC0480:2310
    tag: WON-DGT-PC0480
  - host: WON-DGT-PC0481:2310
    tag: WON-DGT-PC0481
  - host: WON-DGT-PC0482:2310
    tag: WON-DGT-PC0482
  - host: WON-DGT-PC0483:2310
    tag: WON-DGT-PC0483
  - host: WON-DGT-PC0484:2310
    tag: WON-DGT-PC0484
  - host: WON-DGT-PC0485:2310
    tag: WON-DGT-PC0485
  - host: WON-DGT-PC0486:2310
    tag: WON-DGT-PC0486
  - host: WON-DGT-PC0487:2310
    tag: WON-DGT-PC0487
  - host: WON-DGT-PC0488:2310
    tag: WON-DGT-PC0488
  - host: WON-DGT-PC0489:2310
    tag: WON-DGT-PC0489
  - host: WON-DGT-PC0490:2310
    tag: WON-DGT-PC0490
  - host: WON-DGT-PC0491:2310
    tag: WON-DGT-PC0491
  - host: WON-DGT-PC0492:2310
    tag: WON-DGT-PC0492
  - host: WON-DGT-PC0493:2310
    tag: WON-DGT-PC0493
  - host: WON-DGT-PC0494:2310
    tag: WON-DGT-PC0494
  - host: WON-DGT-PC0495:2310
    tag: WON-DGT-PC0495
  - host: WON-DGT-PC0496:2310
    tag: WON-DGT-PC0496
  - host: WON-DGT-PC0497:2310
    tag: WON-DGT-PC0497
  - host: WON-DGT-PC0498:2310
    tag: WON-DGT-PC0498
  - host: WON-DGT-PC0499:2310
    tag: WON-DGT-PC0499
  - host: WON-DGT-PC0500:2310
    tag: WON-DGT-PC0500
  - host: WON-DGT-PC0501:2310
    tag: WON-DGT-PC0501
  - host: WON-DGT-PC0502:2310
    tag: WON-DGT-PC0502
  - host: WON-DGT-PC0503:2310
    tag: WON-DGT-PC0503
  - host: WON-DGT-PC0504:2310
    tag: WON-DGT-PC0504
  - host: WON-DGT-PC0505:2310
    tag: WON-DGT-PC0505
  - host: WON-DGT-PC0506:2310
    tag: WON-DGT-PC0506
  - host: WON-DGT-PC0507:2310
    tag: WON-DGT-PC0507
  - host: WON-DGT-PC0508:2310
    tag: WON-DGT-PC0508
  - host: WON-DGT-PC0509:2310
    tag: WON-DGT-PC0509
  - host: WON-DGT-PC0510:2310
    tag: WON-DGT-PC0510
  - host: WON-DGT-PC0511:2310
    tag: WON-DGT-PC0511
  - host: WON-DGT-PC0512:2310
    tag: WON-DGT-PC0512
  - host: WON-DGT-PC0513:2310
    tag: WON-DGT-PC0513
  - host: WON-DGT-PC0514:2310
    tag: WON-DGT-PC0514
  - host: WON-DGT-PC0515:2310
    tag: WON-DGT-PC0515
  - host: WON-DGT-PC0516:2310
    tag: WON-DGT-PC0516
  - host: WON-DGT-PC0517:2310
    tag: WON-DGT-PC0517
  - host: WON-DGT-PC0518:2310
    tag: WON-DGT-PC0518
  - host: WON-DGT-PC0519:2310
    tag: WON-DGT-PC0519
  - host: WON-DGT-PC0520:2310
    tag: WON-DGT-PC0520
  - host: WON-DGT-PC0521:2310
    tag: WON-DGT-PC0521
  - host: WON-DGT-PC0522:2310
    tag: WON-DGT-PC0522
  - host: WON-DGT-PC0523:2310
    tag: WON-DGT-PC0523
  - host: WON-DGT-PC0524:2310
    tag: WON-DGT-PC0524
  - host: WON-DGT-PC0525:2310
    tag: WON-DGT-PC0525
  - host: WON-DGT-PC0526:2310
    tag: WON-DGT-PC0526
  - host: WON-DGT-PC0527:2310
    tag: WON-DGT-PC0527
  - host: WON-DGT-PC0528:2310
    tag: WON-DGT-PC0528
  - host: WON-DGT-PC0529:2310
    tag: WON-DGT-PC0529
  - host: WON-DGT-PC0530:2310
    tag: WON-DGT-PC0530
  - host: WON-DGT-PC0531:2310
    tag: WON-DGT-PC0531
  - host: WON-DGT-PC0532:2310
    tag: WON-DGT-PC0532
  - host: WON-DGT-PC0533:2310
    tag: WON-DGT-PC0533
  - host: WON-DGT-PC0534:2310
    tag: WON-DGT-PC0534
  - host: WON-DGT-PC0535:2310
    tag: WON-DGT-PC0535
  - host: WON-DGT-PC0536:2310
    tag: WON-DGT-PC0536
  - host: WON-DGT-PC0537:2310
    tag: WON-DGT-PC0537
  - host: WON-DGT-PC0538:2310
    tag: WON-DGT-PC0538
  - host: WON-DGT-PC0539:2310
    tag: WON-DGT-PC0539
  - host: WON-DGT-PC0540:2310
    tag: WON-DGT-PC0540
  - host: WON-DGT-PC0541:2310
    tag: WON-DGT-PC0541
  - host: WON-DGT-PC0542:2310
    tag: WON-DGT-PC0542
  - host: WON-DGT-PC0543:2310
    tag: WON-DGT-PC0543
  - host: WON-DGT-PC0544:2310
    tag: WON-DGT-PC0544
  - host: WON-DGT-PC0545:2310
    tag: WON-DGT-PC0545
  - host: WON-DGT-PC0546:2310
    tag: WON-DGT-PC0546
  - host: WON-DGT-PC0547:2310
    tag: WON-DGT-PC0547
  - host: WON-DGT-PC0548:2310
    tag: WON-DGT-PC0548
  - host: WON-DGT-PC0549:2310
    tag: WON-DGT-PC0549
  - host: WON-DGT-PC0550:2310
    tag: WON-DGT-PC0550
  - host: WON-DGT-PC0551:2310
    tag: WON-DGT-PC0551
  - host: WON-DGT-PC0552:2310
    tag: WON-DGT-PC0552
  - host: WON-DGT-PC0553:2310
    tag: WON-DGT-PC0553
  - host: WON-DGT-PC0554:2310
    tag: WON-DGT-PC0554
  - host: WON-DGT-PC0555:2310
    tag: WON-DGT-PC0555
  - host: WON-DGT-PC0556:2310
    tag: WON-DGT-PC0556
  - host: WON-DGT-PC0557:2310
    tag: WON-DGT-PC0557
  - host: WON-DGT-PC0558:2310
    tag: WON-DGT-PC0558
  - host: WON-DGT-PC0559:2310
    tag: WON-DGT-PC0559
  - host: WON-DGT-PC0560:2310
    tag: WON-DGT-PC0560
  - host: WON-DGT-PC0561:2310
    tag: WON-DGT-PC0561
  - host: WON-DGT-PC0562:2310
    tag: WON-DGT-PC0562
  - host: WON-DGT-PC0563:2310
    tag: WON-DGT-PC0563
  - host: WON-DGT-PC0564:2310
    tag: WON-DGT-PC0564
  - host: WON-DGT-PC0565:2310
    tag: WON-DGT-PC0565
  - host: WON-DGT-PC0566:2310
    tag: WON-DGT-PC0566
  - host: WON-DGT-PC0567:2310
    tag: WON-DGT-PC0567
  - host: WON-DGT-PC0568:2310
    tag: WON-DGT-PC0568
  - host: WON-DGT-PC0569:2310
    tag: WON-DGT-PC0569
  - host: WON-DGT-PC0570:2310
    tag: WON-DGT-PC0570
  - host: WON-DGT-PC0571:2310
    tag: WON-DGT-PC0571
  - host: WON-DGT-PC0572:2310
    tag: WON-DGT-PC0572
  - host: WON-DGT-PC0573:2310
    tag: WON-DGT-PC0573
  - host: WON-DGT-PC0574:2310
    tag: WON-DGT-PC0574
  - host: WON-DGT-PC0575:2310
    tag: WON-DGT-PC0575
  - host: WON-DGT-PC0576:2310
    tag: WON-DGT-PC0576
  - host: WON-DGT-PC0577:2310
    tag: WON-DGT-PC0577
  - host: WON-DGT-PC0578:2310
    tag: WON-DGT-PC0578
  - host: WON-DGT-PC0579:2310
    tag: WON-DGT-PC0579
  - host: WON-DGT-PC0580:2310
    tag: WON-DGT-PC0580
  - host: WON-DGT-PC0581:2310
    tag: WON-DGT-PC0581
  - host: WON-DGT-PC0582:2310
    tag: WON-DGT-PC0582
  - host: WON-DGT-PC0583:2310
    tag: WON-DGT-PC0583
  - host: WON-DGT-PC0584:2310
    tag: WON-DGT-PC0584
  - host: WON-DGT-PC0585:2310
    tag: WON-DGT-PC0585
  - host: WON-DGT-PC0586:2310
    tag: WON-DGT-PC0586
  - host: WON-DGT-PC0587:2310
    tag: WON-DGT-PC0587
  - host: WON-DGT-PC0588:2310
    tag: WON-DGT-PC0588
  - host: WON-DGT-PC0589:2310
    tag: WON-DGT-PC0589
  - host: WON-DGT-PC0590:2310
    tag: WON-DGT-PC0590
  - host: WON-DGT-PC0591:2310
    tag: WON-DGT-PC0591
  - host: WON-DGT-PC0592:2310
    tag: WON-DGT-PC0592
  - host: WON-DGT-PC0593:2310
    tag: WON-DGT-PC0593
  - host: WON-DGT-PC0594:2310
    tag: WON-DGT-PC0594
  - host: WON-DGT-PC0595:2310
    tag: WON-DGT-PC0595
  - host: WON-DGT-PC0596:2310
    tag: WON-DGT-PC0596
  - host: WON-DGT-PC0597:2310
    tag: WON-DGT-PC0597
  - host: WON-DGT-PC0598:2310
    tag: WON-DGT-PC0598
  - host: WON-DGT-PC0599:2310
    tag: WON-DGT-PC0599
  - host: WON-DGT-PC0600:2310
    tag: WON-DGT-PC0600
  - host: WON-DGT-PC0601:2310
    tag: WON-DGT-PC0601
  - host: WON-DGT-PC0602:2310
    tag: WON-DGT-PC0602
  - host: WON-DGT-PC0603:2310
    tag: WON-DGT-PC0603
  - host: WON-DGT-PC0604:2310
    tag: WON-DGT-PC0604
  - host: WON-DGT-PC0605:2310
    tag: WON-DGT-PC0605
  - host: WON-DGT-PC0606:2310
    tag: WON-DGT-PC0606
  - host: WON-DGT-PC0607:2310
    tag: WON-DGT-PC0607
  - host: WON-DGT-PC0608:2310
    tag: WON-DGT-PC0608
  - host: WON-DGT-PC0609:2310
    tag: WON-DGT-PC0609
  - host: WON-DGT-PC0610:2310
    tag: WON-DGT-PC0610
  - host: WON-DGT-PC0611:2310
    tag: WON-DGT-PC0611
  - host: WON-DGT-PC0612:2310
    tag: WON-DGT-PC0612
  - host: WON-DGT-PC0613:2310
    tag: WON-DGT-PC0613
  - host: WON-DGT-PC0614:2310
    tag: WON-DGT-PC0614
  - host: WON-DGT-PC0615:2310
    tag: WON-DGT-PC0615
  - host: WON-DGT-PC0616:2310
    tag: WON-DGT-PC0616
  - host: WON-DGT-PC0617:2310
    tag: WON-DGT-PC0617
  - host: WON-DGT-PC0618:2310
    tag: WON-DGT-PC0618
  - host: WON-DGT-PC0619:2310
    tag: WON-DGT-PC0619
  - host: WON-DGT-PC0620:2310
    tag: WON-DGT-PC0620
  - host: WON-DGT-PC0621:2310
    tag: WON-DGT-PC0621
  - host: WON-DGT-PC0622:2310
    tag: WON-DGT-PC0622
  - host: WON-DGT-PC0623:2310
    tag: WON-DGT-PC0623
  - host: WON-DGT-PC0624:2310
    tag: WON-DGT-PC0624
  - host: WON-DGT-PC0625:2310
    tag: WON-DGT-PC0625
  - host: WON-DGT-PC0626:2310
    tag: WON-DGT-PC0626
  - host: WON-DGT-PC0627:2310
    tag: WON-DGT-PC0627
  - host: WON-DGT-PC0628:2310
    tag: WON-DGT-PC0628
  - host: WON-DGT-PC0629:2310
    tag: WON-DGT-PC0629
  - host: WON-DGT-PC0630:2310
    tag: WON-DGT-PC0630
  - host: WON-DGT-PC0631:2310
    tag: WON-DGT-PC0631
  - host: WON-DGT-PC0632:2310
    tag: WON-DGT-PC0632
  - host: WON-DGT-PC0633:2310
    tag: WON-DGT-PC0633
  - host: WON-DGT-PC0634:2310
    tag: WON-DGT-PC0634
  - host: WON-DGT-PC0635:2310
    tag: WON-DGT-PC0635
  - host: WON-DGT-PC0636:2310
    tag: WON-DGT-PC0636
  - host: WON-DGT-PC0637:2310
    tag: WON-DGT-PC0637
  - host: WON-DGT-PC0638:2310
    tag: WON-DGT-PC0638
  - host: WON-DGT-PC0639:2310
    tag: WON-DGT-PC0639
  - host: WON-DGT-PC0640:2310
    tag: WON-DGT-PC0640
  - host: WON-DGT-PC0641:2310
    tag: WON-DGT-PC0641
  - host: WON-DGT-PC0642:2310
    tag: WON-DGT-PC0642
  - host: WON-DGT-PC0643:2310
    tag: WON-DGT-PC0643
  - host: WON-DGT-PC0644:2310
    tag: WON-DGT-PC0644
  - host: WON-DGT-PC0645:2310
    tag: WON-DGT-PC0645
  - host: WON-DGT-PC0646:2310
    tag: WON-DGT-PC0646
  - host: WON-DGT-PC0647:2310
    tag: WON-DGT-PC0647
  - host: WON-DGT-PC0648:2310
    tag: WON-DGT-PC0648
  - host: WON-DGT-PC0649:2310
    tag: WON-DGT-PC0649
  - host: WON-DGT-PC0650:2310
    tag: WON-DGT-PC0650
  - host: WON-DGT-PC0651:2310
    tag: WON-DGT-PC0651
  - host: WON-DGT-PC0652:2310
    tag: WON-DGT-PC0652
  - host: WON-DGT-PC0653:2310
    tag: WON-DGT-PC0653
  - host: WON-DGT-PC0654:2310
    tag: WON-DGT-PC0654
  - host: WON-DGT-PC0655:2310
    tag: WON-DGT-PC0655
  - host: WON-DGT-PC0656:2310
    tag: WON-DGT-PC0656
  - host: WON-DGT-PC0657:2310
    tag: WON-DGT-PC0657
  - host: WON-DGT-PC0658:2310
    tag: WON-DGT-PC0658
  - host: WON-DGT-PC0659:2310
    tag: WON-DGT-PC0659
  - host: WON-DGT-PC0660:2310
    tag: WON-DGT-PC0660
  - host: WON-DGT-PC0661:2310
    tag: WON-DGT-PC0661
  - host: WON-DGT-PC0662:2310
    tag: WON-DGT-PC0662
  - host: WON-DGT-PC0663:2310
    tag: WON-DGT-PC0663
  - host: WON-DGT-PC0664:2310
    tag: WON-DGT-PC0664
  - host: WON-DGT-PC0665:2310
    tag: WON-DGT-PC0665
  - host: WON-DGT-PC0666:2310
    tag: WON-DGT-PC0666
  - host: WON-DGT-PC0667:2310
    tag: WON-DGT-PC0667
  - host: WON-DGT-PC0668:2310
    tag: WON-DGT-PC0668
  - host: WON-DGT-PC0669:2310
    tag: WON-DGT-PC0669
  - host: WON-DGT-PC0670:2310
    tag: WON-DGT-PC0670
  - host: WON-DGT-PC0671:2310
    tag: WON-DGT-PC0671
  - host: WON-DGT-PC0672:2310
    tag: WON-DGT-PC0672
  - host: WON-DGT-PC0673:2310
    tag: WON-DGT-PC0673
  - host: WON-DGT-PC0674:2310
    tag: WON-DGT-PC0674
  - host: WON-DGT-PC0675:2310
    tag: WON-DGT-PC0675
  - host: WON-DGT-PC0676:2310
    tag: WON-DGT-PC0676
  - host: WON-DGT-PC0677:2310
    tag: WON-DGT-PC0677
  - host: WON-DGT-PC0678:2310
    tag: WON-DGT-PC0678
  - host: WON-DGT-PC0679:2310
    tag: WON-DGT-PC0679
  - host: WON-DGT-PC0680:2310
    tag: WON-DGT-PC0680
  - host: WON-DGT-PC0681:2310
    tag: WON-DGT-PC0681
  - host: WON-DGT-PC0682:2310
    tag: WON-DGT-PC0682
  - host: WON-DGT-PC0683:2310
    tag: WON-DGT-PC0683
  - host: WON-DGT-PC0684:2310
    tag: WON-DGT-PC0684
  - host: WON-DGT-PC0685:2310
    tag: WON-DGT-PC0685
  - host: WON-DGT-PC0686:2310
    tag: WON-DGT-PC0686
  - host: WON-DGT-PC0687:2310
    tag: WON-DGT-PC0687
  - host: WON-DGT-PC0688:2310
    tag: WON-DGT-PC0688
  - host: WON-DGT-PC0689:2310
    tag: WON-DGT-PC0689
  - host: WON-DGT-PC0690:2310
    tag: WON-DGT-PC0690
  - host: WON-DGT-PC0691:2310
    tag: WON-DGT-PC0691
  - host: WON-DGT-PC0692:2310
    tag: WON-DGT-PC0692
  - host: WON-DGT-PC0693:2310
    tag: WON-DGT-PC0693
  - host: WON-DGT-PC0694:2310
    tag: WON-DGT-PC0694
  - host: WON-DGT-PC0695:2310
    tag: WON-DGT-PC0695
  - host: WON-DGT-PC0696:2310
    tag: WON-DGT-PC0696
  - host: WON-DGT-PC0697:2310
    tag: WON-DGT-PC0697
  - host: WON-DGT-PC0698:2310
    tag: WON-DGT-PC0698
  - host: WON-DGT-PC0699:2310
    tag: WON-DGT-PC0699
  - host: WON-DGT-PC0700:2310
    tag: WON-DGT-PC0700
  - host: WON-DGT-PC0701:2310
    tag: WON-DGT-PC0701
  - host: WON-DGT-PC0702:2310
    tag: WON-DGT-PC0702
  - host: WON-DGT-PC0703:2310
    tag: WON-DGT-PC0703
  - host: WON-DGT-PC0704:2310
    tag: WON-DGT-PC0704
  - host: WON-DGT-PC0705:2310
    tag: WON-DGT-PC0705
  - host: WON-DGT-PC0706:2310
    tag: WON-DGT-PC0706
  - host: WON-DGT-PC0707:2310
    tag: WON-DGT-PC0707
  - host: WON-DGT-PC0708:2310
    tag: WON-DGT-PC0708
  - host: WON-DGT-PC0709:2310
    tag: WON-DGT-PC0709
  - host: WON-DGT-PC0710:2310
    tag: WON-DGT-PC0710
  - host: WON-DGT-PC0711:2310
    tag: WON-DGT-PC0711
  - host: WON-DGT-PC0712:2310
    tag: WON-DGT-PC0712
  - host: WON-DGT-PC0713:2310
    tag: WON-DGT-PC0713
  - host: WON-DGT-PC0714:2310
    tag: WON-DGT-PC0714
  - host: WON-DGT-PC0715:2310
    tag: WON-DGT-PC0715
  - host: WON-DGT-PC0716:2310
    tag: WON-DGT-PC0716
  - host: WON-DGT-PC0717:2310
    tag: WON-DGT-PC0717
  - host: WON-DGT-PC0718:2310
    tag: WON-DGT-PC0718
  - host: WON-DGT-PC0719:2310
    tag: WON-DGT-PC0719
  - host: WON-DGT-PC0720:2310
    tag: WON-DGT-PC0720
  - host: WON-DGT-PC0721:2310
    tag: WON-DGT-PC0721
  - host: WON-DGT-PC0722:2310
    tag: WON-DGT-PC0722
  - host: WON-DGT-PC0723:2310
    tag: WON-DGT-PC0723
  - host: WON-DGT-PC0724:2310
    tag: WON-DGT-PC0724
  - host: WON-DGT-PC0725:2310
    tag: WON-DGT-PC0725
  - host: WON-DGT-PC0726:2310
    tag: WON-DGT-PC0726
  - host: WON-DGT-PC0727:2310
    tag: WON-DGT-PC0727
  - host: WON-DGT-PC0728:2310
    tag: WON-DGT-PC0728
  - host: WON-DGT-PC0729:2310
    tag: WON-DGT-PC0729
  - host: WON-DGT-PC0730:2310
    tag: WON-DGT-PC0730
  - host: WON-DGT-PC0731:2310
    tag: WON-DGT-PC0731
  - host: WON-DGT-PC0732:2310
    tag: WON-DGT-PC0732
  - host: WON-DGT-PC0733:2310
    tag: WON-DGT-PC0733
  - host: WON-DGT-PC0734:2310
    tag: WON-DGT-PC0734
  - host: WON-DGT-PC0735:2310
    tag: WON-DGT-PC0735
  - host: WON-DGT-PC0736:2310
    tag: WON-DGT-PC0736
  - host: WON-DGT-PC0737:2310
    tag: WON-DGT-PC0737
  - host: WON-DGT-PC0738:2310
    tag: WON-DGT-PC0738
  - host: WON-DGT-PC0739:2310
    tag: WON-DGT-PC0739
  - host: WON-DGT-PC0740:2310
    tag: WON-DGT-PC0740
  - host: WON-DGT-PC0741:2310
    tag: WON-DGT-PC0741
  - host: WON-DGT-PC0742:2310
    tag: WON-DGT-PC0742
  - host: WON-DGT-PC0743:2310
    tag: WON-DGT-PC0743
  - host: WON-DGT-PC0744:2310
    tag: WON-DGT-PC0744
  - host: WON-DGT-PC0745:2310
    tag: WON-DGT-PC0745
  - host: WON-DGT-PC0746:2310
    tag: WON-DGT-PC0746
  - host: WON-DGT-PC0747:2310
    tag: WON-DGT-PC0747
  - host: WON-DGT-PC0748:2310
    tag: WON-DGT-PC0748
  - host: WON-DGT-PC0749:2310
    tag: WON-DGT-PC0749
  - host: WON-DGT-PC0750:2310
    tag: WON-DGT-PC0750
  - host: WON-DGT-PC0751:2310
    tag: WON-DGT-PC0751
  - host: WON-DGT-PC0752:2310
    tag: WON-DGT-PC0752
  - host: WON-DGT-PC0753:2310
    tag: WON-DGT-PC0753
  - host: WON-DGT-PC0754:2310
    tag: WON-DGT-PC0754
  - host: WON-DGT-PC0755:2310
    tag: WON-DGT-PC0755
  - host: WON-DGT-PC0756:2310
    tag: WON-DGT-PC0756
  - host: WON-DGT-PC0757:2310
    tag: WON-DGT-PC0757
  - host: WON-DGT-PC0758:2310
    tag: WON-DGT-PC0758
  - host: WON-DGT-PC0759:2310
    tag: WON-DGT-PC0759
  - host: WON-DGT-PC0760:2310
    tag: WON-DGT-PC0760
  - host: WON-DGT-PC0761:2310
    tag: WON-DGT-PC0761
  - host: WON-DGT-PC0762:2310
    tag: WON-DGT-PC0762
  - host: WON-DGT-PC0763:2310
    tag: WON-DGT-PC0763
  - host: WON-DGT-PC0764:2310
    tag: WON-DGT-PC0764
  - host: WON-DGT-PC0765:2310
    tag: WON-DGT-PC0765
  - host: WON-DGT-PC0766:2310
    tag: WON-DGT-PC0766
  - host: WON-DGT-PC0767:2310
    tag: WON-DGT-PC0767
  - host: WON-DGT-PC0768:2310
    tag: WON-DGT-PC0768
  - host: WON-DGT-PC0769:2310
    tag: WON-DGT-PC0769
  - host: WON-DGT-PC0770:2310
    tag: WON-DGT-PC0770
  - host: WON-DGT-PC0771:2310
    tag: WON-DGT-PC0771
  - host: WON-DGT-PC0772:2310
    tag: WON-DGT-PC0772
  - host: WON-DGT-PC0773:2310
    tag: WON-DGT-PC0773
  - host: WON-DGT-PC0774:2310
    tag: WON-DGT-PC0774
  - host: WON-DGT-PC0775:2310
    tag: WON-DGT-PC0775
  - host: WON-DGT-PC0776:2310
    tag: WON-DGT-PC0776
  - host: WON-DGT-PC0777:2310
    tag: WON-DGT-PC0777
  - host: WON-DGT-PC0778:2310
    tag: WON-DGT-PC0778
  - host: WON-DGT-PC0779:2310
    tag: WON-DGT-PC0779
  - host: WON-DGT-PC0780:2310
    tag: WON-DGT-PC0780
  - host: WON-DGT-PC0781:2310
    tag: WON-DGT-PC0781
  - host: WON-DGT-PC0782:2310
    tag: WON-DGT-PC0782
  - host: WON-DGT-PC0783:2310
    tag: WON-DGT-PC0783
  - host: WON-DGT-PC0784:2310
    tag: WON-DGT-PC0784
  - host: WON-DGT-PC0785:2310
    tag: WON-DGT-PC0785
  - host: WON-DGT-PC0786:2310
    tag: WON-DGT-PC0786
  - host: WON-DGT-PC0787:2310
    tag: WON-DGT-PC0787
  - host: WON-DGT-PC0788:2310
    tag: WON-DGT-PC0788
  - host: WON-DGT-PC0789:2310
    tag: WON-DGT-PC0789
  - host: WON-DGT-PC0790:2310
    tag: WON-DGT-PC0790
  - host: WON-DGT-PC0791:2310
    tag: WON-DGT-PC0791
  - host: WON-DGT-PC0792:2310
    tag: WON-DGT-PC0792
  - host: WON-DGT-PC0793:2310
    tag: WON-DGT-PC0793
  - host: WON-DGT-PC0794:2310
    tag: WON-DGT-PC0794
  - host: WON-DGT-PC0795:2310
    tag: WON-DGT-PC0795
  - host: WON-DGT-PC0796:2310
    tag: WON-DGT-PC0796
  - host: WON-DGT-PC0797:2310
    tag: WON-DGT-PC0797
  - host: WON-DGT-PC0798:2310
    tag: WON-DGT-PC0798
  - host: WON-DGT-PC0799:2310
    tag: WON-DGT-PC0799
  - host: WON-DGT-PC0800:2310
    tag: WON-DGT-PC0800
  - host: WON-DGT-PC0801:2310
    tag: WON-DGT-PC0801
  - host: WON-DGT-PC0802:2310
    tag: WON-DGT-PC0802
  - host: WON-DGT-PC0803:2310
    tag: WON-DGT-PC0803
  - host: WON-DGT-PC0804:2310
    tag: WON-DGT-PC0804
  - host: WON-DGT-PC0805:2310
    tag: WON-DGT-PC0805
  - host: WON-DGT-PC0806:2310
    tag: WON-DGT-PC0806
  - host: WON-DGT-PC0807:2310
    tag: WON-DGT-PC0807
  - host: WON-DGT-PC0808:2310
    tag: WON-DGT-PC0808
  - host: WON-DGT-PC0809:2310
    tag: WON-DGT-PC0809
  - host: WON-DGT-PC0810:2310
    tag: WON-DGT-PC0810
  - host: WON-DGT-PC0811:2310
    tag: WON-DGT-PC0811
  - host: WON-DGT-PC0812:2310
    tag: WON-DGT-PC0812
  - host: WON-DGT-PC0813:2310
    tag: WON-DGT-PC0813
  - host: WON-DGT-PC0814:2310
    tag: WON-DGT-PC0814
  - host: WON-DGT-PC0815:2310
    tag: WON-DGT-PC0815
  - host: WON-DGT-PC0816:2310
    tag: WON-DGT-PC0816
  - host: WON-DGT-PC0817:2310
    tag: WON-DGT-PC0817
  - host: WON-DGT-PC0818:2310
    tag: WON-DGT-PC0818
  - host: WON-DGT-PC0819:2310
    tag: WON-DGT-PC0819
  - host: WON-DGT-PC0820:2310
    tag: WON-DGT-PC0820
  - host: WON-DGT-PC0821:2310
    tag: WON-DGT-PC0821
  - host: WON-DGT-PC0822:2310
    tag: WON-DGT-PC0822
  - host: WON-DGT-PC0823:2310
    tag: WON-DGT-PC0823
  - host: WON-DGT-PC0824:2310
    tag: WON-DGT-PC0824
  - host: WON-DGT-PC0825:2310
    tag: WON-DGT-PC0825
  - host: WON-DGT-PC0826:2310
    tag: WON-DGT-PC0826
  - host: WON-DGT-PC0827:2310
    tag: WON-DGT-PC0827
  - host: WON-DGT-PC0828:2310
    tag: WON-DGT-PC0828
  - host: WON-DGT-PC0829:2310
    tag: WON-DGT-PC0829
  - host: WON-DGT-PC0830:2310
    tag: WON-DGT-PC0830
  - host: WON-DGT-PC0831:2310
    tag: WON-DGT-PC0831
  - host: WON-DGT-PC0832:2310
    tag: WON-DGT-PC0832
  - host: WON-DGT-PC0833:2310
    tag: WON-DGT-PC0833
  - host: WON-DGT-PC0834:2310
    tag: WON-DGT-PC0834
  - host: WON-DGT-PC0835:2310
    tag: WON-DGT-PC0835
  - host: WON-DGT-PC0836:2310
    tag: WON-DGT-PC0836
  - host: WON-DGT-PC0837:2310
    tag: WON-DGT-PC0837
  - host: WON-DGT-PC0838:2310
    tag: WON-DGT-PC0838
  - host: WON-DGT-PC0839:2310
    tag: WON-DGT-PC0839
  - host: WON-DGT-PC0840:2310
    tag: WON-DGT-PC0840
  - host: WON-DGT-PC0841:2310
    tag: WON-DGT-PC0841
  - host: WON-DGT-PC0842:2310
    tag: WON-DGT-PC0842
  - host: WON-DGT-PC0843:2310
    tag: WON-DGT-PC0843
  - host: WON-DGT-PC0844:2310
    tag: WON-DGT-PC0844
  - host: WON-DGT-PC0845:2310
    tag: WON-DGT-PC0845
  - host: WON-DGT-PC0846:2310
    tag: WON-DGT-PC0846
  - host: WON-DGT-PC0847:2310
    tag: WON-DGT-PC0847
  - host: WON-DGT-PC0848:2310
    tag: WON-DGT-PC0848
  - host: WON-DGT-PC0849:2310
    tag: WON-DGT-PC0849
  - host: WON-DGT-PC0850:2310
    tag: WON-DGT-PC0850
  - host: WON-DGT-PC0851:2310
    tag: WON-DGT-PC0851
  - host: WON-DGT-PC0852:2310
    tag: WON-DGT-PC0852
  - host: WON-DGT-PC0853:2310
    tag: WON-DGT-PC0853
  - host: WON-DGT-PC0854:2310
    tag: WON-DGT-PC0854
  - host: WON-DGT-PC0855:2310
    tag: WON-DGT-PC0855
  - host: WON-DGT-PC0856:2310
    tag: WON-DGT-PC0856
  - host: WON-DGT-PC0857:2310
    tag: WON-DGT-PC0857
  - host: WON-DGT-PC0858:2310
    tag: WON-DGT-PC0858
  - host: WON-DGT-PC0859:2310
    tag: WON-DGT-PC0859
  - host: WON-DGT-PC0860:2310
    tag: WON-DGT-PC0860
  - host: WON-DGT-PC0861:2310
    tag: WON-DGT-PC0861
  - host: WON-DGT-PC0862:2310
    tag: WON-DGT-PC0862
  - host: WON-DGT-PC0863:2310
    tag: WON-DGT-PC0863
  - host: WON-DGT-PC0864:2310
    tag: WON-DGT-PC0864
  - host: WON-DGT-PC0865:2310
    tag: WON-DGT-PC0865
  - host: WON-DGT-PC0866:2310
    tag: WON-DGT-PC0866
  - host: WON-DGT-PC0867:2310
    tag: WON-DGT-PC0867
  - host: WON-DGT-PC0868:2310
    tag: WON-DGT-PC0868
  - host: WON-DGT-PC0869:2310
    tag: WON-DGT-PC0869
  - host: WON-DGT-PC0870:2310
    tag: WON-DGT-PC0870
  - host: WON-DGT-PC0871:2310
    tag: WON-DGT-PC0871
  - host: WON-DGT-PC0872:2310
    tag: WON-DGT-PC0872
  - host: WON-DGT-PC0873:2310
    tag: WON-DGT-PC0873
  - host: WON-DGT-PC0874:2310
    tag: WON-DGT-PC0874
  - host: WON-DGT-PC0875:2310
    tag: WON-DGT-PC0875
  - host: WON-DGT-PC0876:2310
    tag: WON-DGT-PC0876
  - host: WON-DGT-PC0877:2310
    tag: WON-DGT-PC0877
  - host: WON-DGT-PC0878:2310
    tag: WON-DGT-PC0878
  - host: WON-DGT-PC0879:2310
    tag: WON-DGT-PC0879
  - host: WON-DGT-PC0880:2310
    tag: WON-DGT-PC0880
  - host: WON-DGT-PC0881:2310
    tag: WON-DGT-PC0881
  - host: WON-DGT-PC0882:2310
    tag: WON-DGT-PC0882
  - host: WON-DGT-PC0883:2310
    tag: WON-DGT-PC0883
  - host: WON-DGT-PC0884:2310
    tag: WON-DGT-PC0884
  - host: WON-DGT-PC0885:2310
    tag: WON-DGT-PC0885
  - host: WON-DGT-PC0886:2310
    tag: WON-DGT-PC0886
  - host: WON-DGT-PC0887:2310
    tag: WON-DGT-PC0887
  - host: WON-DGT-PC0888:2310
    tag: WON-DGT-PC0888
  - host: WON-DGT-PC0889:2310
    tag: WON-DGT-PC0889
  - host: WON-DGT-PC0890:2310
    tag: WON-DGT-PC0890
  - host: WON-DGT-PC0891:2310
    tag: WON-DGT-PC0891
  - host: WON-DGT-PC0892:2310
    tag: WON-DGT-PC0892
  - host: WON-DGT-PC0893:2310
    tag: WON-DGT-PC0893
  - host: WON-DGT-PC0894:2310
    tag: WON-DGT-PC0894
  - host: WON-DGT-PC0895:2310
    tag: WON-DGT-PC0895
  - host: WON-DGT-PC0896:2310
    tag: WON-DGT-PC0896
  - host: WON-DGT-PC0897:2310
    tag: WON-DGT-PC0897
  - host: WON-DGT-PC0898:2310
    tag: WON-DGT-PC0898
  - host: WON-DGT-PC0899:2310
    tag: WON-DGT-PC0899
  - host: WON-DGT-PC0900:2310
    tag: WON-DGT-PC0900
  - host: WON-DGT-PC0901:2310
    tag: WON-DGT-PC0901
  - host: WON-DGT-PC0902:2310
    tag: WON-DGT-PC0902
  - host: WON-DGT-PC0903:2310
    tag: WON-DGT-PC0903
  - host: WON-DGT-PC0904:2310
    tag: WON-DGT-PC0904
  - host: WON-DGT-PC0905:2310
    tag: WON-DGT-PC0905
  - host: WON-DGT-PC0906:2310
    tag: WON-DGT-PC0906
  - host: WON-DGT-PC0907:2310
    tag: WON-DGT-PC0907
  - host: WON-DGT-PC0908:2310
    tag: WON-DGT-PC0908
  - host: WON-DGT-PC0909:2310
    tag: WON-DGT-PC0909
  - host: WON-DGT-PC0910:2310
    tag: WON-DGT-PC0910
  - host: WON-DGT-PC0911:2310
    tag: WON-DGT-PC0911
  - host: WON-DGT-PC0912:2310
    tag: WON-DGT-PC0912
  - host: WON-DGT-PC0913:2310
    tag: WON-DGT-PC0913
  - host: WON-DGT-PC0914:2310
    tag: WON-DGT-PC0914
  - host: WON-DGT-PC0915:2310
    tag: WON-DGT-PC0915
  - host: WON-DGT-PC0916:2310
    tag: WON-DGT-PC0916
  - host: WON-DGT-PC0917:2310
    tag: WON-DGT-PC0917
  - host: WON-DGT-PC0918:2310
    tag: WON-DGT-PC0918
  - host: WON-DGT-PC0919:2310
    tag: WON-DGT-PC0919
  - host: WON-DGT-PC0920:2310
    tag: WON-DGT-PC0920
  - host: WON-DGT-PC0921:2310
    tag: WON-DGT-PC0921
  - host: WON-DGT-PC0922:2310
    tag: WON-DGT-PC0922
  - host: WON-DGT-PC0923:2310
    tag: WON-DGT-PC0923
  - host: WON-DGT-PC0924:2310
    tag: WON-DGT-PC0924
  - host: WON-DGT-PC0925:2310
    tag: WON-DGT-PC0925
  - host: WON-DGT-PC0926:2310
    tag: WON-DGT-PC0926
  - host: WON-DGT-PC0927:2310
    tag: WON-DGT-PC0927
  - host: WON-DGT-PC0928:2310
    tag: WON-DGT-PC0928
  - host: WON-DGT-PC0929:2310
    tag: WON-DGT-PC0929
  - host: WON-DGT-PC0930:2310
    tag: WON-DGT-PC0930
  - host: WON-DGT-PC0931:2310
    tag: WON-DGT-PC0931
  - host: WON-DGT-PC0932:2310
    tag: WON-DGT-PC0932
  - host: WON-DGT-PC0933:2310
    tag: WON-DGT-PC0933
  - host: WON-DGT-PC0934:2310
    tag: WON-DGT-PC0934
  - host: WON-DGT-PC0935:2310
    tag: WON-DGT-PC0935
  - host: WON-DGT-PC0936:2310
    tag: WON-DGT-PC0936
  - host: WON-DGT-PC0937:2310
    tag: WON-DGT-PC0937
  - host: WON-DGT-PC0938:2310
    tag: WON-DGT-PC0938
  - host: WON-DGT-PC0939:2310
    tag: WON-DGT-PC0939
  - host: WON-DGT-PC0940:2310
    tag: WON-DGT-PC0940
  - host: WON-DGT-PC0941:2310
    tag: WON-DGT-PC0941
  - host: WON-DGT-PC0942:2310
    tag: WON-DGT-PC0942
  - host: WON-DGT-PC0943:2310
    tag: WON-DGT-PC0943
  - host: WON-DGT-PC0944:2310
    tag: WON-DGT-PC0944
  - host: WON-DGT-PC0945:2310
    tag: WON-DGT-PC0945
  - host: WON-DGT-PC0946:2310
    tag: WON-DGT-PC0946
  - host: WON-DGT-PC0947:2310
    tag: WON-DGT-PC0947
  - host: WON-DGT-PC0948:2310
    tag: WON-DGT-PC0948
  - host: WON-DGT-PC0949:2310
    tag: WON-DGT-PC0949
  - host: WON-DGT-PC0950:2310
    tag: WON-DGT-PC0950
  - host: WON-DGT-PC0951:2310
    tag: WON-DGT-PC0951
  - host: WON-DGT-PC0952:2310
    tag: WON-DGT-PC0952
  - host: WON-DGT-PC0953:2310
    tag: WON-DGT-PC0953
  - host: WON-DGT-PC0954:2310
    tag: WON-DGT-PC0954
  - host: WON-DGT-PC0955:2310
    tag: WON-DGT-PC0955
  - host: WON-DGT-PC0956:2310
    tag: WON-DGT-PC0956
  - host: WON-DGT-PC0957:2310
    tag: WON-DGT-PC0957
  - host: WON-DGT-PC0958:2310
    tag: WON-DGT-PC0958
  - host: WON-DGT-PC0959:2310
    tag: WON-DGT-PC0959
  - host: WON-DGT-PC0960:2310
    tag: WON-DGT-PC0960
  - host: WON-DGT-PC0961:2310
    tag: WON-DGT-PC0961
  - host: WON-DGT-PC0962:2310
    tag: WON-DGT-PC0962
  - host: WON-DGT-PC0963:2310
    tag: WON-DGT-PC0963
  - host: WON-DGT-PC0964:2310
    tag: WON-DGT-PC0964
  - host: WON-DGT-PC0965:2310
    tag: WON-DGT-PC0965
  - host: WON-DGT-PC0966:2310
    tag: WON-DGT-PC0966
  - host: WON-DGT-PC0967:2310
    tag: WON-DGT-PC0967
  - host: WON-DGT-PC0968:2310
    tag: WON-DGT-PC0968
  - host: WON-DGT-PC0969:2310
    tag: WON-DGT-PC0969
  - host: WON-DGT-PC0970:2310
    tag: WON-DGT-PC0970
  - host: WON-DGT-PC0971:2310
    tag: WON-DGT-PC0971
  - host: WON-DGT-PC0972:2310
    tag: WON-DGT-PC0972
  - host: WON-DGT-PC0973:2310
    tag: WON-DGT-PC0973
  - host: WON-DGT-PC0974:2310
    tag: WON-DGT-PC0974
  - host: WON-DGT-PC0975:2310
    tag: WON-DGT-PC0975
  - host: WON-DGT-PC0976:2310
    tag: WON-DGT-PC0976
  - host: WON-DGT-PC0977:2310
    tag: WON-DGT-PC0977
  - host: WON-DGT-PC0978:2310
    tag: WON-DGT-PC0978
  - host: WON-DGT-PC0979:2310
    tag: WON-DGT-PC0979
  - host: WON-DGT-PC0980:2310
    tag: WON-DGT-PC0980
  - host: WON-DGT-PC0981:2310
    tag: WON-DGT-PC0981
  - host: WON-DGT-PC0982:2310
    tag: WON-DGT-PC0982
  - host: WON-DGT-PC0983:2310
    tag: WON-DGT-PC0983
  - host: WON-DGT-PC0984:2310
    tag: WON-DGT-PC0984
  - host: WON-DGT-PC0985:2310
    tag: WON-DGT-PC0985
  - host: WON-DGT-PC0986:2310
    tag: WON-DGT-PC0986
  - host: WON-DGT-PC0987:2310
    tag: WON-DGT-PC0987
  - host: WON-DGT-PC0988:2310
    tag: WON-DGT-PC0988
  - host: WON-DGT-PC0989:2310
    tag: WON-DGT-PC0989
  - host: WON-DGT-PC0990:2310
    tag: WON-DGT-PC0990
  - host: WON-DGT-PC0991:2310
    tag: WON-DGT-PC0991
  - host: WON-DGT-PC0992:2310
    tag: WON-DGT-PC0992
  - host: WON-DGT-PC0993:2310
    tag: WON-DGT-PC0993
  - host: WON-DGT-PC0994:2310
    tag: WON-DGT-PC0994
  - host: WON-DGT-PC0995:2310
    tag: WON-DGT-PC0995
  - host: WON-DGT-PC0996:2310
    tag: WON-DGT-PC0996
  - host: WON-DGT-PC0997:2310
    tag: WON-DGT-PC0997
  - host: WON-DGT-PC0998:2310
    tag: WON-DGT-PC0998
  - host: WON-DGT-PC0999:2310
    tag: WON-DGT-PC0999