---
additional_mount:
  - "/etc/script_exporter/:/etc/script_exporter/"
  - "/etc/localtime:/etc/localtime"

user_name: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35396166306462353330306461666563653835653733333963613337643563646261313366633831
          3632656131316438323333613039386261303330616230340a376239333636653239366336326634
          38356366626234353463656232323862643736663237303662613737363938393064316531663630
          6439636365653236380a353863386334636565613530356433323061303262353531363537636234
          3438

user_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34656432656662633862383766663265646139336430623066623638346130333939396361613233
          3736623735396135366639383266663530343862383061300a363264663434313635383530343938
          39623861336264316431623962386132396537356336373633306535323036363134316137363635
          3232346537663331360a616139343734343732333637366536366663396436383063663662663033
          3461