---
- name: Copy Chrome Installer
  copy:
    src: google-chrome-stable_74.0.3729.169-2_amd64.deb
    dest: /tmp/
  tags: install_chrome

- name: Install Google Chrome
  apt:
    deb: /tmp/google-chrome-stable_74.0.3729.169-2_amd64.deb
  tags: install_chrome

- name: Copy Chrome Settings
  unarchive:
    src: google-chrome-profile.tar.bz2
    dest: /home/wonders/.config/
    owner: wonders
    group: wonders
  tags: install_chrome

- name: Uninstall Google Chrome
  apt:
    name: google-chrome-stable
    state: absent
  tags: uninstall_chrome