---
# Jenkins "File Parameter" doesn't honor the original file name, it'll rename the file name to the value of
# "File Location", which is application_installer in this case, so the application_installer passed to mv command is the uploaded .deb
# file, but the application_installer variable on jenkins ($application_installer) is the file name uploaded, it's passed to the playbook
# for logging purpose

### The variables here are generated by the configuration in Jenkins. Make sure to update Jenkins config
  - name: Rename {{ application_name }} file before uploading to S3
    shell: mv application_installer {{ application_name }}-v{{ version_number }}.deb
    delegate_to: localhost
    
  - name: Upload {{ application_name }}-v{{ version_number }} to S3 Bucket
    aws_s3:
      bucket: infrastructure-installer
      object: "/Agent-Workstation/Workstations_Installers/Linux/{{ application_name }}/{{ application_name }}-v{{ version_number }}.deb"
      src: "{{ application_name }}-v{{ version_number }}.deb"
      mode: put
      profile: s3
      overwrite: true