---
- name: Copy Chrome Installer
  delegate_to: localhost
  aws_s3:
    bucket: infrastructure-installer
    src: "/Agent-Workstation/Workstations_Installers/{{ item }}"
    dest: "/tmp/{{ item }}"
    mode: get
    profile: s3
  vars:
    ansible_python_interpreter: /usr/bin/python3
  with_items:
    - google-chrome-stable_74.0.3729.169-2_amd64.deb
    - google-chrome-profile.tar.bz2
  tags: install_chrome

- name: Copy Chrome Installer
  copy:
    src: /tmp/google-chrome-stable_74.0.3729.169-2_amd64.deb
    dest: /tmp/google-chrome-stable_74.0.3729.169-2_amd64.deb

- name: Install Google Chrome
  apt:
    deb: /tmp/google-chrome-stable_74.0.3729.169-2_amd64.deb
  tags: install_chrome

- name: Copy Chrome Settings
  unarchive:
    src: /tmp/google-chrome-profile.tar.bz2
    dest: /home/wonders/.config/
    owner: wonders
    group: wonders
  tags: install_chrome

- name: Uninstall Google Chrome
  apt:
    name: google-chrome-stable
    state: absent
  tags: uninstall_chrome
